<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:47 KST 2016 -->
<title>NMapPathDataOverlay (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapPathDataOverlay (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnOverlappedItemsListener.html" title="interface in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.OnLoadDataDelegate.html" title="interface in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" target="_top">Frames</a></li>
<li><a href="NMapPathDataOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nhn.android.maps.NMapOverlay">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.mapviewer.overlay</div>
<h2 title="Class NMapPathDataOverlay" class="title">Class NMapPathDataOverlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">com.nhn.android.maps.NMapOverlay</a></li>
<li>
<ul class="inheritance">
<li>com.nhn.android.mapviewer.overlay.NMapPathDataOverlay</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NMapPathDataOverlay</span>
extends <a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a></pre>
<div class="block">Wrapper class for a path data overlay on map view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.OnLoadDataDelegate.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPathDataOverlay.OnLoadDataDelegate</a></span></code>
<div class="block">경로 데이터가 화면에 표시되는 시점에 로딩하기 위해 사용.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nhn.android.maps.NMapOverlay">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nhn.android.maps.<a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a></h3>
<code><a href="../../../../../com/nhn/android/maps/NMapOverlay.html#mHasPathData">mHasPathData</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#mIsDrawingOnSanpshot">mIsDrawingOnSanpshot</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#mIsDrawnOnSnapshot">mIsDrawnOnSnapshot</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#mIsPersistent">mIsPersistent</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#SHADOW_X_SKEW">SHADOW_X_SKEW</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#SHADOW_Y_SCALE">SHADOW_Y_SCALE</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_HIGH">Z_POSITION_HIGH</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_HIGHER">Z_POSITION_HIGHER</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_HIGHEST">Z_POSITION_HIGHEST</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_LOW">Z_POSITION_LOW</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_LOWER">Z_POSITION_LOWER</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_LOWEST">Z_POSITION_LOWEST</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_MEDIUM">Z_POSITION_MEDIUM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html#NMapPathDataOverlay-java.util.List-com.nhn.android.maps.NMapController-com.nhn.android.mapviewer.overlay.NMapOverlayManager-">NMapPathDataOverlay</a></span>(java.util.List&lt;<a href="../../../../../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay">NMapPathData</a>&gt;&nbsp;pathDataList,
                   <a href="../../../../../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</a>&nbsp;mapController,
                   <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</a>&nbsp;mapOverlayManager)</code>
<div class="block">Constructs a new NMapPathDataOverlay instance with list of pathData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html#NMapPathDataOverlay-com.nhn.android.maps.NMapController-com.nhn.android.mapviewer.overlay.NMapOverlayManager-">NMapPathDataOverlay</a></span>(<a href="../../../../../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</a>&nbsp;mapController,
                   <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</a>&nbsp;mapOverlayManager)</code>
<div class="block">Constructs a new NMapPathDataOverlay instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html#NMapPathDataOverlay-com.nhn.android.maps.overlay.NMapPathData-com.nhn.android.maps.NMapController-com.nhn.android.mapviewer.overlay.NMapOverlayManager-">NMapPathDataOverlay</a></span>(<a href="../../../../../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay">NMapPathData</a>&nbsp;pathData,
                   <a href="../../../../../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</a>&nbsp;mapController,
                   <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</a>&nbsp;mapOverlayManager)</code>
<div class="block">Constructs a new NMapPathDataOverlay instance with single pathData.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html#addCircleData-com.nhn.android.maps.overlay.NMapCircleData-">addCircleData</a></span>(<a href="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html" title="class in com.nhn.android.maps.overlay">NMapCircleData</a>&nbsp;circleData)</code>
<div class="block">Add a new instance of NMapCircleData on this overlay.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html#addPathData-com.nhn.android.maps.overlay.NMapPathData-">addPathData</a></span>(<a href="../../../../../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay">NMapPathData</a>&nbsp;pathData)</code>
<div class="block">Add a new instance of NMapPathData on this overlay.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html#draw-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-">draw</a></span>(android.graphics.Canvas&nbsp;canvas,
    <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
    boolean&nbsp;shadow)</code>
<div class="block">Draw the path data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html#hasPathData--">hasPathData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html#isRendered--">isRendered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html#onSizeChanged-int-int-">onSizeChanged</a></span>(int&nbsp;width,
             int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html#setLineColor-int-int-">setLineColor</a></span>(int&nbsp;rgb,
            int&nbsp;alpha)</code>
<div class="block">set line color with alpha to the default line style.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html#setLineWidth-float-">setLineWidth</a></span>(float&nbsp;width)</code>
<div class="block">set line width to the default line style.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html#setOnLoadDataDelegate-com.nhn.android.mapviewer.overlay.NMapPathDataOverlay.OnLoadDataDelegate-">setOnLoadDataDelegate</a></span>(<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.OnLoadDataDelegate.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPathDataOverlay.OnLoadDataDelegate</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html#showAllPathData-int-">showAllPathData</a></span>(int&nbsp;zoomLevel)</code>
<div class="block">Show all path data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nhn.android.maps.NMapOverlay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nhn.android.maps.<a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a></h3>
<code><a href="../../../../../com/nhn/android/maps/NMapOverlay.html#draw-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-long-">draw</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#drawAt-android.graphics.Canvas-android.graphics.drawable.Drawable-int-int-boolean-">drawAt</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#drawFocusedItem-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-">drawFocusedItem</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#getZPosition--">getZPosition</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#isDrawingOnSnapshot--">isDrawingOnSnapshot</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#isDrawnOnSnapshot--">isDrawnOnSnapshot</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#isHidden--">isHidden</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#isPersistent--">isPersistent</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#onKeyDown-int-android.view.KeyEvent-com.nhn.android.maps.NMapView-">onKeyDown</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#onKeyUp-int-android.view.KeyEvent-com.nhn.android.maps.NMapView-">onKeyUp</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#onTap-int-int-com.nhn.android.maps.NMapView-">onTap</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#onTouchEvent-android.view.MotionEvent-com.nhn.android.maps.NMapView-">onTouchEvent</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#onTrackballEvent-android.view.MotionEvent-com.nhn.android.maps.NMapView-">onTrackballEvent</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#setDrawingOnSnapshot-boolean-">setDrawingOnSnapshot</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#setHidden-boolean-">setHidden</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#setPersistent-boolean-">setPersistent</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#setZPosition-int-">setZPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMapPathDataOverlay-com.nhn.android.maps.overlay.NMapPathData-com.nhn.android.maps.NMapController-com.nhn.android.mapviewer.overlay.NMapOverlayManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMapPathDataOverlay</h4>
<pre>public&nbsp;NMapPathDataOverlay(<a href="../../../../../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay">NMapPathData</a>&nbsp;pathData,
                           <a href="../../../../../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</a>&nbsp;mapController,
                           <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</a>&nbsp;mapOverlayManager)</pre>
<div class="block">Constructs a new NMapPathDataOverlay instance with single pathData.</div>
</li>
</ul>
<a name="NMapPathDataOverlay-java.util.List-com.nhn.android.maps.NMapController-com.nhn.android.mapviewer.overlay.NMapOverlayManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMapPathDataOverlay</h4>
<pre>public&nbsp;NMapPathDataOverlay(java.util.List&lt;<a href="../../../../../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay">NMapPathData</a>&gt;&nbsp;pathDataList,
                           <a href="../../../../../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</a>&nbsp;mapController,
                           <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</a>&nbsp;mapOverlayManager)</pre>
<div class="block">Constructs a new NMapPathDataOverlay instance with list of pathData.</div>
</li>
</ul>
<a name="NMapPathDataOverlay-com.nhn.android.maps.NMapController-com.nhn.android.mapviewer.overlay.NMapOverlayManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMapPathDataOverlay</h4>
<pre>public&nbsp;NMapPathDataOverlay(<a href="../../../../../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</a>&nbsp;mapController,
                           <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</a>&nbsp;mapOverlayManager)</pre>
<div class="block">Constructs a new NMapPathDataOverlay instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOnLoadDataDelegate-com.nhn.android.mapviewer.overlay.NMapPathDataOverlay.OnLoadDataDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnLoadDataDelegate</h4>
<pre>public&nbsp;void&nbsp;setOnLoadDataDelegate(<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.OnLoadDataDelegate.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPathDataOverlay.OnLoadDataDelegate</a>&nbsp;delegate)</pre>
</li>
</ul>
<a name="addPathData-com.nhn.android.maps.overlay.NMapPathData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPathData</h4>
<pre>public&nbsp;void&nbsp;addPathData(<a href="../../../../../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay">NMapPathData</a>&nbsp;pathData)</pre>
<div class="block">Add a new instance of NMapPathData on this overlay.
 If pathData does not have path line style, default style is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathData</code> - pathData is to be drawn on this overlay</dd>
</dl>
</li>
</ul>
<a name="addCircleData-com.nhn.android.maps.overlay.NMapCircleData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCircleData</h4>
<pre>public&nbsp;void&nbsp;addCircleData(<a href="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html" title="class in com.nhn.android.maps.overlay">NMapCircleData</a>&nbsp;circleData)</pre>
<div class="block">Add a new instance of NMapCircleData on this overlay.
 If circleData does not have circle style, default style is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>circleData</code> - circleData is to be drawn on this overlay</dd>
</dl>
</li>
</ul>
<a name="setLineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth(float&nbsp;width)</pre>
<div class="block">set line width to the default line style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - line width in dp</dd>
</dl>
</li>
</ul>
<a name="setLineColor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;void&nbsp;setLineColor(int&nbsp;rgb,
                         int&nbsp;alpha)</pre>
<div class="block">set line color with alpha to the default line style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - line color in rgb</dd>
<dd><code>alpha</code> - alpha</dd>
</dl>
</li>
</ul>
<a name="showAllPathData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllPathData</h4>
<pre>public&nbsp;void&nbsp;showAllPathData(int&nbsp;zoomLevel)</pre>
<div class="block">Show all path data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomLevel</code> - 0 to show all path data in the NMapView, otherwise it is centered with the given zoom level.</dd>
</dl>
</li>
</ul>
<a name="hasPathData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPathData</h4>
<pre>public&nbsp;boolean&nbsp;hasPathData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/NMapOverlay.html#hasPathData--">hasPathData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this overlay has path data to be rendered using Canvas.drawPath() or drawCircle() etc.</dd>
</dl>
</li>
</ul>
<a name="draw-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(android.graphics.Canvas&nbsp;canvas,
                 <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                 boolean&nbsp;shadow)</pre>
<div class="block">Draw the path data. 
  
  Overrides:
                draw() in class NMapOverlay</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/NMapOverlay.html#draw-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - The Canvas upon which to draw. 
                Note that this may already have a transformation applied, so be sure to leave it the way you found it.</dd>
<dd><code>mapView</code> - the NMapView that requested the draw. 
                Use NMapView.getProjection() to convert between on-screen pixels and latitude/longitude pairs.</dd>
<dd><code>shadow</code> - flag to indicate draw shadow or not.</dd>
</dl>
</li>
</ul>
<a name="onSizeChanged-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSizeChanged</h4>
<pre>protected&nbsp;void&nbsp;onSizeChanged(int&nbsp;width,
                             int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/NMapOverlay.html#onSizeChanged-int-int-">onSizeChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a></code></dd>
</dl>
</li>
</ul>
<a name="isRendered--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRendered</h4>
<pre>protected&nbsp;boolean&nbsp;isRendered()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnOverlappedItemsListener.html" title="interface in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.OnLoadDataDelegate.html" title="interface in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" target="_top">Frames</a></li>
<li><a href="NMapPathDataOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nhn.android.maps.NMapOverlay">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
