<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:47 KST 2016 -->
<title>NMapOverlappedPOIdataHandler (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapOverlappedPOIdataHandler (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdata.html" title="class in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.html" target="_top">Frames</a></li>
<li><a href="NMapOverlappedPOIdataHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.mapviewer.overlay</div>
<h2 title="Class NMapOverlappedPOIdataHandler" class="title">Class NMapOverlappedPOIdataHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nhn.android.mapviewer.overlay.NMapOverlappedPOIdataHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NMapOverlappedPOIdataHandler</span>
extends java.lang.Object</pre>
<div class="block">Handles overlapped POI data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlappedPOIdataHandler.ResourceProvider</a></span></code>
<div class="block">Resource provider should implement this interface</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.html#NMapOverlappedPOIdataHandler-android.content.Context-com.nhn.android.maps.NMapView-com.nhn.android.mapviewer.overlay.NMapOverlappedPOIdata-com.nhn.android.mapviewer.overlay.NMapOverlappedPOIdataHandler.ResourceProvider-com.nhn.android.mapviewer.overlay.NMapOverlayManager-">NMapOverlappedPOIdataHandler</a></span>(android.content.Context&nbsp;ctx,
                            <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                            <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdata.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlappedPOIdata</a>&nbsp;overlappedPOIdata,
                            <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlappedPOIdataHandler.ResourceProvider</a>&nbsp;resourceProvider,
                            <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</a>&nbsp;mapOverlayManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.html#clearOverlappedList--">clearOverlappedList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.html#clearOverlappedView-boolean-">clearOverlappedView</a></span>(boolean&nbsp;deselectItem)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.html#createFromXML--">createFromXML</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.html#createFromXMLinLayout--">createFromXMLinLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.html#getCalloutTagOffset--">getCalloutTagOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.html#onItemSelected-int-">onItemSelected</a></span>(int&nbsp;index)</code>
<div class="block">called when item in listview is selected... fires a model changed event...</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.html#showOverlappedCallout--">showOverlappedCallout</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMapOverlappedPOIdataHandler-android.content.Context-com.nhn.android.maps.NMapView-com.nhn.android.mapviewer.overlay.NMapOverlappedPOIdata-com.nhn.android.mapviewer.overlay.NMapOverlappedPOIdataHandler.ResourceProvider-com.nhn.android.mapviewer.overlay.NMapOverlayManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMapOverlappedPOIdataHandler</h4>
<pre>public&nbsp;NMapOverlappedPOIdataHandler(android.content.Context&nbsp;ctx,
                                    <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                                    <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdata.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlappedPOIdata</a>&nbsp;overlappedPOIdata,
                                    <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlappedPOIdataHandler.ResourceProvider</a>&nbsp;resourceProvider,
                                    <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</a>&nbsp;mapOverlayManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCalloutTagOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalloutTagOffset</h4>
<pre>public&nbsp;int&nbsp;getCalloutTagOffset()</pre>
</li>
</ul>
<a name="showOverlappedCallout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOverlappedCallout</h4>
<pre>public&nbsp;void&nbsp;showOverlappedCallout()</pre>
</li>
</ul>
<a name="clearOverlappedView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOverlappedView</h4>
<pre>public&nbsp;void&nbsp;clearOverlappedView(boolean&nbsp;deselectItem)</pre>
</li>
</ul>
<a name="clearOverlappedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOverlappedList</h4>
<pre>protected&nbsp;void&nbsp;clearOverlappedList()</pre>
</li>
</ul>
<a name="createFromXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromXML</h4>
<pre>protected&nbsp;void&nbsp;createFromXML()</pre>
</li>
</ul>
<a name="createFromXMLinLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromXMLinLayout</h4>
<pre>protected&nbsp;void&nbsp;createFromXMLinLayout()</pre>
</li>
</ul>
<a name="onItemSelected-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onItemSelected</h4>
<pre>public&nbsp;void&nbsp;onItemSelected(int&nbsp;index)</pre>
<div class="block">called when item in listview is selected... fires a model changed event...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of item selected in listview. if -1 then it's unselected.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdata.html" title="class in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.html" target="_top">Frames</a></li>
<li><a href="NMapOverlappedPOIdataHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
