<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:47 KST 2016 -->
<title>NMapOverlappedPOIdataHandler.ResourceProvider (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapOverlappedPOIdataHandler.ResourceProvider (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.html" title="class in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataProvider.html" title="class in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html" target="_top">Frames</a></li>
<li><a href="NMapOverlappedPOIdataHandler.ResourceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.mapviewer.overlay</div>
<h2 title="Interface NMapOverlappedPOIdataHandler.ResourceProvider" class="title">Interface NMapOverlappedPOIdataHandler.ResourceProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapResourceProvider.html" title="class in com.nhn.android.mapviewer.overlay">NMapResourceProvider</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlappedPOIdataHandler</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">NMapOverlappedPOIdataHandler.ResourceProvider</span></pre>
<div class="block">Resource provider should implement this interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html#getLayoutIdForOverlappedListView--">getLayoutIdForOverlappedListView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html#getListItemDividerId--">getListItemDividerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html#getListItemImageViewId--">getListItemImageViewId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html#getListItemLayoutIdForOverlappedListView--">getListItemLayoutIdForOverlappedListView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html#getListItemTailTextViewId--">getListItemTailTextViewId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html#getListItemTextViewId--">getListItemTextViewId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html#getOverlappedListViewId--">getOverlappedListViewId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html#getParentLayoutIdForOverlappedListView--">getParentLayoutIdForOverlappedListView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html#setOverlappedItemResource-com.nhn.android.maps.overlay.NMapPOIitem-android.widget.ImageView-">setOverlappedItemResource</a></span>(<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;poiItem,
                         android.widget.ImageView&nbsp;imageView)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html#setOverlappedListViewLayout-android.widget.ListView-int-int-int-">setOverlappedListViewLayout</a></span>(android.widget.ListView&nbsp;listView,
                           int&nbsp;itemCount,
                           int&nbsp;width,
                           int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentLayoutIdForOverlappedListView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentLayoutIdForOverlappedListView</h4>
<pre>int&nbsp;getParentLayoutIdForOverlappedListView()</pre>
</li>
</ul>
<a name="getOverlappedListViewId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlappedListViewId</h4>
<pre>int&nbsp;getOverlappedListViewId()</pre>
</li>
</ul>
<a name="getLayoutIdForOverlappedListView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutIdForOverlappedListView</h4>
<pre>int&nbsp;getLayoutIdForOverlappedListView()</pre>
</li>
</ul>
<a name="setOverlappedListViewLayout-android.widget.ListView-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverlappedListViewLayout</h4>
<pre>void&nbsp;setOverlappedListViewLayout(android.widget.ListView&nbsp;listView,
                                 int&nbsp;itemCount,
                                 int&nbsp;width,
                                 int&nbsp;height)</pre>
</li>
</ul>
<a name="getListItemLayoutIdForOverlappedListView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListItemLayoutIdForOverlappedListView</h4>
<pre>int&nbsp;getListItemLayoutIdForOverlappedListView()</pre>
</li>
</ul>
<a name="getListItemTextViewId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListItemTextViewId</h4>
<pre>int&nbsp;getListItemTextViewId()</pre>
</li>
</ul>
<a name="getListItemTailTextViewId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListItemTailTextViewId</h4>
<pre>int&nbsp;getListItemTailTextViewId()</pre>
</li>
</ul>
<a name="getListItemImageViewId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListItemImageViewId</h4>
<pre>int&nbsp;getListItemImageViewId()</pre>
</li>
</ul>
<a name="getListItemDividerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListItemDividerId</h4>
<pre>int&nbsp;getListItemDividerId()</pre>
</li>
</ul>
<a name="setOverlappedItemResource-com.nhn.android.maps.overlay.NMapPOIitem-android.widget.ImageView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOverlappedItemResource</h4>
<pre>void&nbsp;setOverlappedItemResource(<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;poiItem,
                               android.widget.ImageView&nbsp;imageView)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.html" title="class in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataProvider.html" title="class in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html" target="_top">Frames</a></li>
<li><a href="NMapOverlappedPOIdataHandler.ResourceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
