<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:46 KST 2016 -->
<title>NMapCalloutCustomOverlay (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapCalloutCustomOverlay (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.html" target="_top">Frames</a></li>
<li><a href="NMapCalloutCustomOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.mapviewer.overlay</div>
<h2 title="Class NMapCalloutCustomOverlay" class="title">Class NMapCalloutCustomOverlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">com.nhn.android.maps.NMapOverlay</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html" title="class in com.nhn.android.mapviewer.overlay">com.nhn.android.mapviewer.overlay.NMapCalloutOverlay</a></li>
<li>
<ul class="inheritance">
<li>com.nhn.android.mapviewer.overlay.NMapCalloutCustomOverlay</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NMapCalloutCustomOverlay</span>
extends <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapCalloutOverlay</a></pre>
<div class="block">Customized callout overlay.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapCalloutCustomOverlay.ResourceProvider</a></span></code>
<div class="block">Resource provider should implement this interface</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.nhn.android.mapviewer.overlay.NMapCalloutOverlay">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapCalloutOverlay</a></h3>
<code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.OnClickListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapCalloutOverlay.OnClickListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.html#mTemp2Rect">mTemp2Rect</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nhn.android.mapviewer.overlay.NMapCalloutOverlay">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapCalloutOverlay</a></h3>
<code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#mInGestureMask">mInGestureMask</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#mItemBounds">mItemBounds</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#mItemOverlay">mItemOverlay</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#mOnClickListener">mOnClickListener</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#mOverlayItem">mOverlayItem</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#mTempPoint">mTempPoint</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#mTempRect">mTempRect</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#mTempRectF">mTempRectF</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nhn.android.maps.NMapOverlay">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nhn.android.maps.<a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a></h3>
<code><a href="../../../../../com/nhn/android/maps/NMapOverlay.html#mHasPathData">mHasPathData</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#mIsDrawingOnSanpshot">mIsDrawingOnSanpshot</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#mIsDrawnOnSnapshot">mIsDrawnOnSnapshot</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#mIsPersistent">mIsPersistent</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#SHADOW_X_SKEW">SHADOW_X_SKEW</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#SHADOW_Y_SCALE">SHADOW_Y_SCALE</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_HIGH">Z_POSITION_HIGH</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_HIGHER">Z_POSITION_HIGHER</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_HIGHEST">Z_POSITION_HIGHEST</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_LOW">Z_POSITION_LOW</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_LOWER">Z_POSITION_LOWER</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_LOWEST">Z_POSITION_LOWEST</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_MEDIUM">Z_POSITION_MEDIUM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.html#NMapCalloutCustomOverlay-com.nhn.android.maps.NMapOverlay-com.nhn.android.maps.NMapOverlayItem-android.graphics.Rect-com.nhn.android.mapviewer.overlay.NMapCalloutCustomOverlay.ResourceProvider-">NMapCalloutCustomOverlay</a></span>(<a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a>&nbsp;itemOverlay,
                        <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;item,
                        android.graphics.Rect&nbsp;itemBounds,
                        <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapCalloutCustomOverlay.ResourceProvider</a>&nbsp;resourceProvider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.html#drawCallout-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-long-">drawCallout</a></span>(android.graphics.Canvas&nbsp;canvas,
           <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
           boolean&nbsp;shadow,
           long&nbsp;when)</code>
<div class="block">Draw callout overlay over the map view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.html#getBounds-com.nhn.android.maps.NMapView-">getBounds</a></span>(<a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.html#getDrawable-int-int-">getDrawable</a></span>(int&nbsp;rank,
           int&nbsp;itemState)</code>
<div class="block">Get drawable for a item on this callout overlay.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.html#getMarginX--">getMarginX</a></span>()</code>
<div class="block">This is used in adjustBounds()</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected android.graphics.PointF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.html#getSclaingPivot--">getSclaingPivot</a></span>()</code>
<div class="block">This is used to animate scaling of callout overlay.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.html#hitTest-int-int-">hitTest</a></span>(int&nbsp;hitX,
       int&nbsp;hitY)</code>
<div class="block">See if a given hit point is within the bounds of callout.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.html#isTitleTruncated--">isTitleTruncated</a></span>()</code>
<div class="block">This is used in adjustBounds()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nhn.android.mapviewer.overlay.NMapCalloutOverlay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapCalloutOverlay</a></h3>
<code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#adjustBounds-com.nhn.android.maps.NMapView-boolean-">adjustBounds</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#draw-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-long-">draw</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#getItemCount--">getItemCount</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#getItemState-int-">getItemState</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#isCalloutInVisibleBounds-com.nhn.android.maps.NMapView-">isCalloutInVisibleBounds</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#onTap-int-">onTap</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#onTap-int-int-com.nhn.android.maps.NMapView-">onTap</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#onTouchEvent-android.view.MotionEvent-com.nhn.android.maps.NMapView-">onTouchEvent</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#onTrackballEvent-android.view.MotionEvent-com.nhn.android.maps.NMapView-">onTrackballEvent</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#setCalloutAdjustToCenter-boolean-">setCalloutAdjustToCenter</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#setItemCount-int-">setItemCount</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#setOnClickListener-com.nhn.android.mapviewer.overlay.NMapCalloutOverlay.OnClickListener-">setOnClickListener</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#setScaleAnimation-boolean-">setScaleAnimation</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#stepAnimations-android.graphics.Canvas-com.nhn.android.maps.NMapView-long-">stepAnimations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nhn.android.maps.NMapOverlay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nhn.android.maps.<a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a></h3>
<code><a href="../../../../../com/nhn/android/maps/NMapOverlay.html#draw-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-">draw</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#drawAt-android.graphics.Canvas-android.graphics.drawable.Drawable-int-int-boolean-">drawAt</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#drawFocusedItem-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-">drawFocusedItem</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#getZPosition--">getZPosition</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#hasPathData--">hasPathData</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#isDrawingOnSnapshot--">isDrawingOnSnapshot</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#isDrawnOnSnapshot--">isDrawnOnSnapshot</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#isHidden--">isHidden</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#isPersistent--">isPersistent</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#onKeyDown-int-android.view.KeyEvent-com.nhn.android.maps.NMapView-">onKeyDown</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#onKeyUp-int-android.view.KeyEvent-com.nhn.android.maps.NMapView-">onKeyUp</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#onSizeChanged-int-int-">onSizeChanged</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#setDrawingOnSnapshot-boolean-">setDrawingOnSnapshot</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#setHidden-boolean-">setHidden</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#setPersistent-boolean-">setPersistent</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#setZPosition-int-">setZPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mTemp2Rect">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mTemp2Rect</h4>
<pre>protected final&nbsp;android.graphics.Rect mTemp2Rect</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMapCalloutCustomOverlay-com.nhn.android.maps.NMapOverlay-com.nhn.android.maps.NMapOverlayItem-android.graphics.Rect-com.nhn.android.mapviewer.overlay.NMapCalloutCustomOverlay.ResourceProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMapCalloutCustomOverlay</h4>
<pre>public&nbsp;NMapCalloutCustomOverlay(<a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a>&nbsp;itemOverlay,
                                <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;item,
                                android.graphics.Rect&nbsp;itemBounds,
                                <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapCalloutCustomOverlay.ResourceProvider</a>&nbsp;resourceProvider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hitTest-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitTest</h4>
<pre>protected&nbsp;boolean&nbsp;hitTest(int&nbsp;hitX,
                          int&nbsp;hitY)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#hitTest-int-int-">NMapCalloutOverlay</a></code></span></div>
<div class="block">See if a given hit point is within the bounds of callout.
  Override to modify the way an item is hit tested. The hit point is relative to screen coordinates.
  The default implementation just checks to see if the hit point is within the touchable bounds of the callout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#hitTest-int-int-">hitTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapCalloutOverlay</a></code></dd>
</dl>
</li>
</ul>
<a name="isTitleTruncated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTitleTruncated</h4>
<pre>protected&nbsp;boolean&nbsp;isTitleTruncated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#isTitleTruncated--">NMapCalloutOverlay</a></code></span></div>
<div class="block">This is used in adjustBounds()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#isTitleTruncated--">isTitleTruncated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapCalloutOverlay</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if title is truncated on this callout overlay, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getMarginX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginX</h4>
<pre>protected&nbsp;int&nbsp;getMarginX()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#getMarginX--">NMapCalloutOverlay</a></code></span></div>
<div class="block">This is used in adjustBounds()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#getMarginX--">getMarginX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapCalloutOverlay</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>horizontal margin between this callout overlay and the map view.</dd>
</dl>
</li>
</ul>
<a name="getBounds-com.nhn.android.maps.NMapView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>protected&nbsp;android.graphics.Rect&nbsp;getBounds(<a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#getBounds-com.nhn.android.maps.NMapView-">getBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapCalloutOverlay</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounds of this callout overlay in the map view.</dd>
</dl>
</li>
</ul>
<a name="getSclaingPivot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSclaingPivot</h4>
<pre>protected&nbsp;android.graphics.PointF&nbsp;getSclaingPivot()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#getSclaingPivot--">NMapCalloutOverlay</a></code></span></div>
<div class="block">This is used to animate scaling of callout overlay.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#getSclaingPivot--">getSclaingPivot</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapCalloutOverlay</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pivot point of this callout overlay in screen coordinates.</dd>
</dl>
</li>
</ul>
<a name="drawCallout-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCallout</h4>
<pre>protected&nbsp;void&nbsp;drawCallout(android.graphics.Canvas&nbsp;canvas,
                           <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                           boolean&nbsp;shadow,
                           long&nbsp;when)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#drawCallout-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-long-">NMapCalloutOverlay</a></code></span></div>
<div class="block">Draw callout overlay over the map view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#drawCallout-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-long-">drawCallout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapCalloutOverlay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - The Canvas upon which to draw.
                Note that this may already have a transformation applied, so be sure to leave it the way you found it.</dd>
<dd><code>mapView</code> - the MapView that requested the draw. 
                Use NMapView.getMapProjection() to convert between on-screen pixels and latitude/longitude pairs.</dd>
<dd><code>shadow</code> - If true, draw the shadow layer. If false, draw the overlay contents.</dd>
</dl>
</li>
</ul>
<a name="getDrawable-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDrawable</h4>
<pre>protected&nbsp;android.graphics.drawable.Drawable&nbsp;getDrawable(int&nbsp;rank,
                                                         int&nbsp;itemState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#getDrawable-int-int-">NMapCalloutOverlay</a></code></span></div>
<div class="block">Get drawable for a item on this callout overlay.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#getDrawable-int-int-">getDrawable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapCalloutOverlay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - item index on this callout overlay</dd>
<dd><code>itemState</code> - state bitset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>drawable or null when this callout overlay has no items.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.html" target="_top">Frames</a></li>
<li><a href="NMapCalloutCustomOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
