<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:47 KST 2016 -->
<title>NMapResourceProvider (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapResourceProvider (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":6,"i5":9,"i6":10,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapRadiusSettingOverlay.html" title="class in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/mapviewer/overlay/NMapResourceProvider.html" target="_top">Frames</a></li>
<li><a href="NMapResourceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.mapviewer.overlay</div>
<h2 title="Class NMapResourceProvider" class="title">Class NMapResourceProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nhn.android.mapviewer.overlay.NMapResourceProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.ResourceProvider.html" title="interface in com.nhn.android.maps.overlay">NMapPOIitem.ResourceProvider</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapCalloutCustomOverlay.ResourceProvider</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapMyLocationOverlay.ResourceProvider</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlappedPOIdataHandler.ResourceProvider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NMapResourceProvider</span>
extends java.lang.Object
implements <a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.ResourceProvider.html" title="interface in com.nhn.android.maps.overlay">NMapPOIitem.ResourceProvider</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapMyLocationOverlay.ResourceProvider</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapCalloutCustomOverlay.ResourceProvider</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlappedPOIdataHandler.ResourceProvider</a></pre>
<div class="block">Base class to provider resources on map view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapResourceProvider.html#mContext">mContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapResourceProvider.html#mScaleFactor">mScaleFactor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapResourceProvider.html#NMapResourceProvider-android.content.Context-">NMapResourceProvider</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapResourceProvider.html#clearCachedDrawable-int-com.nhn.android.maps.NMapOverlayItem-">clearCachedDrawable</a></span>(int&nbsp;markerId,
                   <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapResourceProvider.html#findResourceIdForMarker-int-boolean-">findResourceIdForMarker</a></span>(int&nbsp;markerId,
                       boolean&nbsp;focused)</code>
<div class="block">Subclass should implement followings</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapResourceProvider.html#getDrawable-int-int-com.nhn.android.maps.NMapOverlayItem-">getDrawable</a></span>(int&nbsp;markerId,
           int&nbsp;stateBitset,
           <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;item)</code>
<div class="block">Implements for NMapPOIitem.ResourceProvider 
 
 Note: bounds is to be set for the found marker depending on its shape.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapResourceProvider.html#getDrawableForInfoLayer-com.nhn.android.maps.NMapOverlayItem-">getDrawableForInfoLayer</a></span>(<a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapResourceProvider.html#getDrawableForMarker-int-boolean-com.nhn.android.maps.NMapOverlayItem-">getDrawableForMarker</a></span>(int&nbsp;markerId,
                    boolean&nbsp;focused,
                    <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;item)</code>
<div class="block">Subclass should implement followings</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapResourceProvider.html#getScaleFactor--">getScaleFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapResourceProvider.html#isCacheableMarker-int-">isCacheableMarker</a></span>(int&nbsp;markerId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapResourceProvider.html#setBounds-android.graphics.drawable.Drawable-int-com.nhn.android.maps.NMapOverlayItem-">setBounds</a></span>(android.graphics.drawable.Drawable&nbsp;marker,
         int&nbsp;markerId,
         <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;item)</code>
<div class="block">Override to set bounds for this marker.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapResourceProvider.html#toPixelFromDIP-float-">toPixelFromDIP</a></span>(float&nbsp;valueInDP)</code>
<div class="block">Convert the dips to pixels</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nhn.android.mapviewer.overlay.NMapMyLocationOverlay.ResourceProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapMyLocationOverlay.ResourceProvider</a></h3>
<code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.ResourceProvider.html#getDirectionArrow--">getDirectionArrow</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.ResourceProvider.html#getLocationDot--">getLocationDot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nhn.android.mapviewer.overlay.NMapCalloutCustomOverlay.ResourceProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapCalloutCustomOverlay.ResourceProvider</a></h3>
<code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.ResourceProvider.html#getCalloutBackground-com.nhn.android.maps.NMapOverlayItem-">getCalloutBackground</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.ResourceProvider.html#getCalloutRightAccessory-com.nhn.android.maps.NMapOverlayItem-">getCalloutRightAccessory</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.ResourceProvider.html#getCalloutRightButton-com.nhn.android.maps.NMapOverlayItem-">getCalloutRightButton</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.ResourceProvider.html#getCalloutRightButtonText-com.nhn.android.maps.NMapOverlayItem-">getCalloutRightButtonText</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.ResourceProvider.html#getCalloutTextColors-com.nhn.android.maps.NMapOverlayItem-">getCalloutTextColors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nhn.android.mapviewer.overlay.NMapOverlappedPOIdataHandler.ResourceProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlappedPOIdataHandler.ResourceProvider</a></h3>
<code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html#getLayoutIdForOverlappedListView--">getLayoutIdForOverlappedListView</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html#getListItemDividerId--">getListItemDividerId</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html#getListItemImageViewId--">getListItemImageViewId</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html#getListItemLayoutIdForOverlappedListView--">getListItemLayoutIdForOverlappedListView</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html#getListItemTailTextViewId--">getListItemTailTextViewId</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html#getListItemTextViewId--">getListItemTextViewId</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html#getOverlappedListViewId--">getOverlappedListViewId</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html#getParentLayoutIdForOverlappedListView--">getParentLayoutIdForOverlappedListView</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html#setOverlappedItemResource-com.nhn.android.maps.overlay.NMapPOIitem-android.widget.ImageView-">setOverlappedItemResource</a>, <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html#setOverlappedListViewLayout-android.widget.ListView-int-int-int-">setOverlappedListViewLayout</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mScaleFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mScaleFactor</h4>
<pre>protected static&nbsp;float mScaleFactor</pre>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mContext</h4>
<pre>protected final&nbsp;android.content.Context mContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMapResourceProvider-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMapResourceProvider</h4>
<pre>public&nbsp;NMapResourceProvider(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toPixelFromDIP-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPixelFromDIP</h4>
<pre>public static&nbsp;int&nbsp;toPixelFromDIP(float&nbsp;valueInDP)</pre>
<div class="block">Convert the dips to pixels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueInDP</code> - value in DIP</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pixel value corresponding to valueInDP</dd>
</dl>
</li>
</ul>
<a name="getScaleFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleFactor</h4>
<pre>public static&nbsp;float&nbsp;getScaleFactor()</pre>
</li>
</ul>
<a name="getDrawable-int-int-com.nhn.android.maps.NMapOverlayItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawable</h4>
<pre>public&nbsp;android.graphics.drawable.Drawable&nbsp;getDrawable(int&nbsp;markerId,
                                                      int&nbsp;stateBitset,
                                                      <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;item)</pre>
<div class="block">Implements for NMapPOIitem.ResourceProvider 
 
 Note: bounds is to be set for the found marker depending on its shape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.ResourceProvider.html#getDrawable-int-int-com.nhn.android.maps.NMapOverlayItem-">getDrawable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.ResourceProvider.html" title="interface in com.nhn.android.maps.overlay">NMapPOIitem.ResourceProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Drawable for the given markerId and state.</dd>
</dl>
</li>
</ul>
<a name="getDrawableForInfoLayer-com.nhn.android.maps.NMapOverlayItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawableForInfoLayer</h4>
<pre>public&nbsp;android.graphics.drawable.Drawable&nbsp;getDrawableForInfoLayer(<a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.ResourceProvider.html#getDrawableForInfoLayer-com.nhn.android.maps.NMapOverlayItem-">getDrawableForInfoLayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.ResourceProvider.html" title="interface in com.nhn.android.maps.overlay">NMapPOIitem.ResourceProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="clearCachedDrawable-int-com.nhn.android.maps.NMapOverlayItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCachedDrawable</h4>
<pre>public&nbsp;void&nbsp;clearCachedDrawable(int&nbsp;markerId,
                                <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.ResourceProvider.html#clearCachedDrawable-int-com.nhn.android.maps.NMapOverlayItem-">clearCachedDrawable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.ResourceProvider.html" title="interface in com.nhn.android.maps.overlay">NMapPOIitem.ResourceProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="isCacheableMarker-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheableMarker</h4>
<pre>protected&nbsp;boolean&nbsp;isCacheableMarker(int&nbsp;markerId)</pre>
</li>
</ul>
<a name="findResourceIdForMarker-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findResourceIdForMarker</h4>
<pre>protected abstract&nbsp;int&nbsp;findResourceIdForMarker(int&nbsp;markerId,
                                               boolean&nbsp;focused)</pre>
<div class="block">Subclass should implement followings</div>
</li>
</ul>
<a name="getDrawableForMarker-int-boolean-com.nhn.android.maps.NMapOverlayItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawableForMarker</h4>
<pre>protected abstract&nbsp;android.graphics.drawable.Drawable&nbsp;getDrawableForMarker(int&nbsp;markerId,
                                                                           boolean&nbsp;focused,
                                                                           <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;item)</pre>
<div class="block">Subclass should implement followings</div>
</li>
</ul>
<a name="setBounds-android.graphics.drawable.Drawable-int-com.nhn.android.maps.NMapOverlayItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBounds</h4>
<pre>protected&nbsp;void&nbsp;setBounds(android.graphics.drawable.Drawable&nbsp;marker,
                         int&nbsp;markerId,
                         <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;item)</pre>
<div class="block">Override to set bounds for this marker. 
        Default behavior is to set bounds as center of bottom to the origin.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapRadiusSettingOverlay.html" title="class in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/mapviewer/overlay/NMapResourceProvider.html" target="_top">Frames</a></li>
<li><a href="NMapResourceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
