<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:48 KST 2016 -->
<title>com.nhn.android.mapviewer.overlay Class Hierarchy (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.nhn.android.mapviewer.overlay Class Hierarchy (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/overlay/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/mapviewer/overlay/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.nhn.android.mapviewer.overlay</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCircleDataRenderer.html" title="class in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">NMapCircleDataRenderer</span></a></li>
<li type="circle">com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdata.html" title="class in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">NMapOverlappedPOIdata</span></a></li>
<li type="circle">com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.html" title="class in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">NMapOverlappedPOIdataHandler</span></a></li>
<li type="circle">com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataProvider.html" title="class in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">NMapOverlappedPOIdataProvider</span></a></li>
<li type="circle">com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIitem.html" title="class in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">NMapOverlappedPOIitem</span></a></li>
<li type="circle">com.nhn.android.maps.<a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps"><span class="typeNameLink">NMapOverlay</span></a>
<ul>
<li type="circle">com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html" title="class in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">NMapCalloutOverlay</span></a>
<ul>
<li type="circle">com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.html" title="class in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">NMapCalloutCustomOverlay</span></a></li>
</ul>
</li>
<li type="circle">com.nhn.android.maps.<a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html" title="class in com.nhn.android.maps"><span class="typeNameLink">NMapItemizedOverlay</span></a>
<ul>
<li type="circle">com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">NMapPOIdataOverlay</span></a></li>
</ul>
</li>
<li type="circle">com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html" title="class in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">NMapMyLocationOverlay</span></a> (implements com.nhn.android.maps.<a href="../../../../../com/nhn/android/maps/NMapCompassManager.OnCompassChangeListener.html" title="interface in com.nhn.android.maps">NMapCompassManager.OnCompassChangeListener</a>, com.nhn.android.maps.<a href="../../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" title="interface in com.nhn.android.maps">NMapLocationManager.OnLocationChangeListener</a>)</li>
<li type="circle">com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" title="class in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">NMapPathDataOverlay</span></a></li>
<li type="circle">com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapRadiusSettingOverlay.html" title="class in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">NMapRadiusSettingOverlay</span></a></li>
</ul>
</li>
<li type="circle">com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">NMapOverlayManager</span></a></li>
<li type="circle">com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataRenderer.html" title="class in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">NMapPathDataRenderer</span></a></li>
<li type="circle">com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapResourceProvider.html" title="class in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">NMapResourceProvider</span></a> (implements com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapCalloutCustomOverlay.ResourceProvider</a>, com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapMyLocationOverlay.ResourceProvider</a>, com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlappedPOIdataHandler.ResourceProvider</a>, com.nhn.android.maps.overlay.<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.ResourceProvider.html" title="interface in com.nhn.android.maps.overlay">NMapPOIitem.ResourceProvider</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">NMapCalloutCustomOverlay.ResourceProvider</span></a></li>
<li type="circle">com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.OnClickListener.html" title="interface in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">NMapCalloutOverlay.OnClickListener</span></a></li>
<li type="circle">com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">NMapMyLocationOverlay.ResourceProvider</span></a></li>
<li type="circle">com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">NMapOverlappedPOIdataHandler.ResourceProvider</span></a></li>
<li type="circle">com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.CalloutOverlayViewInterface.html" title="interface in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">NMapOverlayManager.CalloutOverlayViewInterface</span></a></li>
<li type="circle">com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnCalloutOverlayListener.html" title="interface in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">NMapOverlayManager.OnCalloutOverlayListener</span></a></li>
<li type="circle">com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnCalloutOverlayViewListener.html" title="interface in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">NMapOverlayManager.OnCalloutOverlayViewListener</span></a></li>
<li type="circle">com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnOverlappedItemsListener.html" title="interface in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">NMapOverlayManager.OnOverlappedItemsListener</span></a></li>
<li type="circle">com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.OnLoadDataDelegate.html" title="interface in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">NMapPathDataOverlay.OnLoadDataDelegate</span></a></li>
<li type="circle">com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnDragItemChangeListener.html" title="interface in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">NMapPOIdataOverlay.OnDragItemChangeListener</span></a></li>
<li type="circle">com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnFloatingItemChangeListener.html" title="interface in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">NMapPOIdataOverlay.OnFloatingItemChangeListener</span></a></li>
<li type="circle">com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnFloatingItemDispatchListener.html" title="interface in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">NMapPOIdataOverlay.OnFloatingItemDispatchListener</span></a></li>
<li type="circle">com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnInfoLayersListener.html" title="interface in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">NMapPOIdataOverlay.OnInfoLayersListener</span></a></li>
<li type="circle">com.nhn.android.mapviewer.overlay.<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnStateChangeListener.html" title="interface in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">NMapPOIdataOverlay.OnStateChangeListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/overlay/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/mapviewer/overlay/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
