<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:48 KST 2016 -->
<title>com.nhn.android.mapviewer.overlay (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.nhn.android.mapviewer.overlay (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/overlay/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/mapviewer/overlay/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.nhn.android.mapviewer.overlay</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapCalloutCustomOverlay.ResourceProvider</a></td>
<td class="colLast">
<div class="block">Resource provider should implement this interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.OnClickListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapCalloutOverlay.OnClickListener</a></td>
<td class="colLast">
<div class="block">Interface for listeners interested in when a callout is clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapMyLocationOverlay.ResourceProvider</a></td>
<td class="colLast">
<div class="block">Resource provider should implement this interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlappedPOIdataHandler.ResourceProvider</a></td>
<td class="colLast">
<div class="block">Resource provider should implement this interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.CalloutOverlayViewInterface.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlayManager.CalloutOverlayViewInterface</a></td>
<td class="colLast">
<div class="block">Callout overlay view should implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnCalloutOverlayListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlayManager.OnCalloutOverlayListener</a></td>
<td class="colLast">
<div class="block">Interface for listeners to create custom callout overlay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnCalloutOverlayViewListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlayManager.OnCalloutOverlayViewListener</a></td>
<td class="colLast">
<div class="block">Interface for listeners to create custom callout overlay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnOverlappedItemsListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlayManager.OnOverlappedItemsListener</a></td>
<td class="colLast">
<div class="block">Interface for listeners to handle overlapped items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.OnLoadDataDelegate.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPathDataOverlay.OnLoadDataDelegate</a></td>
<td class="colLast">
<div class="block">경로 데이터가 화면에 표시되는 시점에 로딩하기 위해 사용.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnDragItemChangeListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay.OnDragItemChangeListener</a></td>
<td class="colLast">
<div class="block">Interface for listeners interested in when the state change of dragged item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnFloatingItemChangeListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay.OnFloatingItemChangeListener</a></td>
<td class="colLast">
<div class="block">Interface for listeners interested in when the state change of floating item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnFloatingItemDispatchListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay.OnFloatingItemDispatchListener</a></td>
<td class="colLast">
<div class="block">Interface for listeners interested in when the state change of floating dispatch item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnInfoLayersListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay.OnInfoLayersListener</a></td>
<td class="colLast">
<div class="block">Interface for listeners interested in when the state change of info layers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnStateChangeListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay.OnStateChangeListener</a></td>
<td class="colLast">
<div class="block">Interface for listeners interested in when the state change of overlay data such as focused Item changes and a callout is clicked.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapCalloutCustomOverlay</a></td>
<td class="colLast">
<div class="block">Customized callout overlay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapCalloutOverlay</a></td>
<td class="colLast">
<div class="block">Abstract callout overlay</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCircleDataRenderer.html" title="class in com.nhn.android.mapviewer.overlay">NMapCircleDataRenderer</a></td>
<td class="colLast">
<div class="block">Circle data renderer on map view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapMyLocationOverlay</a></td>
<td class="colLast">
<div class="block">An Overlay for drawing the user's current location (and accuracy) on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdata.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlappedPOIdata</a></td>
<td class="colLast">
<div class="block">Wrapper class representing overlapped POI data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataHandler.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlappedPOIdataHandler</a></td>
<td class="colLast">
<div class="block">Handles overlapped POI data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIdataProvider.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlappedPOIdataProvider</a></td>
<td class="colLast">
<div class="block">Provides overlapped POI data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIitem.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlappedPOIitem</a></td>
<td class="colLast">
<div class="block">Class representing overlapped POI item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</a></td>
<td class="colLast">
<div class="block">Manages overlay layers on map view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPathDataOverlay</a></td>
<td class="colLast">
<div class="block">Wrapper class for a path data overlay on map view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataRenderer.html" title="class in com.nhn.android.mapviewer.overlay">NMapPathDataRenderer</a></td>
<td class="colLast">
<div class="block">Path data renderer on map view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</a></td>
<td class="colLast">
<div class="block">Wrapper class for a POI data overlay on map view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapRadiusSettingOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapRadiusSettingOverlay</a></td>
<td class="colLast">
<div class="block">Class for radius setting overlay on map view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapResourceProvider.html" title="class in com.nhn.android.mapviewer.overlay">NMapResourceProvider</a></td>
<td class="colLast">
<div class="block">Base class to provider resources on map view.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/overlay/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/mapviewer/overlay/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
