<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:47 KST 2016 -->
<title>NMapTile (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapTile (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":9,"i25":10,"i26":9,"i27":9,"i28":9,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/mapcore/NMapMiniMapDataProvider.html" title="class in com.nhn.android.maps.mapcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.html" title="class in com.nhn.android.maps.mapcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/mapcore/NMapTile.html" target="_top">Frames</a></li>
<li><a href="NMapTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.maps.mapcore</div>
<h2 title="Class NMapTile" class="title">Class NMapTile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nhn.android.maps.mapcore.NMapTile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NMapTile</span>
extends java.lang.Object</pre>
<div class="block">Class for a map tile on map view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap.Config</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#BITMAP_CONFIG_DEFAULT">BITMAP_CONFIG_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap.Config</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#BITMAP_CONFIG_DEFAULT_PANORAMA">BITMAP_CONFIG_DEFAULT_PANORAMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#STATE_BICYCLE_LOADING">STATE_BICYCLE_LOADING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#STATE_EMPTY">STATE_EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#STATE_FAILED">STATE_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#STATE_LAZY_LOADING">STATE_LAZY_LOADING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#STATE_LOADED">STATE_LOADED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#STATE_LOADING">STATE_LOADING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#STATE_OVERLAY_LOADING">STATE_OVERLAY_LOADING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#STATE_PANORAMA_LOADING">STATE_PANORAMA_LOADING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#STATE_TRAFFIC_LOADING">STATE_TRAFFIC_LOADING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#TRAFFIC_TILE_OPACITY">TRAFFIC_TILE_OPACITY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#NMapTile-int-int-int-boolean-">NMapTile</a></span>(int&nbsp;level,
        int&nbsp;tileX,
        int&nbsp;tileY,
        boolean&nbsp;isTileHD)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#clearState--">clearState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#copyTileImage--">copyTileImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#freePanoramaTileImage--">freePanoramaTileImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#freeTileImage--">freeTileImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#getBoundsInViewPort--">getBoundsInViewPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#getOrigin--">getOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#getPanoramaTileImage--">getPanoramaTileImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#getTileImage--">getTileImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#getTileKey--">getTileKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#getTileKeyString--">getTileKeyString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#getTileX--">getTileX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#getTileY--">getTileY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#init-int-int-int-boolean-">init</a></span>(int&nbsp;level,
    int&nbsp;tileX,
    int&nbsp;tileY,
    boolean&nbsp;isTileHD)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#isBicycleLoading--">isBicycleLoading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#isFailed--">isFailed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#isLazyLoading--">isLazyLoading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#isLoaded--">isLoaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#isLoading--">isLoading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#isOverlayLoading--">isOverlayLoading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#isPanoramaLoading--">isPanoramaLoading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#isPanoramaTileMerged--">isPanoramaTileMerged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#isPanoramaTileSeparated--">isPanoramaTileSeparated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#isTrafficLoading--">isTrafficLoading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#makeTileKey-int-int-int-boolean-">makeTileKey</a></span>(int&nbsp;level,
           int&nbsp;tileX,
           int&nbsp;tileY,
           boolean&nbsp;isTileHD)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#makeTileKeyString-int-int-int-boolean-">makeTileKeyString</a></span>(int&nbsp;level,
                 int&nbsp;tileX,
                 int&nbsp;tileY,
                 boolean&nbsp;isTileHD)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#setPanoramaTileSeparated-boolean-">setPanoramaTileSeparated</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#setState-int-">setState</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html#setTileImage-android.graphics.Bitmap-">setTileImage</a></span>(android.graphics.Bitmap&nbsp;tileImage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATE_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_EMPTY</h4>
<pre>public static final&nbsp;int STATE_EMPTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.mapcore.NMapTile.STATE_EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_LAZY_LOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_LAZY_LOADING</h4>
<pre>public static final&nbsp;int STATE_LAZY_LOADING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.mapcore.NMapTile.STATE_LAZY_LOADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_LOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_LOADING</h4>
<pre>public static final&nbsp;int STATE_LOADING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.mapcore.NMapTile.STATE_LOADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_OVERLAY_LOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_OVERLAY_LOADING</h4>
<pre>public static final&nbsp;int STATE_OVERLAY_LOADING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.mapcore.NMapTile.STATE_OVERLAY_LOADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_TRAFFIC_LOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_TRAFFIC_LOADING</h4>
<pre>public static final&nbsp;int STATE_TRAFFIC_LOADING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.mapcore.NMapTile.STATE_TRAFFIC_LOADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_BICYCLE_LOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_BICYCLE_LOADING</h4>
<pre>public static final&nbsp;int STATE_BICYCLE_LOADING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.mapcore.NMapTile.STATE_BICYCLE_LOADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_PANORAMA_LOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_PANORAMA_LOADING</h4>
<pre>public static final&nbsp;int STATE_PANORAMA_LOADING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.mapcore.NMapTile.STATE_PANORAMA_LOADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_LOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_LOADED</h4>
<pre>public static final&nbsp;int STATE_LOADED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.mapcore.NMapTile.STATE_LOADED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_FAILED</h4>
<pre>public static final&nbsp;int STATE_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.mapcore.NMapTile.STATE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BITMAP_CONFIG_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITMAP_CONFIG_DEFAULT</h4>
<pre>public static final&nbsp;android.graphics.Bitmap.Config BITMAP_CONFIG_DEFAULT</pre>
</li>
</ul>
<a name="TRAFFIC_TILE_OPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAFFIC_TILE_OPACITY</h4>
<pre>public static final&nbsp;float TRAFFIC_TILE_OPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.mapcore.NMapTile.TRAFFIC_TILE_OPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BITMAP_CONFIG_DEFAULT_PANORAMA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BITMAP_CONFIG_DEFAULT_PANORAMA</h4>
<pre>public static final&nbsp;android.graphics.Bitmap.Config BITMAP_CONFIG_DEFAULT_PANORAMA</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMapTile-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMapTile</h4>
<pre>public&nbsp;NMapTile(int&nbsp;level,
                int&nbsp;tileX,
                int&nbsp;tileY,
                boolean&nbsp;isTileHD)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPanoramaTileSeparated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanoramaTileSeparated</h4>
<pre>public static&nbsp;void&nbsp;setPanoramaTileSeparated(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="isPanoramaTileSeparated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPanoramaTileSeparated</h4>
<pre>public static&nbsp;boolean&nbsp;isPanoramaTileSeparated()</pre>
</li>
</ul>
<a name="isPanoramaTileMerged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPanoramaTileMerged</h4>
<pre>public static&nbsp;boolean&nbsp;isPanoramaTileMerged()</pre>
</li>
</ul>
<a name="makeTileKeyString-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTileKeyString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeTileKeyString(int&nbsp;level,
                                                 int&nbsp;tileX,
                                                 int&nbsp;tileY,
                                                 boolean&nbsp;isTileHD)</pre>
</li>
</ul>
<a name="makeTileKey-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTileKey</h4>
<pre>public static&nbsp;int&nbsp;makeTileKey(int&nbsp;level,
                              int&nbsp;tileX,
                              int&nbsp;tileY,
                              boolean&nbsp;isTileHD)</pre>
</li>
</ul>
<a name="init-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;level,
                 int&nbsp;tileX,
                 int&nbsp;tileY,
                 boolean&nbsp;isTileHD)</pre>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
</li>
</ul>
<a name="getTileX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileX</h4>
<pre>public&nbsp;int&nbsp;getTileX()</pre>
</li>
</ul>
<a name="getTileY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileY</h4>
<pre>public&nbsp;int&nbsp;getTileY()</pre>
</li>
</ul>
<a name="isLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded()</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="isLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoading</h4>
<pre>public&nbsp;boolean&nbsp;isLoading()</pre>
</li>
</ul>
<a name="isOverlayLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverlayLoading</h4>
<pre>public&nbsp;boolean&nbsp;isOverlayLoading()</pre>
</li>
</ul>
<a name="isTrafficLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrafficLoading</h4>
<pre>public&nbsp;boolean&nbsp;isTrafficLoading()</pre>
</li>
</ul>
<a name="isPanoramaLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPanoramaLoading</h4>
<pre>public&nbsp;boolean&nbsp;isPanoramaLoading()</pre>
</li>
</ul>
<a name="isBicycleLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBicycleLoading</h4>
<pre>public&nbsp;boolean&nbsp;isBicycleLoading()</pre>
</li>
</ul>
<a name="isLazyLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLazyLoading</h4>
<pre>public&nbsp;boolean&nbsp;isLazyLoading()</pre>
</li>
</ul>
<a name="isFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailed</h4>
<pre>public&nbsp;boolean&nbsp;isFailed()</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
</li>
</ul>
<a name="clearState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearState</h4>
<pre>public&nbsp;void&nbsp;clearState()</pre>
</li>
</ul>
<a name="setState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(int&nbsp;state)</pre>
</li>
</ul>
<a name="getTileKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileKey</h4>
<pre>public&nbsp;int&nbsp;getTileKey()</pre>
</li>
</ul>
<a name="getTileKeyString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileKeyString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTileKeyString()</pre>
</li>
</ul>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;getOrigin()</pre>
</li>
</ul>
<a name="getBoundsInViewPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundsInViewPort</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a>&nbsp;getBoundsInViewPort()</pre>
</li>
</ul>
<a name="getTileImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileImage</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getTileImage()</pre>
</li>
</ul>
<a name="setTileImage-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileImage</h4>
<pre>public&nbsp;void&nbsp;setTileImage(android.graphics.Bitmap&nbsp;tileImage)</pre>
</li>
</ul>
<a name="getPanoramaTileImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanoramaTileImage</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getPanoramaTileImage()</pre>
</li>
</ul>
<a name="copyTileImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTileImage</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;copyTileImage()</pre>
</li>
</ul>
<a name="freeTileImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeTileImage</h4>
<pre>public&nbsp;void&nbsp;freeTileImage()</pre>
</li>
</ul>
<a name="freePanoramaTileImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>freePanoramaTileImage</h4>
<pre>public&nbsp;void&nbsp;freePanoramaTileImage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/mapcore/NMapMiniMapDataProvider.html" title="class in com.nhn.android.maps.mapcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.html" title="class in com.nhn.android.maps.mapcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/mapcore/NMapTile.html" target="_top">Frames</a></li>
<li><a href="NMapTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
