<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:47 KST 2016 -->
<title>NMapTileRenderer (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapTileRenderer (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/mapcore/NMapTileDataProvider.html" title="class in com.nhn.android.maps.mapcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/mapcore/NMapTileRenderer.html" target="_top">Frames</a></li>
<li><a href="NMapTileRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.maps.mapcore</div>
<h2 title="Class NMapTileRenderer" class="title">Class NMapTileRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nhn.android.maps.mapcore.NMapTileRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NMapTileRenderer</span>
extends java.lang.Object</pre>
<div class="block">Abstract class for map tile renderer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTileRenderer.html#NMapTileRenderer--">NMapTileRenderer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTileRenderer.html#getPreScalingFactor--">getPreScalingFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTileRenderer.html#isTileHD--">isTileHD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTileRenderer.html#scaleTileImage-android.graphics.Bitmap-com.nhn.android.maps.maplib.NGPoint-android.graphics.Bitmap.Config-">scaleTileImage</a></span>(android.graphics.Bitmap&nbsp;bitmap,
              <a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;offset,
              android.graphics.Bitmap.Config&nbsp;cfgDefault)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTileRenderer.html#setPreScalingFactor-float-">setPreScalingFactor</a></span>(float&nbsp;scalingFactor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapTileRenderer.html#updateTile-com.nhn.android.maps.mapcore.NMapTile-">updateTile</a></span>(<a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html" title="class in com.nhn.android.maps.mapcore">NMapTile</a>&nbsp;mapTile)</code>
<div class="block">Callback interface to be implemented by the tile renderer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMapTileRenderer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMapTileRenderer</h4>
<pre>public&nbsp;NMapTileRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPreScalingFactor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreScalingFactor</h4>
<pre>public&nbsp;void&nbsp;setPreScalingFactor(float&nbsp;scalingFactor)</pre>
</li>
</ul>
<a name="getPreScalingFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreScalingFactor</h4>
<pre>public&nbsp;float&nbsp;getPreScalingFactor()</pre>
</li>
</ul>
<a name="scaleTileImage-android.graphics.Bitmap-com.nhn.android.maps.maplib.NGPoint-android.graphics.Bitmap.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleTileImage</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;scaleTileImage(android.graphics.Bitmap&nbsp;bitmap,
                                              <a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;offset,
                                              android.graphics.Bitmap.Config&nbsp;cfgDefault)</pre>
</li>
</ul>
<a name="updateTile-com.nhn.android.maps.mapcore.NMapTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTile</h4>
<pre>public abstract&nbsp;void&nbsp;updateTile(<a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html" title="class in com.nhn.android.maps.mapcore">NMapTile</a>&nbsp;mapTile)</pre>
<div class="block">Callback interface to be implemented by the tile renderer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapTile</code> - map tile to be drawn in the map view.</dd>
</dl>
</li>
</ul>
<a name="isTileHD--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTileHD</h4>
<pre>public abstract&nbsp;boolean&nbsp;isTileHD()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/mapcore/NMapTileDataProvider.html" title="class in com.nhn.android.maps.mapcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/mapcore/NMapTileRenderer.html" target="_top">Frames</a></li>
<li><a href="NMapTileRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
