<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:47 KST 2016 -->
<title>NMapCore (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapCore (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/mapcore/IOUtilities.html" title="class in com.nhn.android.maps.mapcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/maps/mapcore/NMapDataProvider.html" title="class in com.nhn.android.maps.mapcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/mapcore/NMapCore.html" target="_top">Frames</a></li>
<li><a href="NMapCore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.maps.mapcore</div>
<h2 title="Class NMapCore" class="title">Class NMapCore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nhn.android.maps.mapcore.NMapCore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NMapCore</span>
extends java.lang.Object</pre>
<div class="block">Core class to manage map tiles for loading, releasing, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#NMapCore-com.nhn.android.maps.mapcore.NMapTileData.Provider-">NMapCore</a></span>(<a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.Provider.html" title="interface in com.nhn.android.maps.mapcore">NMapTileData.Provider</a>&nbsp;dataProvider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#cancelLoadingTiles--">cancelLoadingTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#copyMapTileImage-int-">copyMapTileImage</a></span>(int&nbsp;tileKey)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#endLazyLoading-boolean-">endLazyLoading</a></span>(boolean&nbsp;finish)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#findZoomLevelToBoundsUTMK-int-int-int-int-com.nhn.android.maps.maplib.NGPoint-">findZoomLevelToBoundsUTMK</a></span>(int&nbsp;left,
                         int&nbsp;top,
                         int&nbsp;right,
                         int&nbsp;bottom,
                         <a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;margin)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#freeCacheMemory--">freeCacheMemory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/maplib/NMapPoint.html" title="class in com.nhn.android.maps.maplib">NMapPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#getGrsAndUtmkFromPoint-com.nhn.android.maps.maplib.NGPoint-">getGrsAndUtmkFromPoint</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;pt)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#getGrsAtCenter--">getGrsAtCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#getGrsFromPoint-com.nhn.android.maps.maplib.NGPoint-">getGrsFromPoint</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;pt)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html" title="class in com.nhn.android.maps.mapcore">NMapCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#getLoadingTileType--">getLoadingTileType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html" title="class in com.nhn.android.maps.mapcore">NMapTile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#getMapTile-int-">getMapTile</a></span>(int&nbsp;tileKey)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html" title="class in com.nhn.android.maps.mapcore">NMapTile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#getMapTile-int-int-boolean-">getMapTile</a></span>(int&nbsp;tileX,
          int&nbsp;tileY,
          boolean&nbsp;retryFailedTile)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html" title="class in com.nhn.android.maps.mapcore">NMapTile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#getMapTile-int-int-int-boolean-">getMapTile</a></span>(int&nbsp;tileX,
          int&nbsp;tileY,
          int&nbsp;level,
          boolean&nbsp;retryFailedTile)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#getMapTileState-int-int-com.nhn.android.maps.maplib.NGPoint-">getMapTileState</a></span>(int&nbsp;tileKey,
               int&nbsp;tileType,
               <a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html" title="class in com.nhn.android.maps.maplib">NMapTileType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#getMapTileType--">getMapTileType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#getMapViewMode--">getMapViewMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#getMaxZoomLevel--">getMaxZoomLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#getMinZoomLevel--">getMinZoomLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#getNextHigherZoomLevel--">getNextHigherZoomLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#getNextLowerZoomLevel--">getNextLowerZoomLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#getOverlayLayerCount--">getOverlayLayerCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.Provider.html" title="interface in com.nhn.android.maps.mapcore">NMapTileData.Provider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#getTileDataProvider--">getTileDataProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#getTileIndexAtCenter--">getTileIndexAtCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#getTileIndexAtLowerLeft--">getTileIndexAtLowerLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#getTileIndexAtUpperRight--">getTileIndexAtUpperRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#getTrafficVersion--">getTrafficVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#getUtmkAtCenter--">getUtmkAtCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#getUtmkFromPoint-com.nhn.android.maps.maplib.NGPoint-">getUtmkFromPoint</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;pt)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#getViewPort--">getViewPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#getZoomLevel--">getZoomLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#initZoomLevelContraint--">initZoomLevelContraint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#isLazyLoading--">isLazyLoading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#isOfflineMode--">isOfflineMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#isPossibleZoomIn--">isPossibleZoomIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#isPossibleZoomOut--">isPossibleZoomOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#isTileVisible-com.nhn.android.maps.mapcore.NMapTile-">isTileVisible</a></span>(<a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html" title="class in com.nhn.android.maps.mapcore">NMapTile</a>&nbsp;mapTile)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#isValidZoomLevel-int-">isValidZoomLevel</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#loadBicycleTile-com.nhn.android.maps.mapcore.NMapTile-">loadBicycleTile</a></span>(<a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html" title="class in com.nhn.android.maps.mapcore">NMapTile</a>&nbsp;mapTile)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#loadOverlayTile-com.nhn.android.maps.mapcore.NMapTile-">loadOverlayTile</a></span>(<a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html" title="class in com.nhn.android.maps.mapcore">NMapTile</a>&nbsp;mapTile)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#loadPanoramaTile-com.nhn.android.maps.mapcore.NMapTile-">loadPanoramaTile</a></span>(<a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html" title="class in com.nhn.android.maps.mapcore">NMapTile</a>&nbsp;mapTile)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#loadTrafficTile-com.nhn.android.maps.mapcore.NMapTile-">loadTrafficTile</a></span>(<a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html" title="class in com.nhn.android.maps.mapcore">NMapTile</a>&nbsp;mapTile)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#moveBoundsBy-com.nhn.android.maps.maplib.NGPoint-">moveBoundsBy</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#onLowMemory--">onLowMemory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#preLoadTiles--">preLoadTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#releaseTiles--">releaseTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#retrieveTilesKeyList-int-int-float-double-double-java.util.ArrayList-">retrieveTilesKeyList</a></span>(int&nbsp;minLevel,
                    int&nbsp;maxLevel,
                    float&nbsp;radius,
                    double&nbsp;lon,
                    double&nbsp;lat,
                    java.util.ArrayList&lt;<a href="../../../../../com/nhn/android/maps/maplib/NMapIndexParam.html" title="class in com.nhn.android.maps.maplib">NMapIndexParam</a>&gt;&nbsp;tileList)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#retrieveTilesKeyListInSize-int-int-int-com.nhn.android.maps.maplib.NGeoPoint-java.util.ArrayList-">retrieveTilesKeyListInSize</a></span>(int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;level,
                          <a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;location,
                          java.util.ArrayList&lt;<a href="../../../../../com/nhn/android/maps/maplib/NMapIndexParam.html" title="class in com.nhn.android.maps.maplib">NMapIndexParam</a>&gt;&nbsp;tileList)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/nhn/android/maps/maplib/NMapIndexParam.html" title="class in com.nhn.android.maps.maplib">NMapIndexParam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#retrieveTilesKeyListWithBounds-android.graphics.Rect-">retrieveTilesKeyListWithBounds</a></span>(android.graphics.Rect&nbsp;boundsUtmk)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#retrieveTilesKeyListWithBounds-android.graphics.Rect-int-java.util.ArrayList-">retrieveTilesKeyListWithBounds</a></span>(android.graphics.Rect&nbsp;boundsUtmk,
                              int&nbsp;level,
                              java.util.ArrayList&lt;<a href="../../../../../com/nhn/android/maps/maplib/NMapIndexParam.html" title="class in com.nhn.android.maps.maplib">NMapIndexParam</a>&gt;&nbsp;tileList)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/nhn/android/maps/maplib/NMapIndexParam.html" title="class in com.nhn.android.maps.maplib">NMapIndexParam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#retrieveTilesKeyListWithRadius-float-int-int-com.nhn.android.maps.maplib.NGeoPoint-">retrieveTilesKeyListWithRadius</a></span>(float&nbsp;radius,
                              int&nbsp;minLevel,
                              int&nbsp;maxLevel,
                              <a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;center)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/nhn/android/maps/maplib/NMapIndexParam.html" title="class in com.nhn.android.maps.maplib">NMapIndexParam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#retrieveTilesKeyListWithRadius-float-int-int-com.nhn.android.maps.maplib.NGPoint-">retrieveTilesKeyListWithRadius</a></span>(float&nbsp;radius,
                              int&nbsp;minLevel,
                              int&nbsp;maxLevel,
                              <a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;centerUtmk)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#setBoundingBox-com.nhn.android.maps.maplib.NGPoint-com.nhn.android.maps.maplib.NGPoint-int-">setBoundingBox</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;bboxMinUtmk,
              <a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;bboxMaxUtmk,
              int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#setCenterWithGrs-double-double-int-">setCenterWithGrs</a></span>(double&nbsp;lon,
                double&nbsp;lat,
                int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#setCenterWithUTMK-int-int-int-">setCenterWithUTMK</a></span>(int&nbsp;utmkX,
                 int&nbsp;utmkY,
                 int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#setDataHandler-com.nhn.android.maps.mapcore.NMapTileRenderer-">setDataHandler</a></span>(<a href="../../../../../com/nhn/android/maps/mapcore/NMapTileRenderer.html" title="class in com.nhn.android.maps.mapcore">NMapTileRenderer</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#setDataProvider-com.nhn.android.maps.mapcore.NMapTileData.Provider-">setDataProvider</a></span>(<a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.Provider.html" title="interface in com.nhn.android.maps.mapcore">NMapTileData.Provider</a>&nbsp;dataProvider)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#setMapTileBicycleMode-boolean-">setMapTileBicycleMode</a></span>(boolean&nbsp;showBicycleTiles)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#setMapTileCadastralMode-boolean-">setMapTileCadastralMode</a></span>(boolean&nbsp;showCadastralTiles)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#setMapTileIndoorMode-boolean-">setMapTileIndoorMode</a></span>(boolean&nbsp;showIndoorTiles)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#setMapTilePanoramaMode-boolean-">setMapTilePanoramaMode</a></span>(boolean&nbsp;showPanoramaTiles)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#setMapTileTrafficMode-boolean-">setMapTileTrafficMode</a></span>(boolean&nbsp;showTrafficeTiles)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#setMapViewMode-int-">setMapViewMode</a></span>(int&nbsp;tileType)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#setOfflineMode-int-int-">setOfflineMode</a></span>(int&nbsp;offlineType,
              int&nbsp;offlineId)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#setTrafficVersion-int-">setTrafficVersion</a></span>(int&nbsp;trafficVersion)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#setViewPort-int-int-">setViewPort</a></span>(int&nbsp;width,
           int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#setZoomLevelConstraint-int-int-">setZoomLevelConstraint</a></span>(int&nbsp;minLevel,
                      int&nbsp;maxLevel)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#showBicycleTiles--">showBicycleTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#showCadastralTiles--">showCadastralTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#showIndoorTiles--">showIndoorTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#showPanoramaTiles--">showPanoramaTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#showTrafficTiles--">showTrafficTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#startLazyLoading--">startLazyLoading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#unsetDataHandler-com.nhn.android.maps.mapcore.NMapTileRenderer-">unsetDataHandler</a></span>(<a href="../../../../../com/nhn/android/maps/mapcore/NMapTileRenderer.html" title="class in com.nhn.android.maps.mapcore">NMapTileRenderer</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#zoomInAtCenter--">zoomInAtCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html#zoomOutAtCenter--">zoomOutAtCenter</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMapCore-com.nhn.android.maps.mapcore.NMapTileData.Provider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMapCore</h4>
<pre>protected&nbsp;NMapCore(<a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.Provider.html" title="interface in com.nhn.android.maps.mapcore">NMapTileData.Provider</a>&nbsp;dataProvider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html" title="class in com.nhn.android.maps.mapcore">NMapCore</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setTrafficVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficVersion</h4>
<pre>public&nbsp;void&nbsp;setTrafficVersion(int&nbsp;trafficVersion)</pre>
</li>
</ul>
<a name="getTrafficVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficVersion</h4>
<pre>public&nbsp;int&nbsp;getTrafficVersion()</pre>
</li>
</ul>
<a name="initZoomLevelContraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initZoomLevelContraint</h4>
<pre>public&nbsp;void&nbsp;initZoomLevelContraint()</pre>
</li>
</ul>
<a name="setDataProvider-com.nhn.android.maps.mapcore.NMapTileData.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataProvider</h4>
<pre>public&nbsp;void&nbsp;setDataProvider(<a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.Provider.html" title="interface in com.nhn.android.maps.mapcore">NMapTileData.Provider</a>&nbsp;dataProvider)</pre>
</li>
</ul>
<a name="setDataHandler-com.nhn.android.maps.mapcore.NMapTileRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataHandler</h4>
<pre>public&nbsp;void&nbsp;setDataHandler(<a href="../../../../../com/nhn/android/maps/mapcore/NMapTileRenderer.html" title="class in com.nhn.android.maps.mapcore">NMapTileRenderer</a>&nbsp;renderer)</pre>
</li>
</ul>
<a name="unsetDataHandler-com.nhn.android.maps.mapcore.NMapTileRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetDataHandler</h4>
<pre>public&nbsp;void&nbsp;unsetDataHandler(<a href="../../../../../com/nhn/android/maps/mapcore/NMapTileRenderer.html" title="class in com.nhn.android.maps.mapcore">NMapTileRenderer</a>&nbsp;renderer)</pre>
</li>
</ul>
<a name="getTileDataProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileDataProvider</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.Provider.html" title="interface in com.nhn.android.maps.mapcore">NMapTileData.Provider</a>&nbsp;getTileDataProvider()</pre>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="setViewPort-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewPort</h4>
<pre>public&nbsp;boolean&nbsp;setViewPort(int&nbsp;width,
                           int&nbsp;height)</pre>
</li>
</ul>
<a name="getViewPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewPort</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a>&nbsp;getViewPort()</pre>
</li>
</ul>
<a name="releaseTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseTiles</h4>
<pre>public&nbsp;void&nbsp;releaseTiles()</pre>
</li>
</ul>
<a name="freeCacheMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeCacheMemory</h4>
<pre>public&nbsp;void&nbsp;freeCacheMemory()</pre>
</li>
</ul>
<a name="onLowMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLowMemory</h4>
<pre>public&nbsp;void&nbsp;onLowMemory()</pre>
</li>
</ul>
<a name="cancelLoadingTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelLoadingTiles</h4>
<pre>public&nbsp;void&nbsp;cancelLoadingTiles()</pre>
</li>
</ul>
<a name="setCenterWithUTMK-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterWithUTMK</h4>
<pre>public&nbsp;void&nbsp;setCenterWithUTMK(int&nbsp;utmkX,
                              int&nbsp;utmkY,
                              int&nbsp;level)</pre>
</li>
</ul>
<a name="setCenterWithGrs-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterWithGrs</h4>
<pre>public&nbsp;void&nbsp;setCenterWithGrs(double&nbsp;lon,
                             double&nbsp;lat,
                             int&nbsp;level)</pre>
</li>
</ul>
<a name="setBoundingBox-com.nhn.android.maps.maplib.NGPoint-com.nhn.android.maps.maplib.NGPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundingBox</h4>
<pre>public&nbsp;void&nbsp;setBoundingBox(<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;bboxMinUtmk,
                           <a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;bboxMaxUtmk,
                           int&nbsp;level)</pre>
</li>
</ul>
<a name="moveBoundsBy-com.nhn.android.maps.maplib.NGPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBoundsBy</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;moveBoundsBy(<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;delta)</pre>
</li>
</ul>
<a name="zoomInAtCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomInAtCenter</h4>
<pre>public&nbsp;boolean&nbsp;zoomInAtCenter()</pre>
</li>
</ul>
<a name="zoomOutAtCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOutAtCenter</h4>
<pre>public&nbsp;boolean&nbsp;zoomOutAtCenter()</pre>
</li>
</ul>
<a name="getMapTileType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapTileType</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html" title="class in com.nhn.android.maps.maplib">NMapTileType</a>&nbsp;getMapTileType()</pre>
</li>
</ul>
<a name="setMapViewMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapViewMode</h4>
<pre>public&nbsp;boolean&nbsp;setMapViewMode(int&nbsp;tileType)</pre>
</li>
</ul>
<a name="getMapViewMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapViewMode</h4>
<pre>public&nbsp;int&nbsp;getMapViewMode()</pre>
</li>
</ul>
<a name="getLoadingTileType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadingTileType</h4>
<pre>public&nbsp;int&nbsp;getLoadingTileType()</pre>
</li>
</ul>
<a name="setMapTileTrafficMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapTileTrafficMode</h4>
<pre>public&nbsp;boolean&nbsp;setMapTileTrafficMode(boolean&nbsp;showTrafficeTiles)</pre>
</li>
</ul>
<a name="setMapTilePanoramaMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapTilePanoramaMode</h4>
<pre>public&nbsp;boolean&nbsp;setMapTilePanoramaMode(boolean&nbsp;showPanoramaTiles)</pre>
</li>
</ul>
<a name="setMapTileBicycleMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapTileBicycleMode</h4>
<pre>public&nbsp;boolean&nbsp;setMapTileBicycleMode(boolean&nbsp;showBicycleTiles)</pre>
</li>
</ul>
<a name="setMapTileCadastralMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapTileCadastralMode</h4>
<pre>public&nbsp;boolean&nbsp;setMapTileCadastralMode(boolean&nbsp;showCadastralTiles)</pre>
</li>
</ul>
<a name="setMapTileIndoorMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapTileIndoorMode</h4>
<pre>public&nbsp;boolean&nbsp;setMapTileIndoorMode(boolean&nbsp;showIndoorTiles)</pre>
</li>
</ul>
<a name="getOverlayLayerCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlayLayerCount</h4>
<pre>public&nbsp;int&nbsp;getOverlayLayerCount()</pre>
</li>
</ul>
<a name="showTrafficTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTrafficTiles</h4>
<pre>public&nbsp;boolean&nbsp;showTrafficTiles()</pre>
</li>
</ul>
<a name="showPanoramaTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPanoramaTiles</h4>
<pre>public&nbsp;boolean&nbsp;showPanoramaTiles()</pre>
</li>
</ul>
<a name="showBicycleTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBicycleTiles</h4>
<pre>public&nbsp;boolean&nbsp;showBicycleTiles()</pre>
</li>
</ul>
<a name="showCadastralTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCadastralTiles</h4>
<pre>public&nbsp;boolean&nbsp;showCadastralTiles()</pre>
</li>
</ul>
<a name="showIndoorTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showIndoorTiles</h4>
<pre>public&nbsp;boolean&nbsp;showIndoorTiles()</pre>
</li>
</ul>
<a name="loadOverlayTile-com.nhn.android.maps.mapcore.NMapTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOverlayTile</h4>
<pre>public&nbsp;void&nbsp;loadOverlayTile(<a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html" title="class in com.nhn.android.maps.mapcore">NMapTile</a>&nbsp;mapTile)</pre>
</li>
</ul>
<a name="loadTrafficTile-com.nhn.android.maps.mapcore.NMapTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTrafficTile</h4>
<pre>public&nbsp;void&nbsp;loadTrafficTile(<a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html" title="class in com.nhn.android.maps.mapcore">NMapTile</a>&nbsp;mapTile)</pre>
</li>
</ul>
<a name="loadPanoramaTile-com.nhn.android.maps.mapcore.NMapTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPanoramaTile</h4>
<pre>public&nbsp;void&nbsp;loadPanoramaTile(<a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html" title="class in com.nhn.android.maps.mapcore">NMapTile</a>&nbsp;mapTile)</pre>
</li>
</ul>
<a name="loadBicycleTile-com.nhn.android.maps.mapcore.NMapTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBicycleTile</h4>
<pre>public&nbsp;void&nbsp;loadBicycleTile(<a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html" title="class in com.nhn.android.maps.mapcore">NMapTile</a>&nbsp;mapTile)</pre>
</li>
</ul>
<a name="preLoadTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preLoadTiles</h4>
<pre>public&nbsp;void&nbsp;preLoadTiles()</pre>
</li>
</ul>
<a name="getTileIndexAtCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileIndexAtCenter</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;getTileIndexAtCenter()</pre>
</li>
</ul>
<a name="getTileIndexAtLowerLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileIndexAtLowerLeft</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;getTileIndexAtLowerLeft()</pre>
</li>
</ul>
<a name="getTileIndexAtUpperRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileIndexAtUpperRight</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;getTileIndexAtUpperRight()</pre>
</li>
</ul>
<a name="getMapTile-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapTile</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html" title="class in com.nhn.android.maps.mapcore">NMapTile</a>&nbsp;getMapTile(int&nbsp;tileX,
                           int&nbsp;tileY,
                           boolean&nbsp;retryFailedTile)</pre>
</li>
</ul>
<a name="getMapTile-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapTile</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html" title="class in com.nhn.android.maps.mapcore">NMapTile</a>&nbsp;getMapTile(int&nbsp;tileX,
                           int&nbsp;tileY,
                           int&nbsp;level,
                           boolean&nbsp;retryFailedTile)</pre>
</li>
</ul>
<a name="getMapTile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapTile</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html" title="class in com.nhn.android.maps.mapcore">NMapTile</a>&nbsp;getMapTile(int&nbsp;tileKey)</pre>
</li>
</ul>
<a name="getMapTileState-int-int-com.nhn.android.maps.maplib.NGPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapTileState</h4>
<pre>public&nbsp;int&nbsp;getMapTileState(int&nbsp;tileKey,
                           int&nbsp;tileType,
                           <a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;offset)</pre>
</li>
</ul>
<a name="copyMapTileImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyMapTileImage</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;copyMapTileImage(int&nbsp;tileKey)</pre>
</li>
</ul>
<a name="getUtmkAtCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtmkAtCenter</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;getUtmkAtCenter()</pre>
</li>
</ul>
<a name="getGrsAtCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrsAtCenter</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;getGrsAtCenter()</pre>
</li>
</ul>
<a name="getUtmkFromPoint-com.nhn.android.maps.maplib.NGPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtmkFromPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;getUtmkFromPoint(<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;pt)</pre>
</li>
</ul>
<a name="getGrsFromPoint-com.nhn.android.maps.maplib.NGPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrsFromPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;getGrsFromPoint(<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;pt)</pre>
</li>
</ul>
<a name="getGrsAndUtmkFromPoint-com.nhn.android.maps.maplib.NGPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrsAndUtmkFromPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NMapPoint.html" title="class in com.nhn.android.maps.maplib">NMapPoint</a>&nbsp;getGrsAndUtmkFromPoint(<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;pt)</pre>
</li>
</ul>
<a name="findZoomLevelToBoundsUTMK-int-int-int-int-com.nhn.android.maps.maplib.NGPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findZoomLevelToBoundsUTMK</h4>
<pre>public&nbsp;int&nbsp;findZoomLevelToBoundsUTMK(int&nbsp;left,
                                     int&nbsp;top,
                                     int&nbsp;right,
                                     int&nbsp;bottom,
                                     <a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;margin)</pre>
</li>
</ul>
<a name="retrieveTilesKeyListWithBounds-android.graphics.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTilesKeyListWithBounds</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/nhn/android/maps/maplib/NMapIndexParam.html" title="class in com.nhn.android.maps.maplib">NMapIndexParam</a>&gt;&nbsp;retrieveTilesKeyListWithBounds(android.graphics.Rect&nbsp;boundsUtmk)</pre>
</li>
</ul>
<a name="retrieveTilesKeyListWithBounds-android.graphics.Rect-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTilesKeyListWithBounds</h4>
<pre>public&nbsp;int&nbsp;retrieveTilesKeyListWithBounds(android.graphics.Rect&nbsp;boundsUtmk,
                                          int&nbsp;level,
                                          java.util.ArrayList&lt;<a href="../../../../../com/nhn/android/maps/maplib/NMapIndexParam.html" title="class in com.nhn.android.maps.maplib">NMapIndexParam</a>&gt;&nbsp;tileList)</pre>
</li>
</ul>
<a name="retrieveTilesKeyListInSize-int-int-int-com.nhn.android.maps.maplib.NGeoPoint-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTilesKeyListInSize</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a>&nbsp;retrieveTilesKeyListInSize(int&nbsp;width,
                                         int&nbsp;height,
                                         int&nbsp;level,
                                         <a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;location,
                                         java.util.ArrayList&lt;<a href="../../../../../com/nhn/android/maps/maplib/NMapIndexParam.html" title="class in com.nhn.android.maps.maplib">NMapIndexParam</a>&gt;&nbsp;tileList)</pre>
</li>
</ul>
<a name="retrieveTilesKeyList-int-int-float-double-double-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTilesKeyList</h4>
<pre>public&nbsp;int&nbsp;retrieveTilesKeyList(int&nbsp;minLevel,
                                int&nbsp;maxLevel,
                                float&nbsp;radius,
                                double&nbsp;lon,
                                double&nbsp;lat,
                                java.util.ArrayList&lt;<a href="../../../../../com/nhn/android/maps/maplib/NMapIndexParam.html" title="class in com.nhn.android.maps.maplib">NMapIndexParam</a>&gt;&nbsp;tileList)</pre>
</li>
</ul>
<a name="retrieveTilesKeyListWithRadius-float-int-int-com.nhn.android.maps.maplib.NGeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTilesKeyListWithRadius</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/nhn/android/maps/maplib/NMapIndexParam.html" title="class in com.nhn.android.maps.maplib">NMapIndexParam</a>&gt;&nbsp;retrieveTilesKeyListWithRadius(float&nbsp;radius,
                                                                          int&nbsp;minLevel,
                                                                          int&nbsp;maxLevel,
                                                                          <a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;center)</pre>
</li>
</ul>
<a name="retrieveTilesKeyListWithRadius-float-int-int-com.nhn.android.maps.maplib.NGPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTilesKeyListWithRadius</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/nhn/android/maps/maplib/NMapIndexParam.html" title="class in com.nhn.android.maps.maplib">NMapIndexParam</a>&gt;&nbsp;retrieveTilesKeyListWithRadius(float&nbsp;radius,
                                                                          int&nbsp;minLevel,
                                                                          int&nbsp;maxLevel,
                                                                          <a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;centerUtmk)</pre>
</li>
</ul>
<a name="setOfflineMode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfflineMode</h4>
<pre>public&nbsp;boolean&nbsp;setOfflineMode(int&nbsp;offlineType,
                              int&nbsp;offlineId)</pre>
</li>
</ul>
<a name="isOfflineMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOfflineMode</h4>
<pre>public&nbsp;boolean&nbsp;isOfflineMode()</pre>
</li>
</ul>
<a name="isLazyLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLazyLoading</h4>
<pre>public&nbsp;boolean&nbsp;isLazyLoading()</pre>
</li>
</ul>
<a name="startLazyLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLazyLoading</h4>
<pre>public&nbsp;void&nbsp;startLazyLoading()</pre>
</li>
</ul>
<a name="endLazyLoading-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endLazyLoading</h4>
<pre>public&nbsp;boolean&nbsp;endLazyLoading(boolean&nbsp;finish)</pre>
</li>
</ul>
<a name="isValidZoomLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidZoomLevel</h4>
<pre>public&nbsp;boolean&nbsp;isValidZoomLevel(int&nbsp;level)</pre>
</li>
</ul>
<a name="getMaxZoomLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZoomLevel</h4>
<pre>public&nbsp;int&nbsp;getMaxZoomLevel()</pre>
</li>
</ul>
<a name="getMinZoomLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZoomLevel</h4>
<pre>public&nbsp;int&nbsp;getMinZoomLevel()</pre>
</li>
</ul>
<a name="setZoomLevelConstraint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomLevelConstraint</h4>
<pre>public&nbsp;boolean&nbsp;setZoomLevelConstraint(int&nbsp;minLevel,
                                      int&nbsp;maxLevel)</pre>
</li>
</ul>
<a name="getZoomLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomLevel</h4>
<pre>public&nbsp;int&nbsp;getZoomLevel()</pre>
</li>
</ul>
<a name="isPossibleZoomIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPossibleZoomIn</h4>
<pre>public&nbsp;boolean&nbsp;isPossibleZoomIn()</pre>
</li>
</ul>
<a name="isPossibleZoomOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPossibleZoomOut</h4>
<pre>public&nbsp;boolean&nbsp;isPossibleZoomOut()</pre>
</li>
</ul>
<a name="getNextHigherZoomLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextHigherZoomLevel</h4>
<pre>public&nbsp;int&nbsp;getNextHigherZoomLevel()</pre>
</li>
</ul>
<a name="getNextLowerZoomLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextLowerZoomLevel</h4>
<pre>public&nbsp;int&nbsp;getNextLowerZoomLevel()</pre>
</li>
</ul>
<a name="isTileVisible-com.nhn.android.maps.mapcore.NMapTile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTileVisible</h4>
<pre>public&nbsp;boolean&nbsp;isTileVisible(<a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html" title="class in com.nhn.android.maps.mapcore">NMapTile</a>&nbsp;mapTile)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/mapcore/IOUtilities.html" title="class in com.nhn.android.maps.mapcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/maps/mapcore/NMapDataProvider.html" title="class in com.nhn.android.maps.mapcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/mapcore/NMapCore.html" target="_top">Frames</a></li>
<li><a href="NMapCore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
