<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:47 KST 2016 -->
<title>FusedLocationManager (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FusedLocationManager (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/nhn/android/maps/FusedLocationManager.OnLocationListener.html" title="interface in com.nhn.android.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/android/maps/FusedLocationManager.html" target="_top">Frames</a></li>
<li><a href="FusedLocationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.maps</div>
<h2 title="Class FusedLocationManager" class="title">Class FusedLocationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nhn.android.maps.FusedLocationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FusedLocationManager</span>
extends java.lang.Object</pre>
<div class="block">Location manager which implements FusedLocationListener.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/FusedLocationManager.OnLocationListener.html" title="interface in com.nhn.android.maps">FusedLocationManager.OnLocationListener</a></span></code>
<div class="block">Interface for listeners interested in the state change of location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/FusedLocationManager.html#CONNECTION_FAILURE_RESOLUTION_REQUEST">CONNECTION_FAILURE_RESOLUTION_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/FusedLocationManager.html#FAST_CEILING_IN_SECONDS">FAST_CEILING_IN_SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/FusedLocationManager.html#FAST_INTERVAL_CEILING_IN_MILLISECONDS">FAST_INTERVAL_CEILING_IN_MILLISECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/FusedLocationManager.html#LOCATION_UPDATE_MIN_DISTANCE">LOCATION_UPDATE_MIN_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/FusedLocationManager.html#MILLISECONDS_PER_SECOND">MILLISECONDS_PER_SECOND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/FusedLocationManager.html#UPDATE_INTERVAL_IN_MILLISECONDS">UPDATE_INTERVAL_IN_MILLISECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/FusedLocationManager.html#UPDATE_INTERVAL_IN_SECONDS">UPDATE_INTERVAL_IN_SECONDS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/FusedLocationManager.html#FusedLocationManager-android.content.Context-com.nhn.android.maps.FusedLocationManager.OnLocationListener-">FusedLocationManager</a></span>(android.content.Context&nbsp;context,
                    <a href="../../../../com/nhn/android/maps/FusedLocationManager.OnLocationListener.html" title="interface in com.nhn.android.maps">FusedLocationManager.OnLocationListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.location.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/FusedLocationManager.html#getLastLocation--">getLastLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/FusedLocationManager.html#onConnected-android.os.Bundle-">onConnected</a></span>(android.os.Bundle&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/FusedLocationManager.html#onConnectionFailed-ConnectionResult-">onConnectionFailed</a></span>(ConnectionResult&nbsp;connectionResult)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/FusedLocationManager.html#onConnectionSuspended-int-">onConnectionSuspended</a></span>(int&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/FusedLocationManager.html#onLocationChanged-android.location.Location-">onLocationChanged</a></span>(android.location.Location&nbsp;location)</code>
<div class="block">Report location updates to the UI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/FusedLocationManager.html#setUpdateFrequency-long-float-">setUpdateFrequency</a></span>(long&nbsp;minTime,
                  float&nbsp;minDistance)</code>
<div class="block">Set the frequency of location updates.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/FusedLocationManager.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/FusedLocationManager.html#startUpdates--">startUpdates</a></span>()</code>
<div class="block">Invoked by the "Start Updates" button
 Sends a request to start location updates</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/FusedLocationManager.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/FusedLocationManager.html#stopUpdates--">stopUpdates</a></span>()</code>
<div class="block">Invoked by the "Stop Updates" button
 Sends a request to remove location updates
 request them.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONNECTION_FAILURE_RESOLUTION_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_FAILURE_RESOLUTION_REQUEST</h4>
<pre>public static final&nbsp;int CONNECTION_FAILURE_RESOLUTION_REQUEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.FusedLocationManager.CONNECTION_FAILURE_RESOLUTION_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MILLISECONDS_PER_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLISECONDS_PER_SECOND</h4>
<pre>public static final&nbsp;int MILLISECONDS_PER_SECOND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.FusedLocationManager.MILLISECONDS_PER_SECOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_INTERVAL_IN_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_INTERVAL_IN_SECONDS</h4>
<pre>public static final&nbsp;int UPDATE_INTERVAL_IN_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.FusedLocationManager.UPDATE_INTERVAL_IN_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCATION_UPDATE_MIN_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_UPDATE_MIN_DISTANCE</h4>
<pre>public static final&nbsp;float LOCATION_UPDATE_MIN_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.FusedLocationManager.LOCATION_UPDATE_MIN_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAST_CEILING_IN_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_CEILING_IN_SECONDS</h4>
<pre>public static final&nbsp;int FAST_CEILING_IN_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.FusedLocationManager.FAST_CEILING_IN_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_INTERVAL_IN_MILLISECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_INTERVAL_IN_MILLISECONDS</h4>
<pre>public static final&nbsp;long UPDATE_INTERVAL_IN_MILLISECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.FusedLocationManager.UPDATE_INTERVAL_IN_MILLISECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAST_INTERVAL_CEILING_IN_MILLISECONDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FAST_INTERVAL_CEILING_IN_MILLISECONDS</h4>
<pre>public static final&nbsp;long FAST_INTERVAL_CEILING_IN_MILLISECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.FusedLocationManager.FAST_INTERVAL_CEILING_IN_MILLISECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FusedLocationManager-android.content.Context-com.nhn.android.maps.FusedLocationManager.OnLocationListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FusedLocationManager</h4>
<pre>public&nbsp;FusedLocationManager(android.content.Context&nbsp;context,
                            <a href="../../../../com/nhn/android/maps/FusedLocationManager.OnLocationListener.html" title="interface in com.nhn.android.maps">FusedLocationManager.OnLocationListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpdateFrequency-long-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateFrequency</h4>
<pre>public&nbsp;void&nbsp;setUpdateFrequency(long&nbsp;minTime,
                               float&nbsp;minDistance)</pre>
<div class="block">Set the frequency of location updates.

 If minTime is greater than 0, the LocationManager could potentially rest for minTime milliseconds
 between location updates to conserve power. If minDistance is greater than 0,
 a location will only be broadcasted if the device moves by minDistance meters.
 To obtain notifications as frequently as possible, set both parameters to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minTime</code> - the minimum time interval for location updates, in milliseconds.</dd>
<dd><code>minDistance</code> - the minimum distance interval for location updates, in meters.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="getLastLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLocation</h4>
<pre>public&nbsp;android.location.Location&nbsp;getLastLocation()</pre>
</li>
</ul>
<a name="startUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUpdates</h4>
<pre>public&nbsp;void&nbsp;startUpdates()</pre>
<div class="block">Invoked by the "Start Updates" button
 Sends a request to start location updates</div>
</li>
</ul>
<a name="stopUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopUpdates</h4>
<pre>public&nbsp;void&nbsp;stopUpdates()</pre>
<div class="block">Invoked by the "Stop Updates" button
 Sends a request to remove location updates
 request them.</div>
</li>
</ul>
<a name="onConnected-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnected</h4>
<pre>public&nbsp;void&nbsp;onConnected(android.os.Bundle&nbsp;bundle)</pre>
</li>
</ul>
<a name="onConnectionSuspended-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionSuspended</h4>
<pre>public&nbsp;void&nbsp;onConnectionSuspended(int&nbsp;cause)</pre>
</li>
</ul>
<a name="onConnectionFailed-ConnectionResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionFailed</h4>
<pre>public&nbsp;void&nbsp;onConnectionFailed(ConnectionResult&nbsp;connectionResult)</pre>
</li>
</ul>
<a name="onLocationChanged-android.location.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLocationChanged</h4>
<pre>public&nbsp;void&nbsp;onLocationChanged(android.location.Location&nbsp;location)</pre>
<div class="block">Report location updates to the UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The updated location.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/nhn/android/maps/FusedLocationManager.OnLocationListener.html" title="interface in com.nhn.android.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/android/maps/FusedLocationManager.html" target="_top">Frames</a></li>
<li><a href="FusedLocationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
