<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:48 KST 2016 -->
<title>NMapViewRotation (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapViewRotation (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nhn/android/maps/NMapView.OnMapViewTouchEventListener.html" title="interface in com.nhn.android.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nhn/android/maps/NMapZoomAnimation.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/android/maps/NMapViewRotation.html" target="_top">Frames</a></li>
<li><a href="NMapViewRotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.maps</div>
<h2 title="Class NMapViewRotation" class="title">Class NMapViewRotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nhn.android.maps.NMapViewRotation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NMapViewRotation</span>
extends java.lang.Object</pre>
<div class="block">Wrapper class to manage rotation of map view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapViewRotation.html#NMapViewRotation-com.nhn.android.maps.NMapView-com.nhn.android.maps.NMapController-">NMapViewRotation</a></span>(<a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                <a href="../../../../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</a>&nbsp;mapController)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapViewRotation.html#applyRotation-android.graphics.Canvas-">applyRotation</a></span>(android.graphics.Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapViewRotation.html#getRoateAngle--">getRoateAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapViewRotation.html#isRotating--">isRotating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapViewRotation.html#isStopProcess--">isStopProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapViewRotation.html#mapDeltaFromScreen-int:A-boolean-">mapDeltaFromScreen</a></span>(int[]&nbsp;delta,
                  boolean&nbsp;flipY)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapViewRotation.html#mapDeltaFromScreen-com.nhn.android.maps.maplib.NGPoint-boolean-">mapDeltaFromScreen</a></span>(<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;delta,
                  boolean&nbsp;flipY)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapViewRotation.html#mapPoint-android.graphics.Point-">mapPoint</a></span>(android.graphics.Point&nbsp;pt)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapViewRotation.html#mapPointFromScreen-android.graphics.Point-">mapPointFromScreen</a></span>(android.graphics.Point&nbsp;pt)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapViewRotation.html#mapPoints-float:A-">mapPoints</a></span>(float[]&nbsp;pts)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapViewRotation.html#mapPointToScreen-android.graphics.Point-">mapPointToScreen</a></span>(android.graphics.Point&nbsp;pt)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapViewRotation.html#mapTouchPoints-android.view.MotionEvent-">mapTouchPoints</a></span>(android.view.MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapViewRotation.html#onDraw-android.graphics.Canvas-com.nhn.android.maps.NMapView-long-">onDraw</a></span>(android.graphics.Canvas&nbsp;canvas,
      <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
      long&nbsp;when)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapViewRotation.html#startRotateAnimation-float-boolean-">startRotateAnimation</a></span>(float&nbsp;degree,
                    boolean&nbsp;stopRotate)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapViewRotation.html#updateRotateAngle-float-">updateRotateAngle</a></span>(float&nbsp;degree)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapViewRotation.html#updateViewSize--">updateViewSize</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMapViewRotation-com.nhn.android.maps.NMapView-com.nhn.android.maps.NMapController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMapViewRotation</h4>
<pre>protected&nbsp;NMapViewRotation(<a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                           <a href="../../../../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</a>&nbsp;mapController)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRotating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotating</h4>
<pre>protected&nbsp;boolean&nbsp;isRotating()</pre>
</li>
</ul>
<a name="isStopProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopProcess</h4>
<pre>protected&nbsp;boolean&nbsp;isStopProcess()</pre>
</li>
</ul>
<a name="onDraw-android.graphics.Canvas-com.nhn.android.maps.NMapView-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected&nbsp;boolean&nbsp;onDraw(android.graphics.Canvas&nbsp;canvas,
                         <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                         long&nbsp;when)</pre>
</li>
</ul>
<a name="applyRotation-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyRotation</h4>
<pre>protected&nbsp;void&nbsp;applyRotation(android.graphics.Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="getRoateAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoateAngle</h4>
<pre>protected&nbsp;float&nbsp;getRoateAngle()</pre>
</li>
</ul>
<a name="mapPoints-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPoints</h4>
<pre>protected&nbsp;void&nbsp;mapPoints(float[]&nbsp;pts)</pre>
</li>
</ul>
<a name="mapPoint-android.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPoint</h4>
<pre>protected&nbsp;void&nbsp;mapPoint(android.graphics.Point&nbsp;pt)</pre>
</li>
</ul>
<a name="mapTouchPoints-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapTouchPoints</h4>
<pre>protected&nbsp;void&nbsp;mapTouchPoints(android.view.MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="mapPointFromScreen-android.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPointFromScreen</h4>
<pre>protected&nbsp;void&nbsp;mapPointFromScreen(android.graphics.Point&nbsp;pt)</pre>
</li>
</ul>
<a name="mapDeltaFromScreen-com.nhn.android.maps.maplib.NGPoint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapDeltaFromScreen</h4>
<pre>protected&nbsp;void&nbsp;mapDeltaFromScreen(<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;delta,
                                  boolean&nbsp;flipY)</pre>
</li>
</ul>
<a name="mapDeltaFromScreen-int:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapDeltaFromScreen</h4>
<pre>protected&nbsp;void&nbsp;mapDeltaFromScreen(int[]&nbsp;delta,
                                  boolean&nbsp;flipY)</pre>
</li>
</ul>
<a name="mapPointToScreen-android.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPointToScreen</h4>
<pre>protected&nbsp;void&nbsp;mapPointToScreen(android.graphics.Point&nbsp;pt)</pre>
</li>
</ul>
<a name="startRotateAnimation-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRotateAnimation</h4>
<pre>protected&nbsp;void&nbsp;startRotateAnimation(float&nbsp;degree,
                                    boolean&nbsp;stopRotate)</pre>
</li>
</ul>
<a name="updateRotateAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRotateAngle</h4>
<pre>protected&nbsp;void&nbsp;updateRotateAngle(float&nbsp;degree)</pre>
</li>
</ul>
<a name="updateViewSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateViewSize</h4>
<pre>protected&nbsp;void&nbsp;updateViewSize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nhn/android/maps/NMapView.OnMapViewTouchEventListener.html" title="interface in com.nhn.android.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nhn/android/maps/NMapZoomAnimation.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/android/maps/NMapViewRotation.html" target="_top">Frames</a></li>
<li><a href="NMapViewRotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
