<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:47 KST 2016 -->
<title>NMapOverlayItem (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapOverlayItem (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":9,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nhn/android/maps/NMapPanAnimation.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/android/maps/NMapOverlayItem.html" target="_top">Frames</a></li>
<li><a href="NMapOverlayItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.maps</div>
<h2 title="Class NMapOverlayItem" class="title">Class NMapOverlayItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nhn.android.maps.NMapOverlayItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NMapOverlayItem</span>
extends java.lang.Object</pre>
<div class="block">The basic component of any NMapItemizedOverlay.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#GONE">GONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#INVISIBLE">INVISIBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#ITEM_STATE_FOCUSED_MASK">ITEM_STATE_FOCUSED_MASK</a></span></code>
<div class="block">State bitset bit: Indicates the overlay item is in the focused state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#ITEM_STATE_PRESSED_MASK">ITEM_STATE_PRESSED_MASK</a></span></code>
<div class="block">State bitset bit: indicates the overlay item is in the pressed state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#ITEM_STATE_SELECTED_MASK">ITEM_STATE_SELECTED_MASK</a></span></code>
<div class="block">State bitset bit: Indicates the overlay item is in the selected state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#mInfoLayer">mInfoLayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#mMarker">mMarker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#mPoint">mPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#mSnippet">mSnippet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#mTitle">mTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#mUtmk">mUtmk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#mVisibility">mVisibility</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#VISIBLE">VISIBLE</a></span></code>
<div class="block">Visibility of this item.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#NMapOverlayItem-com.nhn.android.maps.maplib.NGeoPoint-java.lang.String-java.lang.String-android.graphics.drawable.Drawable-">NMapOverlayItem</a></span>(<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
               java.lang.String&nbsp;title,
               java.lang.String&nbsp;snippet,
               android.graphics.drawable.Drawable&nbsp;marker)</code>
<div class="block">Construct an overlay item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#NMapOverlayItem-com.nhn.android.maps.maplib.NGPoint-java.lang.String-java.lang.String-android.graphics.drawable.Drawable-">NMapOverlayItem</a></span>(<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;utmk,
               java.lang.String&nbsp;title,
               java.lang.String&nbsp;snippet,
               android.graphics.drawable.Drawable&nbsp;marker)</code>
<div class="block">Construct an overlay item.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#boundCenter-android.graphics.drawable.Drawable-">boundCenter</a></span>(android.graphics.drawable.Drawable&nbsp;drawable)</code>
<div class="block">Adjusts a drawable's bounds so that (0,0) is the center center of the drawable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#boundCenterBottom-android.graphics.drawable.Drawable-">boundCenterBottom</a></span>(android.graphics.drawable.Drawable&nbsp;drawable)</code>
<div class="block">Adjusts a drawable's bounds so that (0,0) is a pixel in the center of the bottom row of the drawable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#boundCenterTop-android.graphics.drawable.Drawable-">boundCenterTop</a></span>(android.graphics.drawable.Drawable&nbsp;drawable)</code>
<div class="block">Adjusts a drawable's bounds so that (0,0) is a pixel in the center of the top row of the drawable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#clearMarker--">clearMarker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#drawBounds-android.graphics.Canvas-">drawBounds</a></span>(android.graphics.Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#getAnchorXRatio--">getAnchorXRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#getAnchorYRatio--">getAnchorYRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#getBoundsInScreen--">getBoundsInScreen</a></span>()</code>
<div class="block">Get bounds of this item in screen coordinates</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#getHeadText--">getHeadText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#getInfoLayer--">getInfoLayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#getInfoLayerBoundsInScreen-android.graphics.Rect-android.graphics.Point-">getInfoLayerBoundsInScreen</a></span>(android.graphics.Rect&nbsp;bounds,
                          android.graphics.Point&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#getInfoLayerVisibility--">getInfoLayerVisibility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#getMarker--">getMarker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#getMarker-int-">getMarker</a></span>(int&nbsp;stateBitset)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#getPoint--">getPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#getPointInUtmk--">getPointInUtmk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#getSnippet--">getSnippet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#getTailText--">getTailText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#getVisibility--">getVisibility</a></span>()</code>
<div class="block">Get visibility of this item.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#isFocusedState-int-">isFocusedState</a></span>(int&nbsp;stateBitset)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#isPressedState-int-">isPressedState</a></span>(int&nbsp;stateBitset)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#isSelectedState-int-">isSelectedState</a></span>(int&nbsp;stateBitset)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#isTitleEmpty--">isTitleEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#setAnchorRatio-float-float-">setAnchorRatio</a></span>(float&nbsp;xRatio,
              float&nbsp;yRatio)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#setBoundsInScreen-android.graphics.Rect-android.graphics.Point-">setBoundsInScreen</a></span>(android.graphics.Rect&nbsp;bounds,
                 android.graphics.Point&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#setHeadText-java.lang.String-">setHeadText</a></span>(java.lang.String&nbsp;head)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#setInfoLayer-android.graphics.drawable.Drawable-">setInfoLayer</a></span>(android.graphics.drawable.Drawable&nbsp;infoLayer)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#setInfoLayerOffset-android.graphics.Point-">setInfoLayerOffset</a></span>(android.graphics.Point&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#setInfoLayerVisibility-int-">setInfoLayerVisibility</a></span>(int&nbsp;visibility)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#setMarker-android.graphics.drawable.Drawable-">setMarker</a></span>(android.graphics.drawable.Drawable&nbsp;marker)</code>
<div class="block">Sets the marker to be used when drawing this item on the map.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#setPoint-com.nhn.android.maps.maplib.NGeoPoint-">setPoint</a></span>(<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point)</code>
<div class="block">Set location of this item in GRS coordinates.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#setPoint-com.nhn.android.maps.maplib.NGPoint-">setPoint</a></span>(<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;utmk)</code>
<div class="block">Set location of this item in UTMK coordinates.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#setSnippet-java.lang.String-">setSnippet</a></span>(java.lang.String&nbsp;snippet)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#setState-android.graphics.drawable.Drawable-int-">setState</a></span>(android.graphics.drawable.Drawable&nbsp;drawable,
        int&nbsp;stateBitset)</code>
<div class="block">Sets the state of a drawable to match a given state bitset.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#setTailText-java.lang.String-">setTailText</a></span>(java.lang.String&nbsp;tail)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#setVisibility-int-">setVisibility</a></span>(int&nbsp;visibility)</code>
<div class="block">Set visibility of this item.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBLE</h4>
<pre>public static final&nbsp;int VISIBLE</pre>
<div class="block">Visibility of this item.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapOverlayItem.VISIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVISIBLE</h4>
<pre>public static final&nbsp;int INVISIBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapOverlayItem.INVISIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GONE</h4>
<pre>public static final&nbsp;int GONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapOverlayItem.GONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPoint</h4>
<pre>protected&nbsp;<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a> mPoint</pre>
</li>
</ul>
<a name="mUtmk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUtmk</h4>
<pre>protected&nbsp;<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a> mUtmk</pre>
</li>
</ul>
<a name="mTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTitle</h4>
<pre>protected&nbsp;java.lang.String mTitle</pre>
</li>
</ul>
<a name="mSnippet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSnippet</h4>
<pre>protected&nbsp;java.lang.String mSnippet</pre>
</li>
</ul>
<a name="mMarker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMarker</h4>
<pre>protected&nbsp;android.graphics.drawable.Drawable mMarker</pre>
</li>
</ul>
<a name="mVisibility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mVisibility</h4>
<pre>protected&nbsp;int mVisibility</pre>
</li>
</ul>
<a name="mInfoLayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInfoLayer</h4>
<pre>protected&nbsp;android.graphics.drawable.Drawable mInfoLayer</pre>
</li>
</ul>
<a name="ITEM_STATE_FOCUSED_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_STATE_FOCUSED_MASK</h4>
<pre>public static final&nbsp;int ITEM_STATE_FOCUSED_MASK</pre>
<div class="block">State bitset bit: Indicates the overlay item is in the focused state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapOverlayItem.ITEM_STATE_FOCUSED_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_STATE_SELECTED_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_STATE_SELECTED_MASK</h4>
<pre>public static final&nbsp;int ITEM_STATE_SELECTED_MASK</pre>
<div class="block">State bitset bit: Indicates the overlay item is in the selected state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapOverlayItem.ITEM_STATE_SELECTED_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_STATE_PRESSED_MASK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ITEM_STATE_PRESSED_MASK</h4>
<pre>public static final&nbsp;int ITEM_STATE_PRESSED_MASK</pre>
<div class="block">State bitset bit: indicates the overlay item is in the pressed state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapOverlayItem.ITEM_STATE_PRESSED_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMapOverlayItem-com.nhn.android.maps.maplib.NGeoPoint-java.lang.String-java.lang.String-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMapOverlayItem</h4>
<pre>public&nbsp;NMapOverlayItem(<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
                       java.lang.String&nbsp;title,
                       java.lang.String&nbsp;snippet,
                       android.graphics.drawable.Drawable&nbsp;marker)</pre>
<div class="block">Construct an overlay item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - Position of this item in GRS coordinates.</dd>
<dd><code>title</code> - Title text of this item.</dd>
<dd><code>snippet</code> - Snippet text of this item.</dd>
<dd><code>marker</code> - The overlay marker used to indicate this item.</dd>
</dl>
</li>
</ul>
<a name="NMapOverlayItem-com.nhn.android.maps.maplib.NGPoint-java.lang.String-java.lang.String-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMapOverlayItem</h4>
<pre>public&nbsp;NMapOverlayItem(<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;utmk,
                       java.lang.String&nbsp;title,
                       java.lang.String&nbsp;snippet,
                       android.graphics.drawable.Drawable&nbsp;marker)</pre>
<div class="block">Construct an overlay item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utmk</code> - Position of this item in UTMK coordinates.</dd>
<dd><code>title</code> - Title text of this item.</dd>
<dd><code>snippet</code> - Snippet text of this item.</dd>
<dd><code>marker</code> - The overlay marker used to indicate this item.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibility</h4>
<pre>public&nbsp;int&nbsp;getVisibility()</pre>
<div class="block">Get visibility of this item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>visibility of this item.</dd>
</dl>
</li>
</ul>
<a name="setVisibility-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>public&nbsp;void&nbsp;setVisibility(int&nbsp;visibility)</pre>
<div class="block">Set visibility of this item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - </dd>
</dl>
</li>
</ul>
<a name="setBoundsInScreen-android.graphics.Rect-android.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundsInScreen</h4>
<pre>protected&nbsp;android.graphics.Rect&nbsp;setBoundsInScreen(android.graphics.Rect&nbsp;bounds,
                                                  android.graphics.Point&nbsp;offset)</pre>
</li>
</ul>
<a name="getBoundsInScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundsInScreen</h4>
<pre>public&nbsp;android.graphics.Rect&nbsp;getBoundsInScreen()</pre>
<div class="block">Get bounds of this item in screen coordinates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounds of this item</dd>
</dl>
</li>
</ul>
<a name="drawBounds-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBounds</h4>
<pre>protected&nbsp;void&nbsp;drawBounds(android.graphics.Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="setMarker-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarker</h4>
<pre>public&nbsp;void&nbsp;setMarker(android.graphics.drawable.Drawable&nbsp;marker)</pre>
<div class="block">Sets the marker to be used when drawing this item on the map.</div>
</li>
</ul>
<a name="getMarker-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker</h4>
<pre>public&nbsp;android.graphics.drawable.Drawable&nbsp;getMarker(int&nbsp;stateBitset)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the marker that should be used when drawing this item on the map.</dd>
</dl>
</li>
</ul>
<a name="clearMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMarker</h4>
<pre>protected&nbsp;void&nbsp;clearMarker()</pre>
</li>
</ul>
<a name="getMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker</h4>
<pre>public&nbsp;android.graphics.drawable.Drawable&nbsp;getMarker()</pre>
</li>
</ul>
<a name="setInfoLayer-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoLayer</h4>
<pre>protected&nbsp;void&nbsp;setInfoLayer(android.graphics.drawable.Drawable&nbsp;infoLayer)</pre>
</li>
</ul>
<a name="getInfoLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoLayer</h4>
<pre>protected&nbsp;android.graphics.drawable.Drawable&nbsp;getInfoLayer()</pre>
</li>
</ul>
<a name="setInfoLayerOffset-android.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoLayerOffset</h4>
<pre>public&nbsp;void&nbsp;setInfoLayerOffset(android.graphics.Point&nbsp;offset)</pre>
</li>
</ul>
<a name="getInfoLayerBoundsInScreen-android.graphics.Rect-android.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoLayerBoundsInScreen</h4>
<pre>protected&nbsp;android.graphics.Rect&nbsp;getInfoLayerBoundsInScreen(android.graphics.Rect&nbsp;bounds,
                                                           android.graphics.Point&nbsp;offset)</pre>
</li>
</ul>
<a name="getInfoLayerVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoLayerVisibility</h4>
<pre>protected&nbsp;int&nbsp;getInfoLayerVisibility()</pre>
</li>
</ul>
<a name="setInfoLayerVisibility-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoLayerVisibility</h4>
<pre>protected&nbsp;void&nbsp;setInfoLayerVisibility(int&nbsp;visibility)</pre>
</li>
</ul>
<a name="setPoint-com.nhn.android.maps.maplib.NGeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoint</h4>
<pre>public&nbsp;void&nbsp;setPoint(<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point)</pre>
<div class="block">Set location of this item in GRS coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - location of this item in GRS coordinates.</dd>
</dl>
</li>
</ul>
<a name="setPoint-com.nhn.android.maps.maplib.NGPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoint</h4>
<pre>public&nbsp;void&nbsp;setPoint(<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;utmk)</pre>
<div class="block">Set location of this item in UTMK coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utmk</code> - location of this item in UTMK coordinates.</dd>
</dl>
</li>
</ul>
<a name="getPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;getPoint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of this item in GRS coordinates.</dd>
</dl>
</li>
</ul>
<a name="getPointInUtmk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointInUtmk</h4>
<pre>public&nbsp;<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;getPointInUtmk()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of this item in UTMK coordinates.</dd>
</dl>
</li>
</ul>
<a name="setSnippet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnippet</h4>
<pre>public&nbsp;void&nbsp;setSnippet(java.lang.String&nbsp;snippet)</pre>
</li>
</ul>
<a name="getSnippet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnippet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSnippet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the snippet text of this item.</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title text of this item.</dd>
</dl>
</li>
</ul>
<a name="isTitleEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTitleEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isTitleEmpty()</pre>
</li>
</ul>
<a name="setTailText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTailText</h4>
<pre>public&nbsp;void&nbsp;setTailText(java.lang.String&nbsp;tail)</pre>
</li>
</ul>
<a name="getTailText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTailText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTailText()</pre>
</li>
</ul>
<a name="setHeadText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadText</h4>
<pre>public&nbsp;void&nbsp;setHeadText(java.lang.String&nbsp;head)</pre>
</li>
</ul>
<a name="getHeadText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeadText()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of this item.</dd>
</dl>
</li>
</ul>
<a name="boundCenterTop-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundCenterTop</h4>
<pre>public static&nbsp;android.graphics.drawable.Drawable&nbsp;boundCenterTop(android.graphics.drawable.Drawable&nbsp;drawable)</pre>
<div class="block">Adjusts a drawable's bounds so that (0,0) is a pixel in the center of the top row of the drawable. 
 Useful for "pin"-like graphics. For convenience, returns the same drawable that was passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawable</code> - the drawable to adjust</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same drawable that was passed in.</dd>
</dl>
</li>
</ul>
<a name="boundCenterBottom-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundCenterBottom</h4>
<pre>public static&nbsp;android.graphics.drawable.Drawable&nbsp;boundCenterBottom(android.graphics.drawable.Drawable&nbsp;drawable)</pre>
<div class="block">Adjusts a drawable's bounds so that (0,0) is a pixel in the center of the bottom row of the drawable. 
 Useful for "pin"-like graphics. For convenience, returns the same drawable that was passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawable</code> - the drawable to adjust</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same drawable that was passed in.</dd>
</dl>
</li>
</ul>
<a name="boundCenter-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundCenter</h4>
<pre>public static&nbsp;android.graphics.drawable.Drawable&nbsp;boundCenter(android.graphics.drawable.Drawable&nbsp;drawable)</pre>
<div class="block">Adjusts a drawable's bounds so that (0,0) is the center center of the drawable. 
 Useful for "waypoint badge"-like graphics. For convenience, returns the same drawable that was passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawable</code> - the drawable to adjust</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same drawable that was passed in.</dd>
</dl>
</li>
</ul>
<a name="setState-android.graphics.drawable.Drawable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public static&nbsp;void&nbsp;setState(android.graphics.drawable.Drawable&nbsp;drawable,
                            int&nbsp;stateBitset)</pre>
<div class="block">Sets the state of a drawable to match a given state bitset.</div>
</li>
</ul>
<a name="isFocusedState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFocusedState</h4>
<pre>public static&nbsp;boolean&nbsp;isFocusedState(int&nbsp;stateBitset)</pre>
</li>
</ul>
<a name="isSelectedState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectedState</h4>
<pre>public static&nbsp;boolean&nbsp;isSelectedState(int&nbsp;stateBitset)</pre>
</li>
</ul>
<a name="isPressedState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPressedState</h4>
<pre>public static&nbsp;boolean&nbsp;isPressedState(int&nbsp;stateBitset)</pre>
</li>
</ul>
<a name="setAnchorRatio-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchorRatio</h4>
<pre>public&nbsp;void&nbsp;setAnchorRatio(float&nbsp;xRatio,
                           float&nbsp;yRatio)</pre>
</li>
</ul>
<a name="getAnchorXRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorXRatio</h4>
<pre>public&nbsp;float&nbsp;getAnchorXRatio()</pre>
</li>
</ul>
<a name="getAnchorYRatio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnchorYRatio</h4>
<pre>public&nbsp;float&nbsp;getAnchorYRatio()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nhn/android/maps/NMapPanAnimation.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/android/maps/NMapOverlayItem.html" target="_top">Frames</a></li>
<li><a href="NMapOverlayItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
