<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:47 KST 2016 -->
<title>NMapOverlay (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapOverlay (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" title="interface in com.nhn.android.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/android/maps/NMapOverlay.html" target="_top">Frames</a></li>
<li><a href="NMapOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.maps</div>
<h2 title="Class NMapOverlay" class="title">Class NMapOverlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nhn.android.maps.NMapOverlay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapCalloutOverlay</a>, <a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html" title="class in com.nhn.android.maps">NMapItemizedOverlay</a>, <a href="../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapMyLocationOverlay</a>, <a href="../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPathDataOverlay</a>, <a href="../../../../com/nhn/android/mapviewer/overlay/NMapRadiusSettingOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapRadiusSettingOverlay</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NMapOverlay</span>
extends java.lang.Object</pre>
<div class="block">Base class representing an overlay which may be displayed on top of a map. 
 To add an overlay, subclass this class, create an instance, and add it by NMapOverlayManager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#mHasPathData">mHasPathData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#mIsDrawingOnSanpshot">mIsDrawingOnSanpshot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#mIsDrawnOnSnapshot">mIsDrawnOnSnapshot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#mIsPersistent">mIsPersistent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#SHADOW_X_SKEW">SHADOW_X_SKEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#SHADOW_Y_SCALE">SHADOW_Y_SCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_HIGH">Z_POSITION_HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_HIGHER">Z_POSITION_HIGHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_HIGHEST">Z_POSITION_HIGHEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_LOW">Z_POSITION_LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_LOWER">Z_POSITION_LOWER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_LOWEST">Z_POSITION_LOWEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_MEDIUM">Z_POSITION_MEDIUM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#NMapOverlay--">NMapOverlay</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#draw-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-">draw</a></span>(android.graphics.Canvas&nbsp;canvas,
    <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
    boolean&nbsp;shadow)</code>
<div class="block">Draw the overlay over the map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#draw-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-long-">draw</a></span>(android.graphics.Canvas&nbsp;canvas,
    <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
    boolean&nbsp;shadow,
    long&nbsp;when)</code>
<div class="block">Draw call for animated overlays.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#drawAt-android.graphics.Canvas-android.graphics.drawable.Drawable-int-int-boolean-">drawAt</a></span>(android.graphics.Canvas&nbsp;canvas,
      android.graphics.drawable.Drawable&nbsp;drawable,
      int&nbsp;px,
      int&nbsp;py,
      boolean&nbsp;shadow)</code>
<div class="block">Convenience method to draw a Drawable at an offset. px and py are pixel coordinates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#drawFocusedItem-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-">drawFocusedItem</a></span>(android.graphics.Canvas&nbsp;canvas,
               <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
               boolean&nbsp;shadow)</code>
<div class="block">Draw the focused item on the overlay over the map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#getZPosition--">getZPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#hasPathData--">hasPathData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#isDrawingOnSnapshot--">isDrawingOnSnapshot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#isDrawnOnSnapshot--">isDrawnOnSnapshot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#isHidden--">isHidden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#isPersistent--">isPersistent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#onKeyDown-int-android.view.KeyEvent-com.nhn.android.maps.NMapView-">onKeyDown</a></span>(int&nbsp;keyCode,
         android.view.KeyEvent&nbsp;event,
         <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView)</code>
<div class="block">Handle a key down event.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#onKeyUp-int-android.view.KeyEvent-com.nhn.android.maps.NMapView-">onKeyUp</a></span>(int&nbsp;keyCode,
       android.view.KeyEvent&nbsp;event,
       <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView)</code>
<div class="block">Handle a key up event.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#onSizeChanged-int-int-">onSizeChanged</a></span>(int&nbsp;width,
             int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#onTap-int-int-com.nhn.android.maps.NMapView-">onTap</a></span>(int&nbsp;px,
     int&nbsp;py,
     <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView)</code>
<div class="block">Override this method to handle a "tap" on an item.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#onTouchEvent-android.view.MotionEvent-com.nhn.android.maps.NMapView-">onTouchEvent</a></span>(android.view.MotionEvent&nbsp;ev,
            <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView)</code>
<div class="block">Handle a touch event.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#onTrackballEvent-android.view.MotionEvent-com.nhn.android.maps.NMapView-">onTrackballEvent</a></span>(android.view.MotionEvent&nbsp;event,
                <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView)</code>
<div class="block">Handle a trackball event.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#setDrawingOnSnapshot-boolean-">setDrawingOnSnapshot</a></span>(boolean&nbsp;isDrawing)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#setHidden-boolean-">setHidden</a></span>(boolean&nbsp;hidden)</code>
<div class="block">Show or hide the overlay</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#setPersistent-boolean-">setPersistent</a></span>(boolean&nbsp;persistent)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapOverlay.html#setZPosition-int-">setZPosition</a></span>(int&nbsp;zPosition)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z_POSITION_LOWEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_POSITION_LOWEST</h4>
<pre>public static final&nbsp;int Z_POSITION_LOWEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapOverlay.Z_POSITION_LOWEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z_POSITION_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_POSITION_LOW</h4>
<pre>public static final&nbsp;int Z_POSITION_LOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapOverlay.Z_POSITION_LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z_POSITION_LOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_POSITION_LOWER</h4>
<pre>public static final&nbsp;int Z_POSITION_LOWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapOverlay.Z_POSITION_LOWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z_POSITION_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_POSITION_MEDIUM</h4>
<pre>public static final&nbsp;int Z_POSITION_MEDIUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapOverlay.Z_POSITION_MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z_POSITION_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_POSITION_HIGH</h4>
<pre>public static final&nbsp;int Z_POSITION_HIGH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapOverlay.Z_POSITION_HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z_POSITION_HIGHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_POSITION_HIGHER</h4>
<pre>public static final&nbsp;int Z_POSITION_HIGHER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapOverlay.Z_POSITION_HIGHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z_POSITION_HIGHEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_POSITION_HIGHEST</h4>
<pre>public static final&nbsp;int Z_POSITION_HIGHEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapOverlay.Z_POSITION_HIGHEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHADOW_X_SKEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADOW_X_SKEW</h4>
<pre>protected static final&nbsp;float SHADOW_X_SKEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapOverlay.SHADOW_X_SKEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHADOW_Y_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADOW_Y_SCALE</h4>
<pre>protected static final&nbsp;float SHADOW_Y_SCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapOverlay.SHADOW_Y_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mHasPathData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHasPathData</h4>
<pre>protected&nbsp;boolean mHasPathData</pre>
</li>
</ul>
<a name="mIsDrawnOnSnapshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIsDrawnOnSnapshot</h4>
<pre>protected&nbsp;boolean mIsDrawnOnSnapshot</pre>
</li>
</ul>
<a name="mIsDrawingOnSanpshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIsDrawingOnSanpshot</h4>
<pre>protected&nbsp;boolean mIsDrawingOnSanpshot</pre>
</li>
</ul>
<a name="mIsPersistent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mIsPersistent</h4>
<pre>protected&nbsp;boolean mIsPersistent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMapOverlay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMapOverlay</h4>
<pre>public&nbsp;NMapOverlay()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getZPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZPosition</h4>
<pre>public&nbsp;int&nbsp;getZPosition()</pre>
</li>
</ul>
<a name="setZPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZPosition</h4>
<pre>public&nbsp;void&nbsp;setZPosition(int&nbsp;zPosition)</pre>
</li>
</ul>
<a name="hasPathData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPathData</h4>
<pre>public&nbsp;boolean&nbsp;hasPathData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this overlay has path data to be rendered using Canvas.drawPath() or drawCircle() etc.</dd>
</dl>
</li>
</ul>
<a name="isDrawnOnSnapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawnOnSnapshot</h4>
<pre>public&nbsp;boolean&nbsp;isDrawnOnSnapshot()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this overlay is to be rendered on snapshot during zoom animation.</dd>
</dl>
</li>
</ul>
<a name="isDrawingOnSnapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawingOnSnapshot</h4>
<pre>public&nbsp;boolean&nbsp;isDrawingOnSnapshot()</pre>
</li>
</ul>
<a name="setDrawingOnSnapshot-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawingOnSnapshot</h4>
<pre>public&nbsp;void&nbsp;setDrawingOnSnapshot(boolean&nbsp;isDrawing)</pre>
</li>
</ul>
<a name="isPersistent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistent</h4>
<pre>public&nbsp;boolean&nbsp;isPersistent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this overlay is not to be cleared by NMapOverlayManager.clearOverlays().</dd>
</dl>
</li>
</ul>
<a name="setPersistent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistent</h4>
<pre>public&nbsp;void&nbsp;setPersistent(boolean&nbsp;persistent)</pre>
</li>
</ul>
<a name="isHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this overlay is hidden.</dd>
</dl>
</li>
</ul>
<a name="setHidden-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidden</h4>
<pre>public&nbsp;void&nbsp;setHidden(boolean&nbsp;hidden)</pre>
<div class="block">Show or hide the overlay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hidden</code> - set true to hide this overlay, otherwise false. default is false.</dd>
</dl>
</li>
</ul>
<a name="onSizeChanged-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSizeChanged</h4>
<pre>protected&nbsp;void&nbsp;onSizeChanged(int&nbsp;width,
                             int&nbsp;height)</pre>
</li>
</ul>
<a name="draw-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(android.graphics.Canvas&nbsp;canvas,
                 <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                 boolean&nbsp;shadow)</pre>
<div class="block">Draw the overlay over the map. 
 This will be called on all active overlays with shadow=true, to lay down the shadow layer, 
  and then again on all overlays with shadow=false. By default, draws nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - The Canvas upon which to draw.
                Note that this may already have a transformation applied, so be sure to leave it the way you found it.</dd>
<dd><code>mapView</code> - the MapView that requested the draw. 
                Use NMapView.getMapProjection() to convert between on-screen pixels and latitude/longitude pairs.</dd>
<dd><code>shadow</code> - If true, draw the shadow layer. If false, draw the overlay contents.</dd>
</dl>
</li>
</ul>
<a name="drawFocusedItem-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFocusedItem</h4>
<pre>public&nbsp;void&nbsp;drawFocusedItem(android.graphics.Canvas&nbsp;canvas,
                            <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                            boolean&nbsp;shadow)</pre>
<div class="block">Draw the focused item on the overlay over the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - The Canvas upon which to draw.
                Note that this may already have a transformation applied, so be sure to leave it the way you found it.</dd>
<dd><code>mapView</code> - the MapView that requested the draw. 
                Use NMapView.getMapProjection() to convert between on-screen pixels and latitude/longitude pairs.</dd>
<dd><code>shadow</code> - If true, draw the shadow layer. If false, draw the overlay contents.</dd>
</dl>
</li>
</ul>
<a name="draw-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;boolean&nbsp;draw(android.graphics.Canvas&nbsp;canvas,
                    <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                    boolean&nbsp;shadow,
                    long&nbsp;when)</pre>
<div class="block">Draw call for animated overlays. 
 By default, calls through to draw(Canvas, MapView, boolean) and returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - The Canvas upon which to draw.
                Note that this may already have a transformation applied, so be sure to leave it the way you found it.</dd>
<dd><code>mapView</code> - the MapView that requested the draw. 
                Use NMapView.getMapProjection() to convert between on-screen pixels and latitude/longitude pairs.</dd>
<dd><code>shadow</code> - If true, draw the shadow layer. If false, draw the overlay contents.</dd>
<dd><code>when</code> - The time-stamp of the draw.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if you need to be drawn again right away; false otherwise. 
                Default implementation returns false.</dd>
</dl>
</li>
</ul>
<a name="drawAt-android.graphics.Canvas-android.graphics.drawable.Drawable-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAt</h4>
<pre>public static&nbsp;void&nbsp;drawAt(android.graphics.Canvas&nbsp;canvas,
                          android.graphics.drawable.Drawable&nbsp;drawable,
                          int&nbsp;px,
                          int&nbsp;py,
                          boolean&nbsp;shadow)</pre>
<div class="block">Convenience method to draw a Drawable at an offset. px and py are pixel coordinates. 
  You can find appropriate coordinates from latitude/longitude using the NMapView.getProjection() method on the NMapView passed to you in draw(Canvas, MapView, boolean).</div>
</li>
</ul>
<a name="onKeyDown-int-android.view.KeyEvent-com.nhn.android.maps.NMapView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyDown</h4>
<pre>public&nbsp;boolean&nbsp;onKeyDown(int&nbsp;keyCode,
                         android.view.KeyEvent&nbsp;event,
                         <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView)</pre>
<div class="block">Handle a key down event. 
 By default does nothing and returns false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tap was handled by this overlay.</dd>
</dl>
</li>
</ul>
<a name="onKeyUp-int-android.view.KeyEvent-com.nhn.android.maps.NMapView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyUp</h4>
<pre>public&nbsp;boolean&nbsp;onKeyUp(int&nbsp;keyCode,
                       android.view.KeyEvent&nbsp;event,
                       <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView)</pre>
<div class="block">Handle a key up event. 
 By default does nothing and returns false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tap was handled by this overlay.</dd>
</dl>
</li>
</ul>
<a name="onTap-int-int-com.nhn.android.maps.NMapView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTap</h4>
<pre>public&nbsp;boolean&nbsp;onTap(int&nbsp;px,
                     int&nbsp;py,
                     <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView)</pre>
<div class="block">Override this method to handle a "tap" on an item. 
 This could be from a touch-screen tap on an on-screen Item, or from a track-ball click on a centered, selected Item. 
 By default, does nothing and returns false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tap was handled by this overlay.</dd>
</dl>
</li>
</ul>
<a name="onTouchEvent-android.view.MotionEvent-com.nhn.android.maps.NMapView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(android.view.MotionEvent&nbsp;ev,
                            <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView)</pre>
<div class="block">Handle a touch event. 
 By default does nothing and returns false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tap was handled by this overlay.</dd>
</dl>
</li>
</ul>
<a name="onTrackballEvent-android.view.MotionEvent-com.nhn.android.maps.NMapView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTrackballEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTrackballEvent(android.view.MotionEvent&nbsp;event,
                                <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView)</pre>
<div class="block">Handle a trackball event. 
 By default does nothing and returns false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tap was handled by this overlay.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" title="interface in com.nhn.android.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/android/maps/NMapOverlay.html" target="_top">Frames</a></li>
<li><a href="NMapOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
