<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:48 KST 2016 -->
<title>NMapView.LayoutParams (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapView.LayoutParams (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nhn/android/maps/NMapView.OnMapStateChangeListener.html" title="interface in com.nhn.android.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/android/maps/NMapView.LayoutParams.html" target="_top">Frames</a></li>
<li><a href="NMapView.LayoutParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.android.view.ViewGroup.LayoutParams">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.maps</div>
<h2 title="Class NMapView.LayoutParams" class="title">Class NMapView.LayoutParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.ViewGroup.LayoutParams</li>
<li>
<ul class="inheritance">
<li>com.nhn.android.maps.NMapView.LayoutParams</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NMapView.LayoutParams</span>
extends android.view.ViewGroup.LayoutParams</pre>
<div class="block">LayoutParams for NMapView.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html#BOTTOM">BOTTOM</a></span></code>
<div class="block">Horizontal alignment: Align bottom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html#BOTTOM_CENTER">BOTTOM_CENTER</a></span></code>
<div class="block">Alignment: Align to bottom vertically, center horizontally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></span></code>
<div class="block">Alignment: Align to bottom right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html#CENTER">CENTER</a></span></code>
<div class="block">Alignment: Align center in both dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html#CENTER_HORIZONTAL">CENTER_HORIZONTAL</a></span></code>
<div class="block">Horizontal alignment: Align center horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html#CENTER_VERTICAL">CENTER_VERTICAL</a></span></code>
<div class="block">Vertical alignment: Align center vertically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html#gravity">gravity</a></span></code>
<div class="block">Placement of child relative to the location or to the map view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html#LEFT">LEFT</a></span></code>
<div class="block">Horizontal alignment: Align left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html#mode">mode</a></span></code>
<div class="block">The layout mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html#MODE_MAP">MODE_MAP</a></span></code>
<div class="block">Layout mode: map relative.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html#MODE_VIEW">MODE_VIEW</a></span></code>
<div class="block">Layout mode: map view relative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html#point">point</a></span></code>
<div class="block">The location of the child on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html#px">px</a></span></code>
<div class="block">The x location of the child relative to the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html#py">py</a></span></code>
<div class="block">The y location of the child relative to the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html#RIGHT">RIGHT</a></span></code>
<div class="block">Horizontal alignment: Align right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html#TOP">TOP</a></span></code>
<div class="block">Vertical alignment: Align top.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html#TOP_LEFT">TOP_LEFT</a></span></code>
<div class="block">Alignment: Align to top left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html#TOP_RIGHT">TOP_RIGHT</a></span></code>
<div class="block">Alignment: Align to top right.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.ViewGroup.LayoutParams">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.ViewGroup.LayoutParams</h3>
<code>FILL_PARENT, height, layoutAnimationParameters, MATCH_PARENT, width, WRAP_CONTENT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html#LayoutParams-android.content.Context-android.util.AttributeSet-">LayoutParams</a></span>(android.content.Context&nbsp;ctx,
            android.util.AttributeSet&nbsp;attrs)</code>
<div class="block">Creates a new set of layout parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html#LayoutParams-int-int-">LayoutParams</a></span>(int&nbsp;width,
            int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html#LayoutParams-int-int-int-">LayoutParams</a></span>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;gravity)</code>
<div class="block">Creates a new set of layout parameters with the specified width, height and gravity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html#LayoutParams-int-int-int-int-int-">LayoutParams</a></span>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;px,
            int&nbsp;py,
            int&nbsp;gravity)</code>
<div class="block">Creates a new set of layout parameters with the specified width, height and location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html#LayoutParams-int-int-com.nhn.android.maps.maplib.NGeoPoint-int-">LayoutParams</a></span>(int&nbsp;width,
            int&nbsp;height,
            <a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
            int&nbsp;gravity)</code>
<div class="block">Creates a new set of layout parameters with the specified width, height and location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html#LayoutParams-int-int-com.nhn.android.maps.maplib.NGeoPoint-int-int-int-">LayoutParams</a></span>(int&nbsp;width,
            int&nbsp;height,
            <a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
            int&nbsp;px,
            int&nbsp;py,
            int&nbsp;gravity)</code>
<div class="block">Creates a new set of layout parameters with the specified width, height and location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html#LayoutParams-android.view.ViewGroup.LayoutParams-">LayoutParams</a></span>(android.view.ViewGroup.LayoutParams&nbsp;source)</code>
<div class="block">Defaults to mode MODE_VIEW and gravity CENTER.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewGroup.LayoutParams">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ViewGroup.LayoutParams</h3>
<code>resolveLayoutDirection, setBaseAttributes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_MAP</h4>
<pre>public static final&nbsp;int MODE_MAP</pre>
<div class="block">Layout mode: map relative.
 The child view's position will change when the map scrolls or zooms.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapView.LayoutParams.MODE_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_VIEW</h4>
<pre>public static final&nbsp;int MODE_VIEW</pre>
<div class="block">Layout mode: map view relative.
 The child view's position will stay fixed relative to the parent view, and will not move when the map scrolls or zooms.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapView.LayoutParams.MODE_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<div class="block">Horizontal alignment: Align left.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapView.LayoutParams.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<div class="block">Horizontal alignment: Align right.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapView.LayoutParams.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;int TOP</pre>
<div class="block">Vertical alignment: Align top.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapView.LayoutParams.TOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static final&nbsp;int BOTTOM</pre>
<div class="block">Horizontal alignment: Align bottom.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapView.LayoutParams.BOTTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTER_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_HORIZONTAL</h4>
<pre>public static final&nbsp;int CENTER_HORIZONTAL</pre>
<div class="block">Horizontal alignment: Align center horizontally.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapView.LayoutParams.CENTER_HORIZONTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTER_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_VERTICAL</h4>
<pre>public static final&nbsp;int CENTER_VERTICAL</pre>
<div class="block">Vertical alignment: Align center vertically.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapView.LayoutParams.CENTER_VERTICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;int CENTER</pre>
<div class="block">Alignment: Align center in both dimensions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapView.LayoutParams.CENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LEFT</h4>
<pre>public static final&nbsp;int TOP_LEFT</pre>
<div class="block">Alignment: Align to top left.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapView.LayoutParams.TOP_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_RIGHT</h4>
<pre>public static final&nbsp;int TOP_RIGHT</pre>
<div class="block">Alignment: Align to top right.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapView.LayoutParams.TOP_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_CENTER</h4>
<pre>public static final&nbsp;int BOTTOM_CENTER</pre>
<div class="block">Alignment: Align to bottom vertically, center horizontally.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapView.LayoutParams.BOTTOM_CENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_RIGHT</h4>
<pre>public static final&nbsp;int BOTTOM_RIGHT</pre>
<div class="block">Alignment: Align to bottom right.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapView.LayoutParams.BOTTOM_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public&nbsp;int mode</pre>
<div class="block">The layout mode.
 See also: MODE_MAP, MODE_VIEW</div>
</li>
</ul>
<a name="point">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public&nbsp;<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a> point</pre>
<div class="block">The location of the child on the map. Used when mode == MODE_MAP.</div>
</li>
</ul>
<a name="px">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>px</h4>
<pre>public&nbsp;int px</pre>
<div class="block">The x location of the child relative to the view. Used when mode == MODE_VIEW</div>
</li>
</ul>
<a name="py">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>py</h4>
<pre>public&nbsp;int py</pre>
<div class="block">The y location of the child relative to the view. Used when mode == MODE_VIEW</div>
</li>
</ul>
<a name="gravity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gravity</h4>
<pre>public&nbsp;int gravity</pre>
<div class="block">Placement of child relative to the location or to the map view.
 It is relative to a point rather than an enclosing rectangle when mode == MODE_MAP.
 It is relative to enclosing rectangle when mode == MODE_VIEW.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LayoutParams-int-int-com.nhn.android.maps.maplib.NGeoPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LayoutParams</h4>
<pre>public&nbsp;LayoutParams(int&nbsp;width,
                    int&nbsp;height,
                    <a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
                    int&nbsp;gravity)</pre>
<div class="block">Creates a new set of layout parameters with the specified width, height and location.
 This constructor sets the mode member variable to (@link #MODE_MAP},
        which means the child view will be laid out relative to the map that is displayed within the parent view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width, either ViewGroup.LayoutParams.FILL_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT or a fixed size in pixels.</dd>
<dd><code>height</code> - The height, either ViewGroup.LayoutParams.FILL_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT or a fixed size in pixels.</dd>
<dd><code>point</code> - The location of the child.</dd>
<dd><code>gravity</code> - The gravity to use.</dd>
</dl>
</li>
</ul>
<a name="LayoutParams-int-int-com.nhn.android.maps.maplib.NGeoPoint-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LayoutParams</h4>
<pre>public&nbsp;LayoutParams(int&nbsp;width,
                    int&nbsp;height,
                    <a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
                    int&nbsp;px,
                    int&nbsp;py,
                    int&nbsp;gravity)</pre>
<div class="block">Creates a new set of layout parameters with the specified width, height and location.
 This constructor sets the mode member variable to (@link #MODE_MAP},
        which means the child view will be laid out relative to the map that is displayed within the parent view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width, either ViewGroup.LayoutParams.FILL_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT or a fixed size in pixels.</dd>
<dd><code>height</code> - The height, either ViewGroup.LayoutParams.FILL_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT or a fixed size in pixels.</dd>
<dd><code>point</code> - The location of the child.</dd>
<dd><code>px</code> - The location of the child relative to the view.</dd>
<dd><code>py</code> - The location of the child relative to the view.</dd>
<dd><code>gravity</code> - The gravity to use.</dd>
</dl>
</li>
</ul>
<a name="LayoutParams-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LayoutParams</h4>
<pre>public&nbsp;LayoutParams(int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;px,
                    int&nbsp;py,
                    int&nbsp;gravity)</pre>
<div class="block">Creates a new set of layout parameters with the specified width, height and location.
 This constructor sets the mode member variable to MODE_VIEW,
        which means the child view will be laid out relative to the parent view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width, either ViewGroup.LayoutParams.FILL_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT or a fixed size in pixels.</dd>
<dd><code>height</code> - The height, either ViewGroup.LayoutParams.FILL_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT or a fixed size in pixels.</dd>
<dd><code>px</code> - The location of the child relative to the view.</dd>
<dd><code>py</code> - The location of the child relative to the view.</dd>
<dd><code>gravity</code> - The gravity to use.</dd>
</dl>
</li>
</ul>
<a name="LayoutParams-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LayoutParams</h4>
<pre>public&nbsp;LayoutParams(int&nbsp;width,
                    int&nbsp;height)</pre>
</li>
</ul>
<a name="LayoutParams-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LayoutParams</h4>
<pre>public&nbsp;LayoutParams(int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;gravity)</pre>
<div class="block">Creates a new set of layout parameters with the specified width, height and gravity.
 This constructor sets the mode member variable to MODE_VIEW,
        which means the child view will be laid out relative to the parent view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width, either ViewGroup.LayoutParams.FILL_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT or a fixed size in pixels.</dd>
<dd><code>height</code> - The height, either ViewGroup.LayoutParams.FILL_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT or a fixed size in pixels.</dd>
<dd><code>gravity</code> - The gravity to use.</dd>
</dl>
</li>
</ul>
<a name="LayoutParams-android.view.ViewGroup.LayoutParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LayoutParams</h4>
<pre>public&nbsp;LayoutParams(android.view.ViewGroup.LayoutParams&nbsp;source)</pre>
<div class="block">Defaults to mode MODE_VIEW and gravity CENTER.</div>
</li>
</ul>
<a name="LayoutParams-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LayoutParams</h4>
<pre>public&nbsp;LayoutParams(android.content.Context&nbsp;ctx,
                    android.util.AttributeSet&nbsp;attrs)</pre>
<div class="block">Creates a new set of layout parameters. The values are extracted from the supplied attributes set and context.
 Due to a limitation of the UI framework, it is not possible to define our own XML attribute,
        so we are limited to supporting the standard XML attributes we inherit from our parent class.
 The XML attributes mapped to this set of layout parameters are:
        All the XML attributes from ViewGroup.LayoutParams</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The application environment.</dd>
<dd><code>attrs</code> - The set of attributes from which to extract the layout parameters values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nhn/android/maps/NMapView.OnMapStateChangeListener.html" title="interface in com.nhn.android.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/android/maps/NMapView.LayoutParams.html" target="_top">Frames</a></li>
<li><a href="NMapView.LayoutParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.android.view.ViewGroup.LayoutParams">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
