<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:47 KST 2016 -->
<title>NMapLocationManager (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapLocationManager (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nhn/android/maps/NMapLibrary.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" title="interface in com.nhn.android.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/android/maps/NMapLocationManager.html" target="_top">Frames</a></li>
<li><a href="NMapLocationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.maps</div>
<h2 title="Class NMapLocationManager" class="title">Class NMapLocationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nhn.android.maps.NMapLocationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.location.LocationListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NMapLocationManager</span>
extends java.lang.Object
implements android.location.LocationListener</pre>
<div class="block">Location manager which implements LocationListener.
 
 You will want to call enableMyLocation(), probably from your Activity's Activity.onResume() method, to enable the features of this overlay. 
 Remember to call the corresponding disableMyLocation() in your Activity's Activity.onPause() method to turn off updates when in the background.
 
 Note. NMapView requires following permissions in the manifest file of your application.
        - android.permission.ACCESS_FINE_LOCATION
        - android.permission.ACCESS_COARSE_LOCATION</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" title="interface in com.nhn.android.maps">NMapLocationManager.OnLocationChangeListener</a></span></code>
<div class="block">Interface for listeners interested in the state change of location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapLocationManager.html#NMapLocationManager-android.content.Context-">NMapLocationManager</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Construct a new NMapLocationManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapLocationManager.html#NMapLocationManager-android.content.Context-boolean-">NMapLocationManager</a></span>(android.content.Context&nbsp;context,
                   boolean&nbsp;useFusedLocationProvider)</code>
<div class="block">Construct a new NMapLocationManager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapLocationManager.html#disableMyLocation--">disableMyLocation</a></span>()</code>
<div class="block">Stops location updates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapLocationManager.html#enableMyLocation-boolean-">enableMyLocation</a></span>(boolean&nbsp;skipLastLocation)</code>
<div class="block">Attempts to enable MyLocation, registering for updates from GRP and Network.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.location.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapLocationManager.html#getLastLocationFix--">getLastLocationFix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" title="interface in com.nhn.android.maps">NMapLocationManager.OnLocationChangeListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapLocationManager.html#getLocationChangeListenrs--">getLocationChangeListenrs</a></span>()</code>
<div class="block">Get registered location change listeners.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapLocationManager.html#getMyLocation--">getMyLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapLocationManager.html#getPreviousLocation--">getPreviousLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapLocationManager.html#hasLocationProvider-android.content.Context-">hasLocationProvider</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapLocationManager.html#isLastKnownLocation-com.nhn.android.maps.maplib.NGeoPoint-">isLastKnownLocation</a></span>(<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapLocationManager.html#isMyLocationEnabled--">isMyLocationEnabled</a></span>()</code>
<div class="block">Checks whether location awareness is enabled (via GPS or network).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapLocationManager.html#isMyLocationFixed--">isMyLocationFixed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapLocationManager.html#onLocationChanged-android.location.Location-">onLocationChanged</a></span>(android.location.Location&nbsp;location)</code>
<div class="block">Listener to get location updates from LocationManager service.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapLocationManager.html#onProviderDisabled-java.lang.String-">onProviderDisabled</a></span>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapLocationManager.html#onProviderEnabled-java.lang.String-">onProviderEnabled</a></span>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapLocationManager.html#onStatusChanged-java.lang.String-int-android.os.Bundle-">onStatusChanged</a></span>(java.lang.String&nbsp;arg0,
               int&nbsp;arg1,
               android.os.Bundle&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapLocationManager.html#removeOnLocationChangeListener-com.nhn.android.maps.NMapLocationManager.OnLocationChangeListener-">removeOnLocationChangeListener</a></span>(<a href="../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" title="interface in com.nhn.android.maps">NMapLocationManager.OnLocationChangeListener</a>&nbsp;listener)</code>
<div class="block">UnRegister a callback to be invoked when a state of location is changed</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapLocationManager.html#setOnLocationChangeListener-com.nhn.android.maps.NMapLocationManager.OnLocationChangeListener-">setOnLocationChangeListener</a></span>(<a href="../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" title="interface in com.nhn.android.maps">NMapLocationManager.OnLocationChangeListener</a>&nbsp;listener)</code>
<div class="block">Register a callback to be invoked when a state of location is changed</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapLocationManager.html#setStartAccuracy-float-">setStartAccuracy</a></span>(float&nbsp;accuracy)</code>
<div class="block">Set accuracy to wait more accurate location after enableMyLocation().</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapLocationManager.html#setStartTimeout-long-">setStartTimeout</a></span>(long&nbsp;timeout)</code>
<div class="block">Set timeout to wait more accurate location after enableMyLocation().</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapLocationManager.html#setUpdateFrequency-long-float-">setUpdateFrequency</a></span>(long&nbsp;minTime,
                  float&nbsp;minDistance)</code>
<div class="block">Set the frequency of location updates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMapLocationManager-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMapLocationManager</h4>
<pre>public&nbsp;NMapLocationManager(android.content.Context&nbsp;context)</pre>
<div class="block">Construct a new NMapLocationManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - A context to be used for accessing system services.</dd>
</dl>
</li>
</ul>
<a name="NMapLocationManager-android.content.Context-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMapLocationManager</h4>
<pre>public&nbsp;NMapLocationManager(android.content.Context&nbsp;context,
                           boolean&nbsp;useFusedLocationProvider)</pre>
<div class="block">Construct a new NMapLocationManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - A context to be used for accessing system services.</dd>
<dd><code>useFusedLocationProvider</code> - set it true to use the FusedLocationProvider if available and google-play-services library should be imported in your project.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>http://developer.android.com/google/play-services/location.html</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOnLocationChangeListener-com.nhn.android.maps.NMapLocationManager.OnLocationChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnLocationChangeListener</h4>
<pre>public&nbsp;void&nbsp;setOnLocationChangeListener(<a href="../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" title="interface in com.nhn.android.maps">NMapLocationManager.OnLocationChangeListener</a>&nbsp;listener)</pre>
<div class="block">Register a callback to be invoked when a state of location is changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the location change listener to attach to this location manager.</dd>
</dl>
</li>
</ul>
<a name="removeOnLocationChangeListener-com.nhn.android.maps.NMapLocationManager.OnLocationChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnLocationChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeOnLocationChangeListener(<a href="../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" title="interface in com.nhn.android.maps">NMapLocationManager.OnLocationChangeListener</a>&nbsp;listener)</pre>
<div class="block">UnRegister a callback to be invoked when a state of location is changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the location change listener to detach from this location manager.</dd>
</dl>
</li>
</ul>
<a name="getLocationChangeListenrs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationChangeListenrs</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" title="interface in com.nhn.android.maps">NMapLocationManager.OnLocationChangeListener</a>&gt;&nbsp;getLocationChangeListenrs()</pre>
<div class="block">Get registered location change listeners.</div>
</li>
</ul>
<a name="setUpdateFrequency-long-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateFrequency</h4>
<pre>public&nbsp;void&nbsp;setUpdateFrequency(long&nbsp;minTime,
                               float&nbsp;minDistance)</pre>
<div class="block">Set the frequency of location updates.

 If minTime is greater than 0, the LocationManager could potentially rest for minTime milliseconds
 between location updates to conserve power. If minDistance is greater than 0,
 a location will only be broadcasted if the device moves by minDistance meters.
 To obtain notifications as frequently as possible, set both parameters to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minTime</code> - the minimum time interval for location updates, in milliseconds.</dd>
<dd><code>minDistance</code> - the minimum distance interval for location updates, in meters.</dd>
</dl>
</li>
</ul>
<a name="setStartTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTimeout</h4>
<pre>public&nbsp;void&nbsp;setStartTimeout(long&nbsp;timeout)</pre>
<div class="block">Set timeout to wait more accurate location after enableMyLocation().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - start timeout value in milliseconds, default is 2000.</dd>
</dl>
</li>
</ul>
<a name="setStartAccuracy-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartAccuracy</h4>
<pre>public&nbsp;void&nbsp;setStartAccuracy(float&nbsp;accuracy)</pre>
<div class="block">Set accuracy to wait more accurate location after enableMyLocation().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accuracy</code> - start accuracy value in meters, default is 50.</dd>
</dl>
</li>
</ul>
<a name="hasLocationProvider-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocationProvider</h4>
<pre>public static&nbsp;boolean&nbsp;hasLocationProvider(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="isMyLocationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMyLocationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMyLocationEnabled()</pre>
<div class="block">Checks whether location awareness is enabled (via GPS or network).</div>
</li>
</ul>
<a name="enableMyLocation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMyLocation</h4>
<pre>public&nbsp;boolean&nbsp;enableMyLocation(boolean&nbsp;skipLastLocation)</pre>
<div class="block">Attempts to enable MyLocation, registering for updates from GRP and Network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skipLastLocation</code> - set true to skip last known location data, otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we found at least one provider to enable. False if every one we tried was unavailable.</dd>
</dl>
</li>
</ul>
<a name="disableMyLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableMyLocation</h4>
<pre>public&nbsp;void&nbsp;disableMyLocation()</pre>
<div class="block">Stops location updates.</div>
</li>
</ul>
<a name="getLastLocationFix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLocationFix</h4>
<pre>public&nbsp;android.location.Location&nbsp;getLastLocationFix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Location corresponding to the most-recently-set user location.</dd>
</dl>
</li>
</ul>
<a name="getMyLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyLocation</h4>
<pre>public&nbsp;<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;getMyLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a NGeoPoint corresponding to the most-recently-set user location.</dd>
</dl>
</li>
</ul>
<a name="isMyLocationFixed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMyLocationFixed</h4>
<pre>public&nbsp;boolean&nbsp;isMyLocationFixed()</pre>
</li>
</ul>
<a name="getPreviousLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousLocation</h4>
<pre>public&nbsp;<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;getPreviousLocation()</pre>
</li>
</ul>
<a name="isLastKnownLocation-com.nhn.android.maps.maplib.NGeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastKnownLocation</h4>
<pre>public&nbsp;boolean&nbsp;isLastKnownLocation(<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;location)</pre>
</li>
</ul>
<a name="onLocationChanged-android.location.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocationChanged</h4>
<pre>public&nbsp;void&nbsp;onLocationChanged(android.location.Location&nbsp;location)</pre>
<div class="block">Listener to get location updates from LocationManager service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLocationChanged</code>&nbsp;in interface&nbsp;<code>android.location.LocationListener</code></dd>
</dl>
</li>
</ul>
<a name="onProviderDisabled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProviderDisabled</h4>
<pre>public&nbsp;void&nbsp;onProviderDisabled(java.lang.String&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onProviderDisabled</code>&nbsp;in interface&nbsp;<code>android.location.LocationListener</code></dd>
</dl>
</li>
</ul>
<a name="onProviderEnabled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProviderEnabled</h4>
<pre>public&nbsp;void&nbsp;onProviderEnabled(java.lang.String&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onProviderEnabled</code>&nbsp;in interface&nbsp;<code>android.location.LocationListener</code></dd>
</dl>
</li>
</ul>
<a name="onStatusChanged-java.lang.String-int-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStatusChanged</h4>
<pre>public&nbsp;void&nbsp;onStatusChanged(java.lang.String&nbsp;arg0,
                            int&nbsp;arg1,
                            android.os.Bundle&nbsp;arg2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onStatusChanged</code>&nbsp;in interface&nbsp;<code>android.location.LocationListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nhn/android/maps/NMapLibrary.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" title="interface in com.nhn.android.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/android/maps/NMapLocationManager.html" target="_top">Frames</a></li>
<li><a href="NMapLocationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
