<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:47 KST 2016 -->
<title>NMapLocationManager.OnLocationChangeListener (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapLocationManager.OnLocationChangeListener (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" target="_top">Frames</a></li>
<li><a href="NMapLocationManager.OnLocationChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.maps</div>
<h2 title="Interface NMapLocationManager.OnLocationChangeListener" class="title">Interface NMapLocationManager.OnLocationChangeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapMyLocationOverlay</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">NMapLocationManager.OnLocationChangeListener</span></pre>
<div class="block">Interface for listeners interested in the state change of location.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html#onLocationChanged-com.nhn.android.maps.NMapLocationManager-com.nhn.android.maps.maplib.NGeoPoint-">onLocationChanged</a></span>(<a href="../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</a>&nbsp;locationManager,
                 <a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;myLocation)</code>
<div class="block">Called when the location value has changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html#onLocationUnavailableArea-com.nhn.android.maps.NMapLocationManager-com.nhn.android.maps.maplib.NGeoPoint-">onLocationUnavailableArea</a></span>(<a href="../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</a>&nbsp;locationManager,
                         <a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;myLocation)</code>
<div class="block">Called when the location value has changed but it is unavailable area to display in NMapView.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html#onLocationUpdateTimeout-com.nhn.android.maps.NMapLocationManager-">onLocationUpdateTimeout</a></span>(<a href="../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</a>&nbsp;locationManager)</code>
<div class="block">Called when the location update timeout.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLocationChanged-com.nhn.android.maps.NMapLocationManager-com.nhn.android.maps.maplib.NGeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocationChanged</h4>
<pre>boolean&nbsp;onLocationChanged(<a href="../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</a>&nbsp;locationManager,
                          <a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;myLocation)</pre>
<div class="block">Called when the location value has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationManager</code> - - The location manger that has changed.</dd>
<dd><code>myLocation</code> - - a new location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to keep this listener, false to unregister it.</dd>
</dl>
</li>
</ul>
<a name="onLocationUpdateTimeout-com.nhn.android.maps.NMapLocationManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocationUpdateTimeout</h4>
<pre>void&nbsp;onLocationUpdateTimeout(<a href="../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</a>&nbsp;locationManager)</pre>
<div class="block">Called when the location update timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationManager</code> - - The location manger that has changed.</dd>
</dl>
</li>
</ul>
<a name="onLocationUnavailableArea-com.nhn.android.maps.NMapLocationManager-com.nhn.android.maps.maplib.NGeoPoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLocationUnavailableArea</h4>
<pre>void&nbsp;onLocationUnavailableArea(<a href="../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</a>&nbsp;locationManager,
                               <a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;myLocation)</pre>
<div class="block">Called when the location value has changed but it is unavailable area to display in NMapView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationManager</code> - - The location manger that has changed.</dd>
<dd><code>myLocation</code> - - a new location.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" target="_top">Frames</a></li>
<li><a href="NMapLocationManager.OnLocationChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
