<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:47 KST 2016 -->
<title>NMapProjection (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapProjection (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nhn/android/maps/NMapPanAnimation.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nhn/android/maps/NMapScaleGestureDetector.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/android/maps/NMapProjection.html" target="_top">Frames</a></li>
<li><a href="NMapProjection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.maps</div>
<h2 title="Class NMapProjection" class="title">Class NMapProjection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nhn.android.maps.NMapProjection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NMapProjection</span>
extends java.lang.Object</pre>
<div class="block">A Projection serves to translate between the coordinate system of x/y on-screen pixel coordinates 
                and that of latitude/longitude points on the surface of the earth. 
        You obtain a Projection from NMapView.getMapProjection().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#NMapProjection-com.nhn.android.maps.mapcore.NMapCore-">NMapProjection</a></span>(<a href="../../../../com/nhn/android/maps/mapcore/NMapCore.html" title="class in com.nhn.android.maps.mapcore">NMapCore</a>&nbsp;mapCore)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#adjustViewPortSize--">adjustViewPortSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#fromPixels-int-int-">fromPixels</a></span>(int&nbsp;px,
          int&nbsp;py)</code>
<div class="block">Create a new NGeoPoint from pixel coordinates relative to the top-left of
 the NMapView that provided this NMapProjection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#fromPixelsInUtmk-int-int-">fromPixelsInUtmk</a></span>(int&nbsp;px,
                int&nbsp;py)</code>
<div class="block">Create a new NGPoint from pixel coordinates relative to the top-left of
 the NMapView that provided this NMapProjection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#getBoundsInUtmk-com.nhn.android.maps.maplib.NGRect-">getBoundsInUtmk</a></span>(<a href="../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a>&nbsp;rectInScreen)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#getLatitudeSpan--">getLatitudeSpan</a></span>()</code>
<div class="block">The current latitude span (from the top edge to the bottom edge of the map view) in decimal degrees multiplied by one million.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#getLongitudeSpan--">getLongitudeSpan</a></span>()</code>
<div class="block">The current longitude span (from the left edge to the right edge of the map view) in decimal degrees multiplied by one million.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#getPixelsForDistance-com.nhn.android.maps.maplib.NGeoPoint-float-int-">getPixelsForDistance</a></span>(<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;center,
                    float&nbsp;meters,
                    int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#getScreenBoundsE6--">getScreenBoundsE6</a></span>()</code>
<div class="block">Get bounds of current map view in GRS coordinates multiplied by E6.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#getScreenBoundsE6-double-">getScreenBoundsE6</a></span>(double&nbsp;areaRatio)</code>
<div class="block">Get bounds of current map view in GRS coordinates multiplied by areaRatio with respect to 1.0</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#getScreenBoundsInUtmk--">getScreenBoundsInUtmk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nhn/android/maps/maplib/NGSize.html" title="class in com.nhn.android.maps.maplib">NGSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#getScreenBoundsSpan--">getScreenBoundsSpan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/nhn/android/maps/maplib/NGSize.html" title="class in com.nhn.android.maps.maplib">NGSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#getScreenSize--">getScreenSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#getViewPort--">getViewPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#isMapHD--">isMapHD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#isProjectionScaled--">isProjectionScaled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#metersToPixels-float-">metersToPixels</a></span>(float&nbsp;meters)</code>
<div class="block">Converts a distance in meters to one in horizontal
 pixels at the current zoom level and map center.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#metersToPixels-com.nhn.android.maps.maplib.NGeoPoint-float-">metersToPixels</a></span>(<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;center,
              float&nbsp;meters)</code>
<div class="block">Converts a distance in meters to one in horizontal
 pixels at the current zoom level and the specified location.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#panBoundsInScreenBy-com.nhn.android.maps.maplib.NGPoint-">panBoundsInScreenBy</a></span>(<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#projectPixels-int-int-">projectPixels</a></span>(int&nbsp;px,
             int&nbsp;py)</code>
<div class="block">Create a new NGPoint in view port from pixel coordinates relative to the top-left of
 the NMapView that provided this NMapProjection.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#resetMatrix--">resetMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#setMapHD-boolean-">setMapHD</a></span>(boolean&nbsp;mapHD)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#setMatrix-android.graphics.Matrix-float-com.nhn.android.maps.maplib.NGeoPoint-float-float-">setMatrix</a></span>(android.graphics.Matrix&nbsp;animationState,
         float&nbsp;scale,
         <a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;fixed,
         float&nbsp;fixedX,
         float&nbsp;fixedY)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#setScalingFactor-float-">setScalingFactor</a></span>(float&nbsp;scalingFactor)</code>
<div class="block">Set scaling factor between NMapView and map view port.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#setViewPort-int-int-">setViewPort</a></span>(int&nbsp;width,
           int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#toBoundsInScreen-com.nhn.android.maps.mapcore.NMapTile-com.nhn.android.maps.maplib.NGRect-android.graphics.RectF-">toBoundsInScreen</a></span>(<a href="../../../../com/nhn/android/maps/mapcore/NMapTile.html" title="class in com.nhn.android.maps.mapcore">NMapTile</a>&nbsp;mapTile,
                <a href="../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a>&nbsp;rectTile,
                android.graphics.RectF&nbsp;rectF)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#toBoundsUTMK-android.graphics.Rect-android.graphics.Rect-">toBoundsUTMK</a></span>(android.graphics.Rect&nbsp;boundsE6,
            android.graphics.Rect&nbsp;out)</code>
<div class="block">Convert bounds in GRS coordinates multiplied by E6 to bounds in UTMK coordinates.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>android.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#toPixels-com.nhn.android.maps.maplib.NGeoPoint-android.graphics.Point-">toPixels</a></span>(<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;in,
        android.graphics.Point&nbsp;out)</code>
<div class="block">Converts the given NGeoPoint to screen pixel coordinates, relative to
 the top-left of the NMapView that provided this NMapProjection.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected android.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#toPixels-com.nhn.android.maps.maplib.NGeoPoint-android.graphics.Point-boolean-">toPixels</a></span>(<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;in,
        android.graphics.Point&nbsp;out,
        boolean&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>android.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#toPixels-com.nhn.android.maps.maplib.NGPoint-android.graphics.Point-">toPixels</a></span>(<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;utmk,
        android.graphics.Point&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected android.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#toPixels-com.nhn.android.maps.maplib.NGPoint-android.graphics.Point-boolean-">toPixels</a></span>(<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;utmk,
        android.graphics.Point&nbsp;out,
        boolean&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#toPixelsInScreen-com.nhn.android.maps.maplib.NGPoint-">toPixelsInScreen</a></span>(<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#toPointInViewPort-int-int-">toPointInViewPort</a></span>(int&nbsp;px,
                 int&nbsp;py)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#toSizeInScreen-com.nhn.android.maps.maplib.NGPoint-">toSizeInScreen</a></span>(<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapProjection.html#toSizeInViewPort-com.nhn.android.maps.maplib.NGPoint-">toSizeInViewPort</a></span>(<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;delta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMapProjection-com.nhn.android.maps.mapcore.NMapCore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMapProjection</h4>
<pre>protected&nbsp;NMapProjection(<a href="../../../../com/nhn/android/maps/mapcore/NMapCore.html" title="class in com.nhn.android.maps.mapcore">NMapCore</a>&nbsp;mapCore)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMapHD-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapHD</h4>
<pre>protected&nbsp;void&nbsp;setMapHD(boolean&nbsp;mapHD)</pre>
</li>
</ul>
<a name="isMapHD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMapHD</h4>
<pre>public&nbsp;boolean&nbsp;isMapHD()</pre>
</li>
</ul>
<a name="setScalingFactor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalingFactor</h4>
<pre>public&nbsp;boolean&nbsp;setScalingFactor(float&nbsp;scalingFactor)</pre>
<div class="block">Set scaling factor between NMapView and map view port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalingFactor</code> - set it greater than 1.0 to magnify tile images.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if scaling factor is changed.</dd>
</dl>
</li>
</ul>
<a name="isProjectionScaled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProjectionScaled</h4>
<pre>public&nbsp;boolean&nbsp;isProjectionScaled()</pre>
</li>
</ul>
<a name="getScreenSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenSize</h4>
<pre>protected&nbsp;<a href="../../../../com/nhn/android/maps/maplib/NGSize.html" title="class in com.nhn.android.maps.maplib">NGSize</a>&nbsp;getScreenSize()</pre>
</li>
</ul>
<a name="setViewPort-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewPort</h4>
<pre>protected&nbsp;boolean&nbsp;setViewPort(int&nbsp;width,
                              int&nbsp;height)</pre>
</li>
</ul>
<a name="adjustViewPortSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustViewPortSize</h4>
<pre>protected&nbsp;boolean&nbsp;adjustViewPortSize()</pre>
</li>
</ul>
<a name="toBoundsInScreen-com.nhn.android.maps.mapcore.NMapTile-com.nhn.android.maps.maplib.NGRect-android.graphics.RectF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBoundsInScreen</h4>
<pre>protected&nbsp;<a href="../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a>&nbsp;toBoundsInScreen(<a href="../../../../com/nhn/android/maps/mapcore/NMapTile.html" title="class in com.nhn.android.maps.mapcore">NMapTile</a>&nbsp;mapTile,
                                  <a href="../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a>&nbsp;rectTile,
                                  android.graphics.RectF&nbsp;rectF)</pre>
</li>
</ul>
<a name="toSizeInViewPort-com.nhn.android.maps.maplib.NGPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSizeInViewPort</h4>
<pre>protected&nbsp;<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;toSizeInViewPort(<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;delta)</pre>
</li>
</ul>
<a name="panBoundsInScreenBy-com.nhn.android.maps.maplib.NGPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panBoundsInScreenBy</h4>
<pre>protected&nbsp;void&nbsp;panBoundsInScreenBy(<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;delta)</pre>
</li>
</ul>
<a name="toPointInViewPort-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPointInViewPort</h4>
<pre>protected&nbsp;<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;toPointInViewPort(int&nbsp;px,
                                    int&nbsp;py)</pre>
</li>
</ul>
<a name="toPixelsInScreen-com.nhn.android.maps.maplib.NGPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPixelsInScreen</h4>
<pre>protected&nbsp;<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;toPixelsInScreen(<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;point)</pre>
</li>
</ul>
<a name="toSizeInScreen-com.nhn.android.maps.maplib.NGPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSizeInScreen</h4>
<pre>public&nbsp;<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;toSizeInScreen(<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;delta)</pre>
</li>
</ul>
<a name="getViewPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewPort</h4>
<pre>public&nbsp;<a href="../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a>&nbsp;getViewPort()</pre>
</li>
</ul>
<a name="resetMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMatrix</h4>
<pre>protected&nbsp;void&nbsp;resetMatrix()</pre>
</li>
</ul>
<a name="setMatrix-android.graphics.Matrix-float-com.nhn.android.maps.maplib.NGeoPoint-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrix</h4>
<pre>protected&nbsp;void&nbsp;setMatrix(android.graphics.Matrix&nbsp;animationState,
                         float&nbsp;scale,
                         <a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;fixed,
                         float&nbsp;fixedX,
                         float&nbsp;fixedY)</pre>
</li>
</ul>
<a name="projectPixels-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectPixels</h4>
<pre>protected&nbsp;<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;projectPixels(int&nbsp;px,
                                int&nbsp;py)</pre>
<div class="block">Create a new NGPoint in view port from pixel coordinates relative to the top-left of
 the NMapView that provided this NMapProjection.</div>
</li>
</ul>
<a name="fromPixels-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPixels</h4>
<pre>public&nbsp;<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;fromPixels(int&nbsp;px,
                            int&nbsp;py)</pre>
<div class="block">Create a new NGeoPoint from pixel coordinates relative to the top-left of
 the NMapView that provided this NMapProjection.</div>
</li>
</ul>
<a name="fromPixelsInUtmk-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPixelsInUtmk</h4>
<pre>public&nbsp;<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;fromPixelsInUtmk(int&nbsp;px,
                                int&nbsp;py)</pre>
<div class="block">Create a new NGPoint from pixel coordinates relative to the top-left of
 the NMapView that provided this NMapProjection.</div>
</li>
</ul>
<a name="metersToPixels-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metersToPixels</h4>
<pre>public&nbsp;float&nbsp;metersToPixels(float&nbsp;meters)</pre>
<div class="block">Converts a distance in meters to one in horizontal
 pixels at the current zoom level and map center.</div>
</li>
</ul>
<a name="metersToPixels-com.nhn.android.maps.maplib.NGeoPoint-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metersToPixels</h4>
<pre>public&nbsp;float&nbsp;metersToPixels(<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;center,
                            float&nbsp;meters)</pre>
<div class="block">Converts a distance in meters to one in horizontal
 pixels at the current zoom level and the specified location.</div>
</li>
</ul>
<a name="getPixelsForDistance-com.nhn.android.maps.maplib.NGeoPoint-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelsForDistance</h4>
<pre>protected&nbsp;float&nbsp;getPixelsForDistance(<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;center,
                                     float&nbsp;meters,
                                     int&nbsp;level)</pre>
</li>
</ul>
<a name="toPixels-com.nhn.android.maps.maplib.NGeoPoint-android.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPixels</h4>
<pre>public&nbsp;android.graphics.Point&nbsp;toPixels(<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;in,
                                       android.graphics.Point&nbsp;out)</pre>
<div class="block">Converts the given NGeoPoint to screen pixel coordinates, relative to
 the top-left of the NMapView that provided this NMapProjection.</div>
</li>
</ul>
<a name="toPixels-com.nhn.android.maps.maplib.NGeoPoint-android.graphics.Point-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPixels</h4>
<pre>protected&nbsp;android.graphics.Point&nbsp;toPixels(<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;in,
                                          android.graphics.Point&nbsp;out,
                                          boolean&nbsp;transform)</pre>
</li>
</ul>
<a name="toPixels-com.nhn.android.maps.maplib.NGPoint-android.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPixels</h4>
<pre>public&nbsp;android.graphics.Point&nbsp;toPixels(<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;utmk,
                                       android.graphics.Point&nbsp;out)</pre>
</li>
</ul>
<a name="toPixels-com.nhn.android.maps.maplib.NGPoint-android.graphics.Point-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPixels</h4>
<pre>protected&nbsp;android.graphics.Point&nbsp;toPixels(<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;utmk,
                                          android.graphics.Point&nbsp;out,
                                          boolean&nbsp;transform)</pre>
</li>
</ul>
<a name="toBoundsUTMK-android.graphics.Rect-android.graphics.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBoundsUTMK</h4>
<pre>public&nbsp;android.graphics.Rect&nbsp;toBoundsUTMK(android.graphics.Rect&nbsp;boundsE6,
                                          android.graphics.Rect&nbsp;out)</pre>
<div class="block">Convert bounds in GRS coordinates multiplied by E6 to bounds in UTMK coordinates.</div>
</li>
</ul>
<a name="getScreenBoundsE6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenBoundsE6</h4>
<pre>public&nbsp;android.graphics.Rect&nbsp;getScreenBoundsE6()</pre>
<div class="block">Get bounds of current map view in GRS coordinates multiplied by E6.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounds of current map view.</dd>
</dl>
</li>
</ul>
<a name="getScreenBoundsE6-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenBoundsE6</h4>
<pre>public&nbsp;android.graphics.Rect&nbsp;getScreenBoundsE6(double&nbsp;areaRatio)</pre>
<div class="block">Get bounds of current map view in GRS coordinates multiplied by areaRatio with respect to 1.0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>areaRatio</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounds of current map view multiplied by areaRatio</dd>
</dl>
</li>
</ul>
<a name="getLatitudeSpan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitudeSpan</h4>
<pre>public&nbsp;int&nbsp;getLatitudeSpan()</pre>
<div class="block">The current latitude span (from the top edge to the bottom edge of the map view) in decimal degrees multiplied by one million.</div>
</li>
</ul>
<a name="getLongitudeSpan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitudeSpan</h4>
<pre>public&nbsp;int&nbsp;getLongitudeSpan()</pre>
<div class="block">The current longitude span (from the left edge to the right edge of the map view) in decimal degrees multiplied by one million.</div>
</li>
</ul>
<a name="getScreenBoundsSpan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenBoundsSpan</h4>
<pre>public&nbsp;<a href="../../../../com/nhn/android/maps/maplib/NGSize.html" title="class in com.nhn.android.maps.maplib">NGSize</a>&nbsp;getScreenBoundsSpan()</pre>
</li>
</ul>
<a name="getScreenBoundsInUtmk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenBoundsInUtmk</h4>
<pre>public&nbsp;<a href="../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a>&nbsp;getScreenBoundsInUtmk()</pre>
</li>
</ul>
<a name="getBoundsInUtmk-com.nhn.android.maps.maplib.NGRect-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoundsInUtmk</h4>
<pre>protected&nbsp;<a href="../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a>&nbsp;getBoundsInUtmk(<a href="../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a>&nbsp;rectInScreen)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nhn/android/maps/NMapPanAnimation.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nhn/android/maps/NMapScaleGestureDetector.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/android/maps/NMapProjection.html" target="_top">Frames</a></li>
<li><a href="NMapProjection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
