<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:48 KST 2016 -->
<title>ScaleGestureDetector (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScaleGestureDetector (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nhn/android/maps/NMapZoomAnimation.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in com.nhn.android.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/android/maps/ScaleGestureDetector.html" target="_top">Frames</a></li>
<li><a href="ScaleGestureDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.maps</div>
<h2 title="Class ScaleGestureDetector" class="title">Class ScaleGestureDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nhn.android.maps.ScaleGestureDetector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScaleGestureDetector</span>
extends java.lang.Object</pre>
<div class="block">Detects transformation gestures involving more than one pointer
 ("multitouch") using the supplied <code>MotionEvent</code>s. The
 <a href="../../../../com/nhn/android/maps/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in com.nhn.android.maps"><code>ScaleGestureDetector.OnScaleGestureListener</code></a> callback will notify users when a particular
 gesture event has occurred. This class should only be used with
 <code>MotionEvent</code>s reported via touch.
 
 To use this class:
 <ul>
 <li>Create an instance of the <code>ScaleGestureDetector</code> for your
 <code>View</code>
 <li>In the <code>View.onTouchEvent(MotionEvent)</code> method ensure you call
 <a href="../../../../com/nhn/android/maps/ScaleGestureDetector.html#onTouchEvent-android.view.MotionEvent-"><code>onTouchEvent(MotionEvent)</code></a>. The methods defined in your callback will
 be executed when the events occur.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in com.nhn.android.maps">ScaleGestureDetector.OnScaleGestureListener</a></span></code>
<div class="block">The listener for receiving notifications when gestures occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.SimpleOnScaleGestureListener.html" title="class in com.nhn.android.maps">ScaleGestureDetector.SimpleOnScaleGestureListener</a></span></code>
<div class="block">A convenience class to extend when you only want to listen for a subset
 of scaling-related events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.html#ScaleGestureDetector-android.content.Context-com.nhn.android.maps.ScaleGestureDetector.OnScaleGestureListener-android.graphics.Rect-">ScaleGestureDetector</a></span>(android.content.Context&nbsp;context,
                    <a href="../../../../com/nhn/android/maps/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in com.nhn.android.maps">ScaleGestureDetector.OnScaleGestureListener</a>&nbsp;listener,
                    android.graphics.Rect&nbsp;viewFrame)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.html#getCurrentSpan--">getCurrentSpan</a></span>()</code>
<div class="block">Return the current distance between the two pointers forming the gesture
 in progress.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.html#getEventTime--">getEventTime</a></span>()</code>
<div class="block">Return the event time of the current event being processed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.html#getFocusX--">getFocusX</a></span>()</code>
<div class="block">Get the X coordinate of the current gesture's focal point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.html#getFocusY--">getFocusY</a></span>()</code>
<div class="block">Get the Y coordinate of the current gesture's focal point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.html#getPreviousSpan--">getPreviousSpan</a></span>()</code>
<div class="block">Return the previous distance between the two pointers forming the gesture
 in progress.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.html#getScaleFactor--">getScaleFactor</a></span>()</code>
<div class="block">Return the scaling factor from the previous scale event to the current
 event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.html#getTimeDelta--">getTimeDelta</a></span>()</code>
<div class="block">Return the time difference in milliseconds between the previous accepted
 scaling event and the current scaling event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.html#isInProgress--">isInProgress</a></span>()</code>
<div class="block">Returns <code>true</code> if a two-finger scale gesture is in progress.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent</a></span>(android.view.MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScaleGestureDetector-android.content.Context-com.nhn.android.maps.ScaleGestureDetector.OnScaleGestureListener-android.graphics.Rect-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScaleGestureDetector</h4>
<pre>public&nbsp;ScaleGestureDetector(android.content.Context&nbsp;context,
                            <a href="../../../../com/nhn/android/maps/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in com.nhn.android.maps">ScaleGestureDetector.OnScaleGestureListener</a>&nbsp;listener,
                            android.graphics.Rect&nbsp;viewFrame)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTouchEvent-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(android.view.MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="isInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInProgress</h4>
<pre>public&nbsp;boolean&nbsp;isInProgress()</pre>
<div class="block">Returns <code>true</code> if a two-finger scale gesture is in progress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a scale gesture is in progress, <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="getFocusX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusX</h4>
<pre>public&nbsp;float&nbsp;getFocusX()</pre>
<div class="block">Get the X coordinate of the current gesture's focal point. If a gesture
 is in progress, the focal point is directly between the two pointers
 forming the gesture. If a gesture is ending, the focal point is the
 location of the remaining pointer on the screen. If
 <a href="../../../../com/nhn/android/maps/ScaleGestureDetector.html#isInProgress--"><code>isInProgress()</code></a> would return false, the result of this function
 is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X coordinate of the focal point in pixels.</dd>
</dl>
</li>
</ul>
<a name="getFocusY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusY</h4>
<pre>public&nbsp;float&nbsp;getFocusY()</pre>
<div class="block">Get the Y coordinate of the current gesture's focal point. If a gesture
 is in progress, the focal point is directly between the two pointers
 forming the gesture. If a gesture is ending, the focal point is the
 location of the remaining pointer on the screen. If
 <a href="../../../../com/nhn/android/maps/ScaleGestureDetector.html#isInProgress--"><code>isInProgress()</code></a> would return false, the result of this function
 is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y coordinate of the focal point in pixels.</dd>
</dl>
</li>
</ul>
<a name="getCurrentSpan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSpan</h4>
<pre>public&nbsp;float&nbsp;getCurrentSpan()</pre>
<div class="block">Return the current distance between the two pointers forming the gesture
 in progress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance between pointers in pixels.</dd>
</dl>
</li>
</ul>
<a name="getPreviousSpan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSpan</h4>
<pre>public&nbsp;float&nbsp;getPreviousSpan()</pre>
<div class="block">Return the previous distance between the two pointers forming the gesture
 in progress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Previous distance between pointers in pixels.</dd>
</dl>
</li>
</ul>
<a name="getScaleFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleFactor</h4>
<pre>public&nbsp;float&nbsp;getScaleFactor()</pre>
<div class="block">Return the scaling factor from the previous scale event to the current
 event. This value is defined as (<a href="../../../../com/nhn/android/maps/ScaleGestureDetector.html#getCurrentSpan--"><code>getCurrentSpan()</code></a> /
 <a href="../../../../com/nhn/android/maps/ScaleGestureDetector.html#getPreviousSpan--"><code>getPreviousSpan()</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current scaling factor.</dd>
</dl>
</li>
</ul>
<a name="getTimeDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDelta</h4>
<pre>public&nbsp;long&nbsp;getTimeDelta()</pre>
<div class="block">Return the time difference in milliseconds between the previous accepted
 scaling event and the current scaling event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time difference since the last scaling event in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getEventTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventTime</h4>
<pre>public&nbsp;long&nbsp;getEventTime()</pre>
<div class="block">Return the event time of the current event being processed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current event time in milliseconds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nhn/android/maps/NMapZoomAnimation.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in com.nhn.android.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/android/maps/ScaleGestureDetector.html" target="_top">Frames</a></li>
<li><a href="ScaleGestureDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
