<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:48 KST 2016 -->
<title>ScaleGestureDetector.SimpleOnScaleGestureListener (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScaleGestureDetector.SimpleOnScaleGestureListener (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in com.nhn.android.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/android/maps/ScaleGestureDetector.SimpleOnScaleGestureListener.html" target="_top">Frames</a></li>
<li><a href="ScaleGestureDetector.SimpleOnScaleGestureListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.maps</div>
<h2 title="Class ScaleGestureDetector.SimpleOnScaleGestureListener" class="title">Class ScaleGestureDetector.SimpleOnScaleGestureListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nhn.android.maps.ScaleGestureDetector.SimpleOnScaleGestureListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in com.nhn.android.maps">ScaleGestureDetector.OnScaleGestureListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.html" title="class in com.nhn.android.maps">ScaleGestureDetector</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ScaleGestureDetector.SimpleOnScaleGestureListener</span>
extends java.lang.Object
implements <a href="../../../../com/nhn/android/maps/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in com.nhn.android.maps">ScaleGestureDetector.OnScaleGestureListener</a></pre>
<div class="block">A convenience class to extend when you only want to listen for a subset
 of scaling-related events. This implements all methods in
 <a href="../../../../com/nhn/android/maps/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in com.nhn.android.maps"><code>ScaleGestureDetector.OnScaleGestureListener</code></a> but does nothing.
 <a href="../../../../com/nhn/android/maps/ScaleGestureDetector.OnScaleGestureListener.html#onScale-com.nhn.android.maps.ScaleGestureDetector-"><code>ScaleGestureDetector.OnScaleGestureListener.onScale(ScaleGestureDetector)</code></a> returns
 <code>false</code> so that a subclass can retrieve the accumulated scale
 factor in an overridden onScaleEnd.
 <a href="../../../../com/nhn/android/maps/ScaleGestureDetector.OnScaleGestureListener.html#onScaleBegin-com.nhn.android.maps.ScaleGestureDetector-"><code>ScaleGestureDetector.OnScaleGestureListener.onScaleBegin(ScaleGestureDetector)</code></a> returns
 <code>true</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.SimpleOnScaleGestureListener.html#SimpleOnScaleGestureListener--">SimpleOnScaleGestureListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.SimpleOnScaleGestureListener.html#onScale-com.nhn.android.maps.ScaleGestureDetector-">onScale</a></span>(<a href="../../../../com/nhn/android/maps/ScaleGestureDetector.html" title="class in com.nhn.android.maps">ScaleGestureDetector</a>&nbsp;detector)</code>
<div class="block">Responds to scaling events for a gesture in progress.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.SimpleOnScaleGestureListener.html#onScaleBegin-com.nhn.android.maps.ScaleGestureDetector-">onScaleBegin</a></span>(<a href="../../../../com/nhn/android/maps/ScaleGestureDetector.html" title="class in com.nhn.android.maps">ScaleGestureDetector</a>&nbsp;detector)</code>
<div class="block">Responds to the beginning of a scaling gesture.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.SimpleOnScaleGestureListener.html#onScaleEnd-com.nhn.android.maps.ScaleGestureDetector-">onScaleEnd</a></span>(<a href="../../../../com/nhn/android/maps/ScaleGestureDetector.html" title="class in com.nhn.android.maps">ScaleGestureDetector</a>&nbsp;detector)</code>
<div class="block">Responds to the end of a scale gesture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleOnScaleGestureListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleOnScaleGestureListener</h4>
<pre>public&nbsp;SimpleOnScaleGestureListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onScale-com.nhn.android.maps.ScaleGestureDetector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScale</h4>
<pre>public&nbsp;boolean&nbsp;onScale(<a href="../../../../com/nhn/android/maps/ScaleGestureDetector.html" title="class in com.nhn.android.maps">ScaleGestureDetector</a>&nbsp;detector)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.OnScaleGestureListener.html#onScale-com.nhn.android.maps.ScaleGestureDetector-">ScaleGestureDetector.OnScaleGestureListener</a></code></span></div>
<div class="block">Responds to scaling events for a gesture in progress. Reported by
 pointer motion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.OnScaleGestureListener.html#onScale-com.nhn.android.maps.ScaleGestureDetector-">onScale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in com.nhn.android.maps">ScaleGestureDetector.OnScaleGestureListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detector</code> - The detector reporting the event - use this to retrieve
            extended info about event state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the detector should consider this event as
         handled. If an event was not handled, the detector will
         continue to accumulate movement until an event is handled.
         This can be useful if an application, for example, only wants
         to update scaling factors if the change is greater than 0.01.</dd>
</dl>
</li>
</ul>
<a name="onScaleBegin-com.nhn.android.maps.ScaleGestureDetector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScaleBegin</h4>
<pre>public&nbsp;boolean&nbsp;onScaleBegin(<a href="../../../../com/nhn/android/maps/ScaleGestureDetector.html" title="class in com.nhn.android.maps">ScaleGestureDetector</a>&nbsp;detector)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.OnScaleGestureListener.html#onScaleBegin-com.nhn.android.maps.ScaleGestureDetector-">ScaleGestureDetector.OnScaleGestureListener</a></code></span></div>
<div class="block">Responds to the beginning of a scaling gesture. Reported by new
 pointers going down.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.OnScaleGestureListener.html#onScaleBegin-com.nhn.android.maps.ScaleGestureDetector-">onScaleBegin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in com.nhn.android.maps">ScaleGestureDetector.OnScaleGestureListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detector</code> - The detector reporting the event - use this to retrieve
            extended info about event state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the detector should continue recognizing this
         gesture. For example, if a gesture is beginning with a focal
         point outside of a region where it makes sense,
         onScaleBegin() may return false to ignore the rest of the
         gesture.</dd>
</dl>
</li>
</ul>
<a name="onScaleEnd-com.nhn.android.maps.ScaleGestureDetector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onScaleEnd</h4>
<pre>public&nbsp;void&nbsp;onScaleEnd(<a href="../../../../com/nhn/android/maps/ScaleGestureDetector.html" title="class in com.nhn.android.maps">ScaleGestureDetector</a>&nbsp;detector)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.OnScaleGestureListener.html#onScaleEnd-com.nhn.android.maps.ScaleGestureDetector-">ScaleGestureDetector.OnScaleGestureListener</a></code></span></div>
<div class="block">Responds to the end of a scale gesture. Reported by existing pointers
 going up.
 
 Once a scale has ended, <a href="../../../../com/nhn/android/maps/ScaleGestureDetector.html#getFocusX--"><code>ScaleGestureDetector.getFocusX()</code></a> and
 <a href="../../../../com/nhn/android/maps/ScaleGestureDetector.html#getFocusY--"><code>ScaleGestureDetector.getFocusY()</code></a> will return the location of
 the pointer remaining on the screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.OnScaleGestureListener.html#onScaleEnd-com.nhn.android.maps.ScaleGestureDetector-">onScaleEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in com.nhn.android.maps">ScaleGestureDetector.OnScaleGestureListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detector</code> - The detector reporting the event - use this to retrieve
            extended info about event state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in com.nhn.android.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/android/maps/ScaleGestureDetector.SimpleOnScaleGestureListener.html" target="_top">Frames</a></li>
<li><a href="ScaleGestureDetector.SimpleOnScaleGestureListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
