<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:46 KST 2016 -->
<title>MapDataObject (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapDataObject (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/nmapdata/MapAppInfoHandler.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataProgress.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/nmapdata/MapDataObject.html" target="_top">Frames</a></li>
<li><a href="MapDataObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.maps.nmapdata</div>
<h2 title="Class MapDataObject" class="title">Class MapDataObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nhn.android.maps.nmapdata.MapDataObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapDataObject</span>
extends java.lang.Object</pre>
<div class="block">Base class for map data object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#mCacheControl">mCacheControl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#mData">mData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#mIsLcsRequest">mIsLcsRequest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#mRequestKey">mRequestKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#mRequestType">mRequestType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#mRequestUrl">mRequestUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#MSG_TYPE_CANCEL_NETWORK_SESSION_REQUEST">MSG_TYPE_CANCEL_NETWORK_SESSION_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#MSG_TYPE_GETDONGNAME">MSG_TYPE_GETDONGNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#MSG_TYPE_GETMAPAPPINFO">MSG_TYPE_GETMAPAPPINFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#MSG_TYPE_GETMAPVERSIONINFO">MSG_TYPE_GETMAPVERSIONINFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#MSG_TYPE_GETTILEIMAGE">MSG_TYPE_GETTILEIMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#MSG_TYPE_REMOVE_MAPTILE">MSG_TYPE_REMOVE_MAPTILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#MSG_TYPE_SAVETILE">MSG_TYPE_SAVETILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.os.Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#mUIHandler">mUIHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#priority">priority</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#TAG_NAME">TAG_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#MapDataObject--">MapDataObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#callbackFunc-java.lang.Object-int-int-">callbackFunc</a></span>(java.lang.Object&nbsp;data,
            int&nbsp;length,
            int&nbsp;errCode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#getCacheControl--">getCacheControl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#getCookie--">getCookie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html" title="class in com.nhn.android.maps.nmapdata">MapDataObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#getDataObject-int-">getDataObject</a></span>(int&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#getPriority--">getPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#getRequestKey--">getRequestKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#getRequestType--">getRequestType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#getRequestUrl--">getRequestUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.os.Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#getUIHandler--">getUIHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#getValueLcsRequest--">getValueLcsRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#getValueSendBCookie--">getValueSendBCookie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#initDataObjOfDB-android.os.Handler-int-int-">initDataObjOfDB</a></span>(android.os.Handler&nbsp;handler,
               int&nbsp;key,
               int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#initDataObjOfRemoveTileDB-android.os.Handler-int-int-int-">initDataObjOfRemoveTileDB</a></span>(android.os.Handler&nbsp;handler,
                         int&nbsp;key,
                         int&nbsp;type,
                         int&nbsp;tileType)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#initDataObjOfTile-int-IDataObject-">initDataObjOfTile</a></span>(int&nbsp;type,
                 IDataObject&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#initDataObjWithAppInfo-android.os.Handler-int-int-int-">initDataObjWithAppInfo</a></span>(android.os.Handler&nbsp;handler,
                      int&nbsp;key,
                      int&nbsp;type,
                      int&nbsp;seqNum)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#initDataObjWithDongName-android.os.Handler-int-int-double-double-">initDataObjWithDongName</a></span>(android.os.Handler&nbsp;handler,
                       int&nbsp;key,
                       int&nbsp;type,
                       double&nbsp;grsX,
                       double&nbsp;grsY)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#initDataObjWithMapVersionInfo-android.os.Handler-int-int-int-">initDataObjWithMapVersionInfo</a></span>(android.os.Handler&nbsp;handler,
                             int&nbsp;key,
                             int&nbsp;type,
                             int&nbsp;seqNum)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#isCancelRequest--">isCancelRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#isSPLogRequest--">isSPLogRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#setCacheControl-long-">setCacheControl</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html#setRequestUrl-java.lang.String-">setRequestUrl</a></span>(java.lang.String&nbsp;urlString)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MSG_TYPE_GETMAPAPPINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_TYPE_GETMAPAPPINFO</h4>
<pre>public static final&nbsp;int MSG_TYPE_GETMAPAPPINFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.nmapdata.MapDataObject.MSG_TYPE_GETMAPAPPINFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_TYPE_GETMAPVERSIONINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_TYPE_GETMAPVERSIONINFO</h4>
<pre>public static final&nbsp;int MSG_TYPE_GETMAPVERSIONINFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.nmapdata.MapDataObject.MSG_TYPE_GETMAPVERSIONINFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_TYPE_GETDONGNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_TYPE_GETDONGNAME</h4>
<pre>public static final&nbsp;int MSG_TYPE_GETDONGNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.nmapdata.MapDataObject.MSG_TYPE_GETDONGNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_TYPE_GETTILEIMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_TYPE_GETTILEIMAGE</h4>
<pre>public static final&nbsp;int MSG_TYPE_GETTILEIMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.nmapdata.MapDataObject.MSG_TYPE_GETTILEIMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_TYPE_SAVETILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_TYPE_SAVETILE</h4>
<pre>public static final&nbsp;int MSG_TYPE_SAVETILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.nmapdata.MapDataObject.MSG_TYPE_SAVETILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_TYPE_REMOVE_MAPTILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_TYPE_REMOVE_MAPTILE</h4>
<pre>public static final&nbsp;int MSG_TYPE_REMOVE_MAPTILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.nmapdata.MapDataObject.MSG_TYPE_REMOVE_MAPTILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_TYPE_CANCEL_NETWORK_SESSION_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_TYPE_CANCEL_NETWORK_SESSION_REQUEST</h4>
<pre>public static final&nbsp;int MSG_TYPE_CANCEL_NETWORK_SESSION_REQUEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.nmapdata.MapDataObject.MSG_TYPE_CANCEL_NETWORK_SESSION_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_NAME</h4>
<pre>public static final&nbsp;java.lang.String TAG_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.nmapdata.MapDataObject.TAG_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mRequestType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRequestType</h4>
<pre>public&nbsp;int mRequestType</pre>
</li>
</ul>
<a name="mRequestKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRequestKey</h4>
<pre>public&nbsp;int mRequestKey</pre>
</li>
</ul>
<a name="mRequestUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRequestUrl</h4>
<pre>public&nbsp;java.lang.String mRequestUrl</pre>
</li>
</ul>
<a name="mUIHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUIHandler</h4>
<pre>public&nbsp;android.os.Handler mUIHandler</pre>
</li>
</ul>
<a name="priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>public&nbsp;int priority</pre>
</li>
</ul>
<a name="mData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mData</h4>
<pre>public&nbsp;java.lang.Object mData</pre>
</li>
</ul>
<a name="mCacheControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCacheControl</h4>
<pre>public&nbsp;long mCacheControl</pre>
</li>
</ul>
<a name="mIsLcsRequest">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mIsLcsRequest</h4>
<pre>public&nbsp;boolean mIsLcsRequest</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapDataObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapDataObject</h4>
<pre>public&nbsp;MapDataObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequestUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestUrl()</pre>
</li>
</ul>
<a name="getUIHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIHandler</h4>
<pre>public&nbsp;android.os.Handler&nbsp;getUIHandler()</pre>
</li>
</ul>
<a name="getRequestType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestType</h4>
<pre>public&nbsp;int&nbsp;getRequestType()</pre>
</li>
</ul>
<a name="getRequestKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestKey</h4>
<pre>public&nbsp;int&nbsp;getRequestKey()</pre>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
</li>
</ul>
<a name="isCancelRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelRequest</h4>
<pre>public&nbsp;boolean&nbsp;isCancelRequest()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IDataObject#isCancelRequest()</code></dd>
</dl>
</li>
</ul>
<a name="setRequestUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestUrl</h4>
<pre>public&nbsp;void&nbsp;setRequestUrl(java.lang.String&nbsp;urlString)</pre>
</li>
</ul>
<a name="getValueLcsRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLcsRequest</h4>
<pre>public&nbsp;boolean&nbsp;getValueLcsRequest()</pre>
</li>
</ul>
<a name="getValueSendBCookie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueSendBCookie</h4>
<pre>public&nbsp;boolean&nbsp;getValueSendBCookie()</pre>
</li>
</ul>
<a name="initDataObjWithAppInfo-android.os.Handler-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDataObjWithAppInfo</h4>
<pre>public&nbsp;void&nbsp;initDataObjWithAppInfo(android.os.Handler&nbsp;handler,
                                   int&nbsp;key,
                                   int&nbsp;type,
                                   int&nbsp;seqNum)</pre>
</li>
</ul>
<a name="initDataObjWithMapVersionInfo-android.os.Handler-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDataObjWithMapVersionInfo</h4>
<pre>public&nbsp;void&nbsp;initDataObjWithMapVersionInfo(android.os.Handler&nbsp;handler,
                                          int&nbsp;key,
                                          int&nbsp;type,
                                          int&nbsp;seqNum)</pre>
</li>
</ul>
<a name="initDataObjWithDongName-android.os.Handler-int-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDataObjWithDongName</h4>
<pre>public&nbsp;void&nbsp;initDataObjWithDongName(android.os.Handler&nbsp;handler,
                                    int&nbsp;key,
                                    int&nbsp;type,
                                    double&nbsp;grsX,
                                    double&nbsp;grsY)</pre>
</li>
</ul>
<a name="initDataObjOfTile-int-IDataObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDataObjOfTile</h4>
<pre>public&nbsp;void&nbsp;initDataObjOfTile(int&nbsp;type,
                              IDataObject&nbsp;data)</pre>
</li>
</ul>
<a name="initDataObjOfDB-android.os.Handler-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDataObjOfDB</h4>
<pre>public&nbsp;void&nbsp;initDataObjOfDB(android.os.Handler&nbsp;handler,
                            int&nbsp;key,
                            int&nbsp;type)</pre>
</li>
</ul>
<a name="initDataObjOfRemoveTileDB-android.os.Handler-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDataObjOfRemoveTileDB</h4>
<pre>public&nbsp;void&nbsp;initDataObjOfRemoveTileDB(android.os.Handler&nbsp;handler,
                                      int&nbsp;key,
                                      int&nbsp;type,
                                      int&nbsp;tileType)</pre>
</li>
</ul>
<a name="getDataObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataObject</h4>
<pre>public static&nbsp;<a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html" title="class in com.nhn.android.maps.nmapdata">MapDataObject</a>&nbsp;getDataObject(int&nbsp;requestType)</pre>
</li>
</ul>
<a name="callbackFunc-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackFunc</h4>
<pre>public&nbsp;void&nbsp;callbackFunc(java.lang.Object&nbsp;data,
                         int&nbsp;length,
                         int&nbsp;errCode)</pre>
</li>
</ul>
<a name="getCacheControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheControl</h4>
<pre>public&nbsp;long&nbsp;getCacheControl()</pre>
</li>
</ul>
<a name="setCacheControl-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheControl</h4>
<pre>public&nbsp;void&nbsp;setCacheControl(long&nbsp;value)</pre>
</li>
</ul>
<a name="isSPLogRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSPLogRequest</h4>
<pre>public&nbsp;boolean&nbsp;isSPLogRequest()</pre>
</li>
</ul>
<a name="getCookie--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCookie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCookie()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/nmapdata/MapAppInfoHandler.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataProgress.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/nmapdata/MapDataObject.html" target="_top">Frames</a></li>
<li><a href="MapDataObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
