<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:46 KST 2016 -->
<title>MapVersionInfoHandler (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapVersionInfoHandler (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/nmapdata/MapTileDBAdapter.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/maps/nmapdata/NmapSaxHandler.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/nmapdata/MapVersionInfoHandler.html" target="_top">Frames</a></li>
<li><a href="MapVersionInfoHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.nhn.android.maps.nmapdata.NmapSaxHandler">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nhn.android.maps.nmapdata.NmapSaxHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.maps.nmapdata</div>
<h2 title="Class MapVersionInfoHandler" class="title">Class MapVersionInfoHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.DefaultHandler</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nhn/android/maps/nmapdata/SaxHandler.html" title="class in com.nhn.android.maps.nmapdata">com.nhn.android.maps.nmapdata.SaxHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nhn/android/maps/nmapdata/NmapSaxHandler.html" title="class in com.nhn.android.maps.nmapdata">com.nhn.android.maps.nmapdata.NmapSaxHandler</a>&lt;<a href="../../../../../com/nhn/android/maps/nmapmodel/MapVersionInfo.html" title="class in com.nhn.android.maps.nmapmodel">MapVersionInfo</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.nhn.android.maps.nmapdata.MapVersionInfoHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapVersionInfoHandler</span>
extends <a href="../../../../../com/nhn/android/maps/nmapdata/NmapSaxHandler.html" title="class in com.nhn.android.maps.nmapdata">NmapSaxHandler</a>&lt;<a href="../../../../../com/nhn/android/maps/nmapmodel/MapVersionInfo.html" title="class in com.nhn.android.maps.nmapmodel">MapVersionInfo</a>&gt;</pre>
<div class="block">Map Version info handler</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.nhn.android.maps.nmapdata.NmapSaxHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.nhn.android.maps.nmapdata.<a href="../../../../../com/nhn/android/maps/nmapdata/NmapSaxHandler.html" title="class in com.nhn.android.maps.nmapdata">NmapSaxHandler</a></h3>
<code><a href="../../../../../com/nhn/android/maps/nmapdata/NmapSaxHandler.XmlEnum.html" title="interface in com.nhn.android.maps.nmapdata">NmapSaxHandler.XmlEnum</a>&lt;<a href="../../../../../com/nhn/android/maps/nmapdata/NmapSaxHandler.XmlEnum.html" title="type parameter in NmapSaxHandler.XmlEnum">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nhn.android.maps.nmapdata.NmapSaxHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nhn.android.maps.nmapdata.<a href="../../../../../com/nhn/android/maps/nmapdata/NmapSaxHandler.html" title="class in com.nhn.android.maps.nmapdata">NmapSaxHandler</a></h3>
<code><a href="../../../../../com/nhn/android/maps/nmapdata/NmapSaxHandler.html#mResult">mResult</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapVersionInfoHandler.html#MapVersionInfoHandler--">MapVersionInfoHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/nmapdata/NmapSaxHandler.XmlEnum.html" title="interface in com.nhn.android.maps.nmapdata">NmapSaxHandler.XmlEnum</a>&lt;<a href="../../../../../com/nhn/android/maps/nmapmodel/MapVersionInfo.html" title="class in com.nhn.android.maps.nmapmodel">MapVersionInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapVersionInfoHandler.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapVersionInfoHandler.html#startDocument--">startDocument</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nhn.android.maps.nmapdata.NmapSaxHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nhn.android.maps.nmapdata.<a href="../../../../../com/nhn/android/maps/nmapdata/NmapSaxHandler.html" title="class in com.nhn.android.maps.nmapdata">NmapSaxHandler</a></h3>
<code><a href="../../../../../com/nhn/android/maps/nmapdata/NmapSaxHandler.html#characters-char:A-int-int-">characters</a>, <a href="../../../../../com/nhn/android/maps/nmapdata/NmapSaxHandler.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement</a>, <a href="../../../../../com/nhn/android/maps/nmapdata/NmapSaxHandler.html#getResult--">getResult</a>, <a href="../../../../../com/nhn/android/maps/nmapdata/NmapSaxHandler.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.DefaultHandler</h3>
<code>endDocument, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startPrefixMapping, unparsedEntityDecl, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapVersionInfoHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapVersionInfoHandler</h4>
<pre>public&nbsp;MapVersionInfoHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()
                   throws org.xml.sax.SAXException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/nmapdata/NmapSaxHandler.html#startDocument--">startDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nhn/android/maps/nmapdata/NmapSaxHandler.html" title="class in com.nhn.android.maps.nmapdata">NmapSaxHandler</a>&lt;<a href="../../../../../com/nhn/android/maps/nmapmodel/MapVersionInfo.html" title="class in com.nhn.android.maps.nmapmodel">MapVersionInfo</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromString</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/nmapdata/NmapSaxHandler.XmlEnum.html" title="interface in com.nhn.android.maps.nmapdata">NmapSaxHandler.XmlEnum</a>&lt;<a href="../../../../../com/nhn/android/maps/nmapmodel/MapVersionInfo.html" title="class in com.nhn.android.maps.nmapmodel">MapVersionInfo</a>&gt;&nbsp;fromString(java.lang.String&nbsp;symbol)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/nmapdata/NmapSaxHandler.html#fromString-java.lang.String-">fromString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nhn/android/maps/nmapdata/NmapSaxHandler.html" title="class in com.nhn.android.maps.nmapdata">NmapSaxHandler</a>&lt;<a href="../../../../../com/nhn/android/maps/nmapmodel/MapVersionInfo.html" title="class in com.nhn.android.maps.nmapmodel">MapVersionInfo</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/nmapdata/MapTileDBAdapter.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/maps/nmapdata/NmapSaxHandler.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/nmapdata/MapVersionInfoHandler.html" target="_top">Frames</a></li>
<li><a href="MapVersionInfoHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.nhn.android.maps.nmapdata.NmapSaxHandler">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nhn.android.maps.nmapdata.NmapSaxHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
