<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:48 KST 2016 -->
<title>com.nhn.android.maps.nmapdata Class Hierarchy (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.nhn.android.maps.nmapdata Class Hierarchy (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/maplib/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/nhn/android/maps/nmapmodel/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/nmapdata/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.nhn.android.maps.nmapdata</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.nhn.android.maps.nmapdata.<a href="../../../../../com/nhn/android/maps/nmapdata/DataError.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">DataError</span></a></li>
<li type="circle">DBAdapter
<ul>
<li type="circle">com.nhn.android.maps.nmapdata.<a href="../../../../../com/nhn/android/maps/nmapdata/MapTileDBAdapter.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">MapTileDBAdapter</span></a></li>
</ul>
</li>
<li type="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<ul>
<li type="circle">com.nhn.android.maps.nmapdata.<a href="../../../../../com/nhn/android/maps/nmapdata/SaxHandler.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">SaxHandler</span></a>
<ul>
<li type="circle">com.nhn.android.maps.nmapdata.<a href="../../../../../com/nhn/android/maps/nmapdata/NmapSaxHandler.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">NmapSaxHandler</span></a>&lt;E&gt;
<ul>
<li type="circle">com.nhn.android.maps.nmapdata.<a href="../../../../../com/nhn/android/maps/nmapdata/MapVersionInfoHandler.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">MapVersionInfoHandler</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.nhn.android.maps.nmapdata.<a href="../../../../../com/nhn/android/maps/nmapdata/DomHandler.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">DomHandler</span></a>
<ul>
<li type="circle">com.nhn.android.maps.nmapdata.<a href="../../../../../com/nhn/android/maps/nmapdata/DongNameInfoHandler.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">DongNameInfoHandler</span></a></li>
<li type="circle">com.nhn.android.maps.nmapdata.<a href="../../../../../com/nhn/android/maps/nmapdata/MapAppInfoHandler.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">MapAppInfoHandler</span></a></li>
<li type="circle">com.nhn.android.maps.nmapdata.<a href="../../../../../com/nhn/android/maps/nmapdata/SearchCoordToAddrHandler.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">SearchCoordToAddrHandler</span></a></li>
</ul>
</li>
<li type="circle">com.nhn.android.maps.nmapdata.<a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">MapDataObject</span></a></li>
<li type="circle">com.nhn.android.maps.nmapdata.<a href="../../../../../com/nhn/android/maps/nmapdata/MapDataProgress.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">MapDataProgress</span></a></li>
<li type="circle">com.nhn.android.maps.nmapdata.<a href="../../../../../com/nhn/android/maps/nmapdata/MapDataProvider.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">MapDataProvider</span></a> (implements com.nhn.android.maps.mapcore.<a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.Provider.html" title="interface in com.nhn.android.maps.mapcore">NMapTileData.Provider</a>)</li>
<li type="circle">com.nhn.android.maps.nmapdata.<a href="../../../../../com/nhn/android/maps/nmapdata/MapDBHandler.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">MapDBHandler</span></a></li>
<li type="circle">com.nhn.android.maps.nmapdata.<a href="../../../../../com/nhn/android/maps/nmapdata/NMapVersionData.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">NMapVersionData</span></a></li>
<li type="circle">com.nhn.android.maps.nmapdata.<a href="../../../../../com/nhn/android/maps/nmapdata/NMapVersionData.NMapVersionLayer.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">NMapVersionData.NMapVersionLayer</span></a></li>
<li type="circle">com.nhn.android.maps.nmapdata.<a href="../../../../../com/nhn/android/maps/nmapdata/SaxElementStack.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">SaxElementStack</span></a></li>
<li type="circle">com.nhn.android.maps.nmapdata.<a href="../../../../../com/nhn/android/maps/nmapdata/XmlParser.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">XmlParser</span></a></li>
<li type="circle">com.nhn.android.maps.nmapdata.<a href="../../../../../com/nhn/android/maps/nmapdata/XmlParser2.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">XmlParser2</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.nhn.android.maps.nmapdata.<a href="../../../../../com/nhn/android/maps/nmapdata/NmapSaxHandler.XmlEnum.html" title="interface in com.nhn.android.maps.nmapdata"><span class="typeNameLink">NmapSaxHandler.XmlEnum</span></a>&lt;E&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/maplib/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/nhn/android/maps/nmapmodel/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/nmapdata/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
