<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:48 KST 2016 -->
<title>NMapCircleData (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapCircleData (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/nhn/android/maps/overlay/NMapCirclePoint.html" title="class in com.nhn.android.maps.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/overlay/NMapCircleData.html" target="_top">Frames</a></li>
<li><a href="NMapCircleData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.maps.overlay</div>
<h2 title="Class NMapCircleData" class="title">Class NMapCircleData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nhn.android.maps.overlay.NMapCircleData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NMapCircleData</span>
extends java.lang.Object</pre>
<div class="block">Class representing a circle data on map view overlay.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#NMapCircleData-int-">NMapCircleData</a></span>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/overlay/NMapCirclePoint.html" title="class in com.nhn.android.maps.overlay">NMapCirclePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#addCirclePoint-double-double-float-">addCirclePoint</a></span>(double&nbsp;longitude,
              double&nbsp;latitude,
              float&nbsp;radius)</code>
<div class="block">Add a circle point in GRS coordinates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/overlay/NMapCirclePoint.html" title="class in com.nhn.android.maps.overlay">NMapCirclePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#addCirclePoint-int-int-float-">addCirclePoint</a></span>(int&nbsp;utmkX,
              int&nbsp;utmkY,
              float&nbsp;radius)</code>
<div class="block">Add a circle point in UTMK coordinates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#count--">count</a></span>()</code>
<div class="block">returns count of circle points</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#endCircleData--">endCircleData</a></span>()</code>
<div class="block">End of circle data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#getBounds--">getBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#getBoundsOffset-com.nhn.android.maps.NMapView-boolean-">getBoundsOffset</a></span>(<a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
               boolean&nbsp;isDrawnOnSnapshot)</code>
<div class="block">Get bounds offset of the path data with respect to the bounds after zoom levels changed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/overlay/NMapCirclePoint.html" title="class in com.nhn.android.maps.overlay">NMapCirclePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#getCirclePoint-int-">getCirclePoint</a></span>(int&nbsp;index)</code>
<div class="block">returns circle point at index</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleStyle.html" title="class in com.nhn.android.maps.overlay">NMapCircleStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#getCircleStyle--">getCircleStyle</a></span>()</code>
<div class="block">get default circle style.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#getObject--">getObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#initCircleData--">initCircleData</a></span>()</code>
<div class="block">Initialize circle data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#isHidden--">isHidden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#isRendered--">isRendered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#isValidBounds--">isValidBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#onSizeChanged-int-int-">onSizeChanged</a></span>(int&nbsp;width,
             int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#setCircleStyle-com.nhn.android.maps.overlay.NMapCircleStyle-">setCircleStyle</a></span>(<a href="../../../../../com/nhn/android/maps/overlay/NMapCircleStyle.html" title="class in com.nhn.android.maps.overlay">NMapCircleStyle</a>&nbsp;circleStyle)</code>
<div class="block">set default circle style.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#setHidden-boolean-">setHidden</a></span>(boolean&nbsp;hidden)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#setObject-java.lang.Object-">setObject</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleData.html#setRendered-boolean-">setRendered</a></span>(boolean&nbsp;rendered)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMapCircleData-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMapCircleData</h4>
<pre>public&nbsp;NMapCircleData(int&nbsp;capacity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden()</pre>
</li>
</ul>
<a name="setHidden-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidden</h4>
<pre>public&nbsp;void&nbsp;setHidden(boolean&nbsp;hidden)</pre>
</li>
</ul>
<a name="isRendered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRendered</h4>
<pre>public&nbsp;boolean&nbsp;isRendered()</pre>
</li>
</ul>
<a name="setRendered-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRendered</h4>
<pre>public&nbsp;void&nbsp;setRendered(boolean&nbsp;rendered)</pre>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject()</pre>
</li>
</ul>
<a name="setObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
<div class="block">returns count of circle points</div>
</li>
</ul>
<a name="getCirclePoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCirclePoint</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/overlay/NMapCirclePoint.html" title="class in com.nhn.android.maps.overlay">NMapCirclePoint</a>&nbsp;getCirclePoint(int&nbsp;index)</pre>
<div class="block">returns circle point at index</div>
</li>
</ul>
<a name="initCircleData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCircleData</h4>
<pre>public&nbsp;void&nbsp;initCircleData()</pre>
<div class="block">Initialize circle data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - total number of circle points.</dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;android.graphics.Rect&nbsp;getBounds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bounds of circle data in UTMK coordinates.</dd>
</dl>
</li>
</ul>
<a name="isValidBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidBounds</h4>
<pre>public&nbsp;boolean&nbsp;isValidBounds()</pre>
</li>
</ul>
<a name="getBoundsOffset-com.nhn.android.maps.NMapView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundsOffset</h4>
<pre>public&nbsp;android.graphics.Point&nbsp;getBoundsOffset(<a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                                              boolean&nbsp;isDrawnOnSnapshot)</pre>
<div class="block">Get bounds offset of the path data with respect to the bounds after zoom levels changed.
 
        Note: This is used to not evaluate screen pixel coordinates for every rendering of path data without changing zoom levels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounds offset in screen coordinates.</dd>
</dl>
</li>
</ul>
<a name="onSizeChanged-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSizeChanged</h4>
<pre>public&nbsp;void&nbsp;onSizeChanged(int&nbsp;width,
                          int&nbsp;height)</pre>
</li>
</ul>
<a name="addCirclePoint-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCirclePoint</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/overlay/NMapCirclePoint.html" title="class in com.nhn.android.maps.overlay">NMapCirclePoint</a>&nbsp;addCirclePoint(int&nbsp;utmkX,
                                      int&nbsp;utmkY,
                                      float&nbsp;radius)</pre>
<div class="block">Add a circle point in UTMK coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utmkX</code> - x coordinates of a circle point.</dd>
<dd><code>utmkX</code> - y coordinates of a circle point.</dd>
<dd><code>radius</code> - radius of a circle point in meters. This value could be 0 if circle style is image, otherwise must be > 0.</dd>
</dl>
</li>
</ul>
<a name="addCirclePoint-double-double-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCirclePoint</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/overlay/NMapCirclePoint.html" title="class in com.nhn.android.maps.overlay">NMapCirclePoint</a>&nbsp;addCirclePoint(double&nbsp;longitude,
                                      double&nbsp;latitude,
                                      float&nbsp;radius)</pre>
<div class="block">Add a circle point in GRS coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - x coordinates of a circle point.</dd>
<dd><code>latitude</code> - y coordinates of a circle point.</dd>
<dd><code>radius</code> - radius of a circle point in meters. This value could be 0 if circle style is image, otherwise must be > 0.</dd>
</dl>
</li>
</ul>
<a name="endCircleData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCircleData</h4>
<pre>public&nbsp;void&nbsp;endCircleData()</pre>
<div class="block">End of circle data.</div>
</li>
</ul>
<a name="setCircleStyle-com.nhn.android.maps.overlay.NMapCircleStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircleStyle</h4>
<pre>public&nbsp;void&nbsp;setCircleStyle(<a href="../../../../../com/nhn/android/maps/overlay/NMapCircleStyle.html" title="class in com.nhn.android.maps.overlay">NMapCircleStyle</a>&nbsp;circleStyle)</pre>
<div class="block">set default circle style.
  if not specified, default circle style is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>circleStyle</code> - circle style</dd>
</dl>
</li>
</ul>
<a name="getCircleStyle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCircleStyle</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/overlay/NMapCircleStyle.html" title="class in com.nhn.android.maps.overlay">NMapCircleStyle</a>&nbsp;getCircleStyle()</pre>
<div class="block">get default circle style.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/nhn/android/maps/overlay/NMapCirclePoint.html" title="class in com.nhn.android.maps.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/overlay/NMapCircleData.html" target="_top">Frames</a></li>
<li><a href="NMapCircleData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
