<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:48 KST 2016 -->
<title>NMapPOIitem (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapPOIitem (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html" title="class in com.nhn.android.maps.overlay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.ResourceProvider.html" title="interface in com.nhn.android.maps.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/overlay/NMapPOIitem.html" target="_top">Frames</a></li>
<li><a href="NMapPOIitem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.maps.overlay</div>
<h2 title="Class NMapPOIitem" class="title">Class NMapPOIitem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">com.nhn.android.maps.NMapOverlayItem</a></li>
<li>
<ul class="inheritance">
<li>com.nhn.android.maps.overlay.NMapPOIitem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NMapPOIitem</span>
extends <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a></pre>
<div class="block">Class representing a POI item.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.ResourceProvider.html" title="interface in com.nhn.android.maps.overlay">NMapPOIitem.ResourceProvider</a></span></code>
<div class="block">Resource provider should implement this interface</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#FLOATING_DISPATCH">FLOATING_DISPATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#FLOATING_DRAG">FLOATING_DRAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#FLOATING_FIXED">FLOATING_FIXED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#FLOATING_TOUCH">FLOATING_TOUCH</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nhn.android.maps.NMapOverlayItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nhn.android.maps.<a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a></h3>
<code><a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#GONE">GONE</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#INVISIBLE">INVISIBLE</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#ITEM_STATE_FOCUSED_MASK">ITEM_STATE_FOCUSED_MASK</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#ITEM_STATE_PRESSED_MASK">ITEM_STATE_PRESSED_MASK</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#ITEM_STATE_SELECTED_MASK">ITEM_STATE_SELECTED_MASK</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#mInfoLayer">mInfoLayer</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#mMarker">mMarker</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#mPoint">mPoint</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#mSnippet">mSnippet</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#mTitle">mTitle</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#mUtmk">mUtmk</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#mVisibility">mVisibility</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#VISIBLE">VISIBLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#NMapPOIitem-double-double-java.lang.String-android.graphics.drawable.Drawable-java.lang.Object-int-">NMapPOIitem</a></span>(double&nbsp;longitude,
           double&nbsp;latitude,
           java.lang.String&nbsp;title,
           android.graphics.drawable.Drawable&nbsp;marker,
           java.lang.Object&nbsp;tag,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#NMapPOIitem-int-int-java.lang.String-android.graphics.drawable.Drawable-java.lang.Object-int-">NMapPOIitem</a></span>(int&nbsp;utmkX,
           int&nbsp;utmkY,
           java.lang.String&nbsp;title,
           android.graphics.drawable.Drawable&nbsp;marker,
           java.lang.Object&nbsp;tag,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#NMapPOIitem-int-int-java.lang.String-int-java.lang.Object-int-">NMapPOIitem</a></span>(int&nbsp;utmkX,
           int&nbsp;utmkY,
           java.lang.String&nbsp;title,
           int&nbsp;markerId,
           java.lang.Object&nbsp;tag,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#NMapPOIitem-com.nhn.android.maps.maplib.NGeoPoint-java.lang.String-">NMapPOIitem</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
           java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#NMapPOIitem-com.nhn.android.maps.maplib.NGeoPoint-java.lang.String-android.graphics.drawable.Drawable-java.lang.Object-int-">NMapPOIitem</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
           java.lang.String&nbsp;title,
           android.graphics.drawable.Drawable&nbsp;marker,
           java.lang.Object&nbsp;tag,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#NMapPOIitem-com.nhn.android.maps.maplib.NGeoPoint-java.lang.String-int-java.lang.Object-int-">NMapPOIitem</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
           java.lang.String&nbsp;title,
           int&nbsp;markId,
           java.lang.Object&nbsp;tag,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#NMapPOIitem-com.nhn.android.maps.maplib.NGeoPoint-java.lang.String-java.lang.String-">NMapPOIitem</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;snippet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#NMapPOIitem-com.nhn.android.maps.maplib.NGeoPoint-java.lang.String-java.lang.String-android.graphics.drawable.Drawable-java.lang.Object-int-">NMapPOIitem</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;snippet,
           android.graphics.drawable.Drawable&nbsp;marker,
           java.lang.Object&nbsp;tag,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#NMapPOIitem-com.nhn.android.maps.maplib.NGeoPoint-java.lang.String-java.lang.String-java.lang.Object-int-">NMapPOIitem</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;snippet,
           java.lang.Object&nbsp;tag,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#NMapPOIitem-com.nhn.android.maps.maplib.NGPoint-java.lang.String-java.lang.String-android.graphics.drawable.Drawable-java.lang.Object-int-">NMapPOIitem</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;utmk,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;snippet,
           android.graphics.drawable.Drawable&nbsp;marker,
           java.lang.Object&nbsp;tag,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#clearMarker--">clearMarker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#getFloatingMode--">getFloatingMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#getInfoLayer--">getInfoLayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#getMarker-int-">getMarker</a></span>(int&nbsp;stateBitset)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#getMarkerId--">getMarkerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#getOrderId--">getOrderId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#getRightAccessoryId--">getRightAccessoryId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#hasRightAccessory--">hasRightAccessory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#isDispatchable--">isDispatchable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#isDraggable--">isDraggable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#isKeepSelected--">isKeepSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#isSpreadable--">isSpreadable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#isTouchable--">isTouchable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#setFloatingMode-int-">setFloatingMode</a></span>(int&nbsp;floatingMode)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#setKeepSelected-boolean-">setKeepSelected</a></span>(boolean&nbsp;keepSelected)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#setMarkerId-int-">setMarkerId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#setOrderId-int-">setOrderId</a></span>(int&nbsp;orderId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#setResourceProvider-com.nhn.android.maps.overlay.NMapPOIitem.ResourceProvider-">setResourceProvider</a></span>(<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.ResourceProvider.html" title="interface in com.nhn.android.maps.overlay">NMapPOIitem.ResourceProvider</a>&nbsp;resourceProvider)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#setRightAccessory-boolean-int-">setRightAccessory</a></span>(boolean&nbsp;onOff,
                 int&nbsp;markerId)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#setRightButton-boolean-">setRightButton</a></span>(boolean&nbsp;onOff)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#setSpreadable-boolean-">setSpreadable</a></span>(boolean&nbsp;isSpreadable)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html#showRightButton--">showRightButton</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nhn.android.maps.NMapOverlayItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nhn.android.maps.<a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a></h3>
<code><a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#boundCenter-android.graphics.drawable.Drawable-">boundCenter</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#boundCenterBottom-android.graphics.drawable.Drawable-">boundCenterBottom</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#boundCenterTop-android.graphics.drawable.Drawable-">boundCenterTop</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#drawBounds-android.graphics.Canvas-">drawBounds</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#getAnchorXRatio--">getAnchorXRatio</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#getAnchorYRatio--">getAnchorYRatio</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#getBoundsInScreen--">getBoundsInScreen</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#getHeadText--">getHeadText</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#getInfoLayerBoundsInScreen-android.graphics.Rect-android.graphics.Point-">getInfoLayerBoundsInScreen</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#getInfoLayerVisibility--">getInfoLayerVisibility</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#getMarker--">getMarker</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#getPoint--">getPoint</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#getPointInUtmk--">getPointInUtmk</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#getSnippet--">getSnippet</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#getTailText--">getTailText</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#getTitle--">getTitle</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#getVisibility--">getVisibility</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#isFocusedState-int-">isFocusedState</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#isPressedState-int-">isPressedState</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#isSelectedState-int-">isSelectedState</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#isTitleEmpty--">isTitleEmpty</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#setAnchorRatio-float-float-">setAnchorRatio</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#setBoundsInScreen-android.graphics.Rect-android.graphics.Point-">setBoundsInScreen</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#setHeadText-java.lang.String-">setHeadText</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#setInfoLayer-android.graphics.drawable.Drawable-">setInfoLayer</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#setInfoLayerOffset-android.graphics.Point-">setInfoLayerOffset</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#setInfoLayerVisibility-int-">setInfoLayerVisibility</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#setMarker-android.graphics.drawable.Drawable-">setMarker</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#setPoint-com.nhn.android.maps.maplib.NGeoPoint-">setPoint</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#setPoint-com.nhn.android.maps.maplib.NGPoint-">setPoint</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#setSnippet-java.lang.String-">setSnippet</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#setState-android.graphics.drawable.Drawable-int-">setState</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#setTailText-java.lang.String-">setTailText</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#setVisibility-int-">setVisibility</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLOATING_FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATING_FIXED</h4>
<pre>public static final&nbsp;int FLOATING_FIXED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.overlay.NMapPOIitem.FLOATING_FIXED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOATING_TOUCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATING_TOUCH</h4>
<pre>public static final&nbsp;int FLOATING_TOUCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.overlay.NMapPOIitem.FLOATING_TOUCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOATING_DRAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATING_DRAG</h4>
<pre>public static final&nbsp;int FLOATING_DRAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.overlay.NMapPOIitem.FLOATING_DRAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOATING_DISPATCH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLOATING_DISPATCH</h4>
<pre>public static final&nbsp;int FLOATING_DISPATCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.overlay.NMapPOIitem.FLOATING_DISPATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMapPOIitem-com.nhn.android.maps.maplib.NGeoPoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMapPOIitem</h4>
<pre>public&nbsp;NMapPOIitem(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
                   java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="NMapPOIitem-com.nhn.android.maps.maplib.NGeoPoint-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMapPOIitem</h4>
<pre>public&nbsp;NMapPOIitem(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;snippet)</pre>
</li>
</ul>
<a name="NMapPOIitem-com.nhn.android.maps.maplib.NGeoPoint-java.lang.String-java.lang.String-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMapPOIitem</h4>
<pre>public&nbsp;NMapPOIitem(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;snippet,
                   java.lang.Object&nbsp;tag,
                   int&nbsp;id)</pre>
</li>
</ul>
<a name="NMapPOIitem-com.nhn.android.maps.maplib.NGeoPoint-java.lang.String-android.graphics.drawable.Drawable-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMapPOIitem</h4>
<pre>public&nbsp;NMapPOIitem(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
                   java.lang.String&nbsp;title,
                   android.graphics.drawable.Drawable&nbsp;marker,
                   java.lang.Object&nbsp;tag,
                   int&nbsp;id)</pre>
</li>
</ul>
<a name="NMapPOIitem-com.nhn.android.maps.maplib.NGeoPoint-java.lang.String-int-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMapPOIitem</h4>
<pre>public&nbsp;NMapPOIitem(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
                   java.lang.String&nbsp;title,
                   int&nbsp;markId,
                   java.lang.Object&nbsp;tag,
                   int&nbsp;id)</pre>
</li>
</ul>
<a name="NMapPOIitem-com.nhn.android.maps.maplib.NGeoPoint-java.lang.String-java.lang.String-android.graphics.drawable.Drawable-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMapPOIitem</h4>
<pre>public&nbsp;NMapPOIitem(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;snippet,
                   android.graphics.drawable.Drawable&nbsp;marker,
                   java.lang.Object&nbsp;tag,
                   int&nbsp;id)</pre>
</li>
</ul>
<a name="NMapPOIitem-com.nhn.android.maps.maplib.NGPoint-java.lang.String-java.lang.String-android.graphics.drawable.Drawable-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMapPOIitem</h4>
<pre>public&nbsp;NMapPOIitem(<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;utmk,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;snippet,
                   android.graphics.drawable.Drawable&nbsp;marker,
                   java.lang.Object&nbsp;tag,
                   int&nbsp;id)</pre>
</li>
</ul>
<a name="NMapPOIitem-double-double-java.lang.String-android.graphics.drawable.Drawable-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMapPOIitem</h4>
<pre>public&nbsp;NMapPOIitem(double&nbsp;longitude,
                   double&nbsp;latitude,
                   java.lang.String&nbsp;title,
                   android.graphics.drawable.Drawable&nbsp;marker,
                   java.lang.Object&nbsp;tag,
                   int&nbsp;id)</pre>
</li>
</ul>
<a name="NMapPOIitem-int-int-java.lang.String-android.graphics.drawable.Drawable-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMapPOIitem</h4>
<pre>public&nbsp;NMapPOIitem(int&nbsp;utmkX,
                   int&nbsp;utmkY,
                   java.lang.String&nbsp;title,
                   android.graphics.drawable.Drawable&nbsp;marker,
                   java.lang.Object&nbsp;tag,
                   int&nbsp;id)</pre>
</li>
</ul>
<a name="NMapPOIitem-int-int-java.lang.String-int-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMapPOIitem</h4>
<pre>public&nbsp;NMapPOIitem(int&nbsp;utmkX,
                   int&nbsp;utmkY,
                   java.lang.String&nbsp;title,
                   int&nbsp;markerId,
                   java.lang.Object&nbsp;tag,
                   int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResourceProvider-com.nhn.android.maps.overlay.NMapPOIitem.ResourceProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceProvider</h4>
<pre>protected&nbsp;void&nbsp;setResourceProvider(<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.ResourceProvider.html" title="interface in com.nhn.android.maps.overlay">NMapPOIitem.ResourceProvider</a>&nbsp;resourceProvider)</pre>
</li>
</ul>
<a name="getMarker-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker</h4>
<pre>public&nbsp;android.graphics.drawable.Drawable&nbsp;getMarker(int&nbsp;stateBitset)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#getMarker-int-">getMarker</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the marker that should be used when drawing this item on the map.</dd>
</dl>
</li>
</ul>
<a name="getInfoLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoLayer</h4>
<pre>protected&nbsp;android.graphics.drawable.Drawable&nbsp;getInfoLayer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#getInfoLayer--">getInfoLayer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a></code></dd>
</dl>
</li>
</ul>
<a name="clearMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMarker</h4>
<pre>protected&nbsp;void&nbsp;clearMarker()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#clearMarker--">clearMarker</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a></code></dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTag()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag of this item.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of this item.</dd>
</dl>
</li>
</ul>
<a name="setMarkerId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerId</h4>
<pre>public&nbsp;void&nbsp;setMarkerId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getMarkerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerId</h4>
<pre>public&nbsp;int&nbsp;getMarkerId()</pre>
</li>
</ul>
<a name="setRightButton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightButton</h4>
<pre>public&nbsp;void&nbsp;setRightButton(boolean&nbsp;onOff)</pre>
</li>
</ul>
<a name="showRightButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRightButton</h4>
<pre>public&nbsp;boolean&nbsp;showRightButton()</pre>
</li>
</ul>
<a name="setRightAccessory-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightAccessory</h4>
<pre>public&nbsp;void&nbsp;setRightAccessory(boolean&nbsp;onOff,
                              int&nbsp;markerId)</pre>
</li>
</ul>
<a name="hasRightAccessory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRightAccessory</h4>
<pre>public&nbsp;boolean&nbsp;hasRightAccessory()</pre>
</li>
</ul>
<a name="getRightAccessoryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightAccessoryId</h4>
<pre>public&nbsp;int&nbsp;getRightAccessoryId()</pre>
</li>
</ul>
<a name="setFloatingMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatingMode</h4>
<pre>public&nbsp;void&nbsp;setFloatingMode(int&nbsp;floatingMode)</pre>
</li>
</ul>
<a name="getFloatingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatingMode</h4>
<pre>public&nbsp;int&nbsp;getFloatingMode()</pre>
</li>
</ul>
<a name="isTouchable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTouchable</h4>
<pre>public&nbsp;boolean&nbsp;isTouchable()</pre>
</li>
</ul>
<a name="isDraggable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraggable</h4>
<pre>public&nbsp;boolean&nbsp;isDraggable()</pre>
</li>
</ul>
<a name="isDispatchable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDispatchable</h4>
<pre>public&nbsp;boolean&nbsp;isDispatchable()</pre>
</li>
</ul>
<a name="setSpreadable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpreadable</h4>
<pre>public&nbsp;void&nbsp;setSpreadable(boolean&nbsp;isSpreadable)</pre>
</li>
</ul>
<a name="isSpreadable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpreadable</h4>
<pre>public&nbsp;boolean&nbsp;isSpreadable()</pre>
</li>
</ul>
<a name="setOrderId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderId</h4>
<pre>public&nbsp;void&nbsp;setOrderId(int&nbsp;orderId)</pre>
</li>
</ul>
<a name="getOrderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderId</h4>
<pre>public&nbsp;int&nbsp;getOrderId()</pre>
</li>
</ul>
<a name="isKeepSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepSelected</h4>
<pre>public&nbsp;boolean&nbsp;isKeepSelected()</pre>
</li>
</ul>
<a name="setKeepSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepSelected</h4>
<pre>public&nbsp;void&nbsp;setKeepSelected(boolean&nbsp;keepSelected)</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html#setTitle-java.lang.String-">setTitle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html" title="class in com.nhn.android.maps.overlay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.ResourceProvider.html" title="interface in com.nhn.android.maps.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/overlay/NMapPOIitem.html" target="_top">Frames</a></li>
<li><a href="NMapPOIitem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
